# start: Wed May 25 2016 16:00:08 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:16 GMT+0900 (東京 (標準時))
# id: 1
# sex: male
# student id: hw16094
# condition: 形音-なし
練習,,prpn08,nonword,引専,correct,2951,
練習,,prpn07,nonword,苦証,correct,1257,
練習,,prpn09,nonword,妻治,correct,867,
練習,,prpn05,nonword,偽牧,correct,1020,
練習,,prp06,word,貧民,correct,767,
練習,,prp03,word,店舗,correct,780,
練習,,prp05,word,処分,correct,864,
練習,,prp09,word,細胞,correct,693,
練習,,prpn01,nonword,宇資,correct,837,
練習,,prp01,word,余裕,correct,694,
練習,,prpn02,nonword,機仲,correct,740,
練習,,prp04,word,消化,correct,694,
練習,,prpn03,nonword,演覚,correct,734,
練習,,prpn06,nonword,術礎,correct,727,
練習,,prpn04,nonword,診属,correct,804,
練習,,prp02,word,強制,correct,640,
練習,,prp08,word,未来,correct,650,
練習,,prp07,word,犠牲,correct,984,
本試行の前半,形音,pn15,nonword,秋筆,correct,626,
本試行の前半,形音,p12,word,対決,correct,567,
本試行の前半,形音,pn03,nonword,量明,correct,717,
本試行の前半,形音,p03,word,打者,correct,1021,
本試行の前半,形音,pn13,nonword,神縦,correct,756,
本試行の前半,形音,pn16,nonword,落省,correct,751,
本試行の前半,形音,p05,word,賃金,error,1127,
本試行の前半,形音,pn01,nonword,長閣,correct,953,
本試行の前半,形音,p13,word,対応,correct,721,
本試行の前半,形音,p15,word,保育,correct,761,
本試行の前半,形音,pn09,nonword,全輝,correct,971,
本試行の前半,形音,p02,word,押印,correct,907,
本試行の前半,形音,pn10,nonword,政責,error,1467,
本試行の前半,形音,pn11,nonword,縮若,correct,897,
本試行の前半,形音,p20,word,職業,correct,781,
本試行の前半,形音,p11,word,例文,correct,717,
本試行の前半,形音,p16,word,解説,correct,736,
本試行の前半,形音,p17,word,推論,correct,734,
本試行の前半,形音,pn12,nonword,離見,error,960,
本試行の前半,形音,pn14,nonword,敬島,correct,783,
本試行の前半,形音,pn04,nonword,述線,correct,1391,
本試行の前半,形音,pn08,nonword,射税,correct,901,
本試行の前半,形音,p01,word,経歴,correct,711,
本試行の前半,形音,pn17,nonword,産逃,correct,830,
本試行の前半,形音,p09,word,招集,correct,763,
本試行の前半,形音,pn18,nonword,紀勝,correct,836,
本試行の前半,形音,p14,word,結晶,correct,813,
本試行の前半,形音,pn07,nonword,境座,correct,704,
本試行の前半,形音,pn20,nonword,無屋,correct,787,
本試行の前半,形音,p10,word,認定,correct,624,
本試行の前半,形音,pn06,nonword,毒容,correct,921,
本試行の前半,形音,pn19,nonword,気越,correct,840,
本試行の前半,形音,p06,word,温度,correct,826,
本試行の前半,形音,pn05,nonword,額衆,correct,804,
本試行の前半,形音,p19,word,帝王,correct,841,
本試行の前半,形音,p08,word,事務,correct,634,
本試行の前半,形音,p07,word,応募,correct,764,
本試行の前半,形音,p04,word,病欠,correct,707,
本試行の前半,形音,p18,word,選考,correct,667,
本試行の前半,形音,pn02,nonword,世災,correct,971,
本試行の後半,なし,pn28,nonword,買氏,correct,771,
本試行の後半,なし,pn04,nonword,的廃,correct,634,
本試行の後半,なし,pn18,nonword,尊次,correct,770,
本試行の後半,なし,pn21,nonword,初方,correct,813,
本試行の後半,なし,p69,word,結集,correct,716,
本試行の後半,なし,p95,word,木材,correct,677,
本試行の後半,なし,pn05,nonword,後然,correct,770,
本試行の後半,なし,pn24,nonword,野言,error,937,
本試行の後半,なし,p80,word,体罰,correct,717,
本試行の後半,なし,p96,word,役目,correct,607,
本試行の後半,なし,p83,word,定員,correct,697,
本試行の後半,なし,p73,word,作戦,correct,604,
本試行の後半,なし,pn29,nonword,録精,correct,903,
本試行の後半,なし,pn03,nonword,艦美,correct,717,
本試行の後半,なし,p92,word,満足,correct,613,
本試行の後半,なし,p76,word,手段,correct,530,
本試行の後半,なし,p84,word,適応,correct,623,
本試行の後半,なし,pn06,nonword,陳韻,correct,720,
本試行の後半,なし,pn19,nonword,山語,correct,754,
本試行の後半,なし,pn07,nonword,徳領,correct,737,
本試行の後半,なし,pn22,nonword,庫欲,correct,680,
本試行の後半,なし,p78,word,水爆,error,690,
本試行の後半,なし,pn09,nonword,題観,correct,717,
本試行の後半,なし,p82,word,注目,correct,594,
本試行の後半,なし,p77,word,人格,correct,537,
本試行の後半,なし,pn01,nonword,粉通,correct,746,
本試行の後半,なし,p75,word,重油,correct,627,
本試行の後半,なし,pn25,nonword,今立,correct,623,
本試行の後半,なし,pn13,nonword,丸露,correct,803,
本試行の後半,なし,p85,word,伝票,correct,770,
本試行の後半,なし,p89,word,配慮,correct,787,
本試行の後半,なし,p93,word,名簿,correct,864,
本試行の後半,なし,p68,word,激励,correct,654,
本試行の後半,なし,pn30,nonword,史庭,correct,667,
本試行の後半,なし,p74,word,失敗,correct,620,
本試行の後半,なし,pn17,nonword,察代,correct,704,
本試行の後半,なし,pn20,nonword,合農,correct,676,
本試行の後半,なし,pn31,nonword,営起,correct,667,
本試行の後半,なし,pn12,nonword,参実,correct,557,
本試行の後半,なし,p88,word,任命,correct,527,
本試行の後半,なし,pn23,nonword,追多,correct,641,
本試行の後半,なし,pn32,nonword,戒動,correct,610,
本試行の後半,なし,p66,word,開幕,correct,647,
本試行の後半,なし,p70,word,原料,correct,524,
本試行の後半,なし,pn11,nonword,石諸,correct,737,
本試行の後半,なし,p67,word,教訓,correct,617,
本試行の後半,なし,p72,word,困難,correct,557,
本試行の後半,なし,p87,word,特許,correct,564,
本試行の後半,なし,p71,word,国連,correct,577,
本試行の後半,なし,p86,word,道路,correct,534,
本試行の後半,なし,pn15,nonword,造快,correct,614,
本試行の後半,なし,pn14,nonword,感宿,correct,757,
本試行の後半,なし,pn26,nonword,得絶,correct,657,
本試行の後半,なし,p91,word,評判,correct,501,
本試行の後半,なし,pn08,nonword,綿風,correct,544,
本試行の後半,なし,p65,word,安定,correct,437,
本試行の後半,なし,p94,word,面倒,correct,547,
本試行の後半,なし,pn10,nonword,橋鳥,correct,531,
本試行の後半,なし,pn16,nonword,最窓,correct,594,
本試行の後半,なし,p90,word,番号,correct,467,
本試行の後半,なし,p79,word,大卒,error,587,
本試行の後半,なし,pn27,nonword,陣念,correct,977,
本試行の後半,なし,p81,word,弾薬,correct,624,
本試行の後半,なし,pn02,nonword,田素,correct,631,
