# start: Wed May 25 2016 15:58:44 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:30 GMT+0900 (東京 (標準時))
# id: 10
# sex: male
# student id: hw16001
# condition: 形音-なし
練習,,prp03,word,店舗,correct,8467,
練習,,prpn05,nonword,偽牧,correct,2216,
練習,,prp05,word,処分,correct,5091,
練習,,prp08,word,未来,correct,1417,
練習,,prp04,word,消化,correct,1167,
練習,,prpn03,nonword,演覚,correct,1667,
練習,,prp07,word,犠牲,correct,1147,
練習,,prp06,word,貧民,error,1817,
練習,,prpn08,nonword,引専,correct,1187,
練習,,prp01,word,余裕,correct,600,
練習,,prp02,word,強制,correct,590,
練習,,prpn01,nonword,宇資,correct,1236,
練習,,prpn04,nonword,診属,correct,1040,
練習,,prpn02,nonword,機仲,correct,897,
練習,,prpn07,nonword,苦証,error,1574,
練習,,prp09,word,細胞,correct,707,
練習,,prpn09,nonword,妻治,correct,865,
練習,,prpn06,nonword,術礎,correct,980,
本試行の前半,形音,p17,word,推論,error,2600,
本試行の前半,形音,p20,word,職業,correct,927,
本試行の前半,形音,pn12,nonword,離見,correct,837,
本試行の前半,形音,p05,word,賃金,correct,827,
本試行の前半,形音,pn10,nonword,政責,correct,860,
本試行の前半,形音,p09,word,招集,correct,681,
本試行の前半,形音,pn16,nonword,落省,correct,717,
本試行の前半,形音,pn06,nonword,毒容,correct,667,
本試行の前半,形音,p08,word,事務,correct,606,
本試行の前半,形音,pn02,nonword,世災,correct,440,
本試行の前半,形音,p07,word,応募,correct,536,
本試行の前半,形音,pn07,nonword,境座,correct,557,
本試行の前半,形音,p15,word,保育,correct,636,
本試行の前半,形音,pn18,nonword,紀勝,correct,910,
本試行の前半,形音,pn17,nonword,産逃,correct,756,
本試行の前半,形音,pn20,nonword,無屋,correct,704,
本試行の前半,形音,p04,word,病欠,correct,747,
本試行の前半,形音,p14,word,結晶,correct,981,
本試行の前半,形音,p19,word,帝王,correct,724,
本試行の前半,形音,pn13,nonword,神縦,correct,594,
本試行の前半,形音,pn09,nonword,全輝,correct,1031,
本試行の前半,形音,pn15,nonword,秋筆,correct,661,
本試行の前半,形音,p16,word,解説,correct,570,
本試行の前半,形音,pn19,nonword,気越,correct,1127,
本試行の前半,形音,p18,word,選考,correct,824,
本試行の前半,形音,p11,word,例文,correct,520,
本試行の前半,形音,pn01,nonword,長閣,correct,624,
本試行の前半,形音,p12,word,対決,correct,554,
本試行の前半,形音,pn14,nonword,敬島,correct,844,
本試行の前半,形音,pn08,nonword,射税,correct,1602,
本試行の前半,形音,p02,word,押印,correct,634,
本試行の前半,形音,pn04,nonword,述線,correct,677,
本試行の前半,形音,p10,word,認定,correct,614,
本試行の前半,形音,p13,word,対応,correct,516,
本試行の前半,形音,p06,word,温度,correct,537,
本試行の前半,形音,pn03,nonword,量明,correct,637,
本試行の前半,形音,pn11,nonword,縮若,correct,731,
本試行の前半,形音,pn05,nonword,額衆,correct,534,
本試行の前半,形音,p01,word,経歴,correct,777,
本試行の前半,形音,p03,word,打者,correct,817,
本試行の後半,なし,pn28,nonword,買氏,correct,1104,
本試行の後半,なし,pn26,nonword,得絶,correct,771,
本試行の後半,なし,pn23,nonword,追多,correct,731,
本試行の後半,なし,p69,word,結集,correct,711,
本試行の後半,なし,p68,word,激励,correct,830,
本試行の後半,なし,pn22,nonword,庫欲,correct,1027,
本試行の後半,なし,p77,word,人格,correct,567,
本試行の後半,なし,pn10,nonword,橋鳥,correct,577,
本試行の後半,なし,p95,word,木材,correct,604,
本試行の後半,なし,pn06,nonword,陳韻,correct,493,
本試行の後半,なし,pn03,nonword,艦美,correct,697,
本試行の後半,なし,pn05,nonword,後然,correct,1317,
本試行の後半,なし,p72,word,困難,correct,670,
本試行の後半,なし,p93,word,名簿,correct,720,
本試行の後半,なし,pn29,nonword,録精,correct,704,
本試行の後半,なし,p70,word,原料,correct,1080,
本試行の後半,なし,pn24,nonword,野言,error,497,
本試行の後半,なし,pn04,nonword,的廃,correct,9997,
本試行の後半,なし,pn15,nonword,造快,error,1037,
本試行の後半,なし,pn02,nonword,田素,correct,1091,
本試行の後半,なし,p84,word,適応,correct,621,
本試行の後半,なし,p81,word,弾薬,correct,1007,
本試行の後半,なし,p86,word,道路,correct,534,
本試行の後半,なし,p82,word,注目,correct,654,
本試行の後半,なし,pn27,nonword,陣念,correct,747,
本試行の後半,なし,p65,word,安定,correct,970,
本試行の後半,なし,pn07,nonword,徳領,correct,684,
本試行の後半,なし,pn32,nonword,戒動,correct,617,
本試行の後半,なし,p74,word,失敗,correct,627,
本試行の後半,なし,p91,word,評判,correct,667,
本試行の後半,なし,p89,word,配慮,correct,747,
本試行の後半,なし,pn18,nonword,尊次,correct,824,
本試行の後半,なし,pn20,nonword,合農,correct,596,
本試行の後半,なし,p80,word,体罰,correct,507,
本試行の後半,なし,pn09,nonword,題観,correct,794,
本試行の後半,なし,p88,word,任命,correct,517,
本試行の後半,なし,pn01,nonword,粉通,correct,654,
本試行の後半,なし,p94,word,面倒,correct,551,
本試行の後半,なし,p66,word,開幕,correct,816,
本試行の後半,なし,p79,word,大卒,correct,2486,
本試行の後半,なし,pn30,nonword,史庭,correct,1600,
本試行の後半,なし,pn08,nonword,綿風,correct,676,
本試行の後半,なし,pn19,nonword,山語,correct,677,
本試行の後半,なし,pn14,nonword,感宿,correct,2021,
本試行の後半,なし,p96,word,役目,error,506,
本試行の後半,なし,p92,word,満足,correct,583,
本試行の後半,なし,pn16,nonword,最窓,correct,990,
本試行の後半,なし,p83,word,定員,correct,526,
本試行の後半,なし,pn31,nonword,営起,correct,560,
本試行の後半,なし,p76,word,手段,correct,513,
本試行の後半,なし,p73,word,作戦,correct,497,
本試行の後半,なし,p85,word,伝票,correct,504,
本試行の後半,なし,pn21,nonword,初方,correct,647,
本試行の後半,なし,pn13,nonword,丸露,correct,957,
本試行の後半,なし,pn17,nonword,察代,correct,600,
本試行の後半,なし,p87,word,特許,correct,626,
本試行の後半,なし,pn11,nonword,石諸,correct,564,
本試行の後半,なし,p90,word,番号,correct,541,
本試行の後半,なし,pn12,nonword,参実,error,607,
本試行の後半,なし,p71,word,国連,correct,611,
本試行の後半,なし,p67,word,教訓,correct,620,
本試行の後半,なし,p75,word,重油,error,477,
本試行の後半,なし,p78,word,水爆,correct,717,
本試行の後半,なし,pn25,nonword,今立,correct,481,
