# start: Wed May 25 2016 15:58:58 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:18 GMT+0900 (東京 (標準時))
# id: 16
# sex: male
# student id: hw16007
# condition: 形音-なし
練習,,prp06,word,貧民,correct,2368,
練習,,prpn01,nonword,宇資,correct,1657,
練習,,prpn05,nonword,偽牧,correct,814,
練習,,prpn06,nonword,術礎,correct,977,
練習,,prp03,word,店舗,error,887,
練習,,prp05,word,処分,error,1300,
練習,,prp08,word,未来,correct,867,
練習,,prp09,word,細胞,correct,868,
練習,,prpn02,nonword,機仲,correct,807,
練習,,prpn03,nonword,演覚,correct,1020,
練習,,prp01,word,余裕,correct,760,
練習,,prpn04,nonword,診属,correct,890,
練習,,prp04,word,消化,correct,794,
練習,,prpn08,nonword,引専,correct,1215,
練習,,prp07,word,犠牲,correct,1177,
練習,,prpn09,nonword,妻治,correct,1050,
練習,,prpn07,nonword,苦証,correct,1217,
練習,,prp02,word,強制,correct,700,
本試行の前半,形音,p15,word,保育,correct,657,
本試行の前半,形音,pn14,nonword,敬島,correct,571,
本試行の前半,形音,p03,word,打者,correct,907,
本試行の前半,形音,p14,word,結晶,correct,704,
本試行の前半,形音,pn18,nonword,紀勝,correct,627,
本試行の前半,形音,p11,word,例文,correct,554,
本試行の前半,形音,pn02,nonword,世災,correct,880,
本試行の前半,形音,p16,word,解説,correct,627,
本試行の前半,形音,pn06,nonword,毒容,correct,714,
本試行の前半,形音,p13,word,対応,correct,584,
本試行の前半,形音,pn16,nonword,落省,correct,881,
本試行の前半,形音,pn08,nonword,射税,correct,874,
本試行の前半,形音,p17,word,推論,correct,807,
本試行の前半,形音,p10,word,認定,correct,591,
本試行の前半,形音,pn12,nonword,離見,correct,581,
本試行の前半,形音,pn04,nonword,述線,correct,757,
本試行の前半,形音,pn20,nonword,無屋,correct,907,
本試行の前半,形音,p20,word,職業,correct,557,
本試行の前半,形音,pn07,nonword,境座,correct,687,
本試行の前半,形音,p04,word,病欠,correct,687,
本試行の前半,形音,pn03,nonword,量明,correct,794,
本試行の前半,形音,p18,word,選考,correct,624,
本試行の前半,形音,p07,word,応募,correct,610,
本試行の前半,形音,p05,word,賃金,correct,623,
本試行の前半,形音,p08,word,事務,correct,686,
本試行の前半,形音,p06,word,温度,correct,517,
本試行の前半,形音,pn13,nonword,神縦,correct,561,
本試行の前半,形音,pn15,nonword,秋筆,correct,571,
本試行の前半,形音,pn10,nonword,政責,correct,887,
本試行の前半,形音,p09,word,招集,correct,737,
本試行の前半,形音,pn17,nonword,産逃,correct,590,
本試行の前半,形音,p19,word,帝王,correct,620,
本試行の前半,形音,pn09,nonword,全輝,correct,584,
本試行の前半,形音,p12,word,対決,correct,487,
本試行の前半,形音,pn11,nonword,縮若,correct,557,
本試行の前半,形音,p02,word,押印,correct,624,
本試行の前半,形音,pn01,nonword,長閣,correct,517,
本試行の前半,形音,pn05,nonword,額衆,correct,543,
本試行の前半,形音,pn19,nonword,気越,error,1316,
本試行の前半,形音,p01,word,経歴,correct,683,
本試行の後半,なし,p86,word,道路,correct,560,
本試行の後半,なし,pn13,nonword,丸露,correct,670,
本試行の後半,なし,p96,word,役目,correct,630,
本試行の後半,なし,p83,word,定員,correct,690,
本試行の後半,なし,p84,word,適応,correct,611,
本試行の後半,なし,p89,word,配慮,correct,657,
本試行の後半,なし,pn25,nonword,今立,correct,697,
本試行の後半,なし,p85,word,伝票,correct,654,
本試行の後半,なし,p71,word,国連,correct,764,
本試行の後半,なし,pn23,nonword,追多,correct,824,
本試行の後半,なし,p79,word,大卒,correct,627,
本試行の後半,なし,p67,word,教訓,correct,707,
本試行の後半,なし,pn22,nonword,庫欲,correct,607,
本試行の後半,なし,p90,word,番号,correct,803,
本試行の後半,なし,pn10,nonword,橋鳥,correct,797,
本試行の後半,なし,pn06,nonword,陳韻,correct,687,
本試行の後半,なし,p66,word,開幕,correct,537,
本試行の後半,なし,pn08,nonword,綿風,correct,617,
本試行の後半,なし,pn02,nonword,田素,correct,627,
本試行の後半,なし,pn03,nonword,艦美,correct,541,
本試行の後半,なし,p75,word,重油,correct,690,
本試行の後半,なし,pn07,nonword,徳領,correct,740,
本試行の後半,なし,pn11,nonword,石諸,correct,587,
本試行の後半,なし,p77,word,人格,correct,648,
本試行の後半,なし,pn12,nonword,参実,correct,860,
本試行の後半,なし,pn16,nonword,最窓,correct,614,
本試行の後半,なし,p73,word,作戦,correct,577,
本試行の後半,なし,pn30,nonword,史庭,correct,574,
本試行の後半,なし,pn17,nonword,察代,correct,597,
本試行の後半,なし,pn26,nonword,得絶,correct,957,
本試行の後半,なし,p74,word,失敗,correct,517,
本試行の後半,なし,p68,word,激励,correct,717,
本試行の後半,なし,pn05,nonword,後然,correct,721,
本試行の後半,なし,pn01,nonword,粉通,correct,690,
本試行の後半,なし,p92,word,満足,correct,544,
本試行の後半,なし,p65,word,安定,correct,567,
本試行の後半,なし,pn14,nonword,感宿,correct,985,
本試行の後半,なし,pn27,nonword,陣念,correct,711,
本試行の後半,なし,pn15,nonword,造快,correct,674,
本試行の後半,なし,p82,word,注目,correct,527,
本試行の後半,なし,pn31,nonword,営起,correct,767,
本試行の後半,なし,pn24,nonword,野言,correct,897,
本試行の後半,なし,p81,word,弾薬,correct,647,
本試行の後半,なし,p78,word,水爆,correct,613,
本試行の後半,なし,p88,word,任命,correct,587,
本試行の後半,なし,p95,word,木材,correct,964,
本試行の後半,なし,p91,word,評判,correct,664,
本試行の後半,なし,p87,word,特許,correct,553,
本試行の後半,なし,pn32,nonword,戒動,correct,743,
本試行の後半,なし,pn04,nonword,的廃,error,767,
本試行の後半,なし,pn21,nonword,初方,error,651,
本試行の後半,なし,p72,word,困難,correct,680,
本試行の後半,なし,p94,word,面倒,correct,587,
本試行の後半,なし,p70,word,原料,correct,704,
本試行の後半,なし,pn29,nonword,録精,correct,566,
本試行の後半,なし,p76,word,手段,correct,554,
本試行の後半,なし,pn28,nonword,買氏,correct,864,
本試行の後半,なし,pn09,nonword,題観,correct,1377,
本試行の後半,なし,p93,word,名簿,correct,617,
本試行の後半,なし,pn20,nonword,合農,correct,780,
本試行の後半,なし,p80,word,体罰,correct,737,
本試行の後半,なし,p69,word,結集,correct,550,
本試行の後半,なし,pn19,nonword,山語,correct,643,
本試行の後半,なし,pn18,nonword,尊次,correct,1077,
