# start: Wed May 25 2016 15:58:57 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:15 GMT+0900 (東京 (標準時))
# id: 18
# sex: female
# student id: hw16088
# condition: なし-音
練習,,prpn04,nonword,診属,correct,4481,
練習,,prpn01,nonword,宇資,correct,1007,
練習,,prp06,word,貧民,error,947,
練習,,prpn08,nonword,引専,correct,931,
練習,,prp08,word,未来,correct,1031,
練習,,prpn06,nonword,術礎,correct,1130,
練習,,prp09,word,細胞,correct,743,
練習,,prp04,word,消化,correct,637,
練習,,prp03,word,店舗,correct,610,
練習,,prpn03,nonword,演覚,correct,730,
練習,,prp01,word,余裕,error,771,
練習,,prp02,word,強制,correct,911,
練習,,prpn07,nonword,苦証,correct,790,
練習,,prpn02,nonword,機仲,correct,741,
練習,,prp07,word,犠牲,correct,681,
練習,,prp05,word,処分,correct,600,
練習,,prpn05,nonword,偽牧,correct,709,
練習,,prpn09,nonword,妻治,correct,610,
本試行の前半,なし,p55,word,保育,correct,524,
本試行の前半,なし,p56,word,解説,correct,501,
本試行の前半,なし,pn02,nonword,世災,correct,537,
本試行の前半,なし,p52,word,対決,correct,501,
本試行の前半,なし,pn20,nonword,無屋,correct,611,
本試行の前半,なし,p51,word,例文,correct,639,
本試行の前半,なし,p48,word,事務,correct,540,
本試行の前半,なし,pn14,nonword,敬島,correct,831,
本試行の前半,なし,p45,word,賃金,correct,1070,
本試行の前半,なし,p50,word,認定,correct,611,
本試行の前半,なし,pn18,nonword,紀勝,correct,541,
本試行の前半,なし,p44,word,病欠,correct,891,
本試行の前半,なし,p57,word,推論,correct,651,
本試行の前半,なし,p46,word,温度,correct,507,
本試行の前半,なし,p47,word,応募,error,820,
本試行の前半,なし,p42,word,押印,correct,711,
本試行の前半,なし,pn08,nonword,射税,correct,807,
本試行の前半,なし,p58,word,選考,correct,870,
本試行の前半,なし,p54,word,結晶,correct,710,
本試行の前半,なし,pn03,nonword,量明,correct,768,
本試行の前半,なし,pn06,nonword,毒容,correct,791,
本試行の前半,なし,pn04,nonword,述線,correct,681,
本試行の前半,なし,p59,word,帝王,correct,591,
本試行の前半,なし,pn16,nonword,落省,correct,870,
本試行の前半,なし,p43,word,打者,error,738,
本試行の前半,なし,p60,word,職業,correct,521,
本試行の前半,なし,p53,word,対応,correct,480,
本試行の前半,なし,pn13,nonword,神縦,error,471,
本試行の前半,なし,pn01,nonword,長閣,correct,831,
本試行の前半,なし,pn19,nonword,気越,correct,720,
本試行の前半,なし,p49,word,招集,correct,767,
本試行の前半,なし,pn17,nonword,産逃,correct,661,
本試行の前半,なし,pn15,nonword,秋筆,correct,620,
本試行の前半,なし,pn09,nonword,全輝,correct,689,
本試行の前半,なし,pn07,nonword,境座,correct,610,
本試行の前半,なし,pn12,nonword,離見,correct,769,
本試行の前半,なし,pn11,nonword,縮若,correct,600,
本試行の前半,なし,p41,word,経歴,correct,630,
本試行の前半,なし,pn05,nonword,額衆,correct,649,
本試行の前半,なし,pn10,nonword,政責,correct,791,
本試行の後半,音,pn30,nonword,史庭,correct,577,
本試行の後半,音,p52,word,適応,correct,491,
本試行の後半,音,pn27,nonword,陣念,correct,980,
本試行の後半,音,p40,word,困難,correct,679,
本試行の後半,音,p56,word,任命,correct,610,
本試行の後半,音,pn15,nonword,造快,correct,580,
本試行の後半,音,pn25,nonword,今立,correct,560,
本試行の後半,音,p48,word,体罰,correct,597,
本試行の後半,音,p50,word,注目,correct,550,
本試行の後半,音,pn20,nonword,合農,correct,682,
本試行の後半,音,p39,word,国連,correct,550,
本試行の後半,音,pn10,nonword,橋鳥,correct,590,
本試行の後半,音,p61,word,名簿,correct,728,
本試行の後半,音,pn31,nonword,営起,correct,580,
本試行の後半,音,p54,word,道路,correct,560,
本試行の後半,音,pn16,nonword,最窓,correct,611,
本試行の後半,音,pn04,nonword,的廃,correct,870,
本試行の後半,音,pn09,nonword,題観,correct,772,
本試行の後半,音,p38,word,原料,correct,560,
本試行の後半,音,p53,word,伝票,correct,570,
本試行の後半,音,pn03,nonword,艦美,correct,630,
本試行の後半,音,pn02,nonword,田素,correct,681,
本試行の後半,音,p42,word,失敗,correct,530,
本試行の後半,音,p46,word,水爆,correct,698,
本試行の後半,音,pn13,nonword,丸露,correct,616,
本試行の後半,音,pn21,nonword,初方,correct,615,
本試行の後半,音,pn19,nonword,山語,correct,590,
本試行の後半,音,p33,word,安定,correct,530,
本試行の後半,音,p44,word,手段,correct,521,
本試行の後半,音,pn32,nonword,戒動,correct,590,
本試行の後半,音,p60,word,満足,correct,441,
本試行の後半,音,p47,word,大卒,error,601,
本試行の後半,音,pn24,nonword,野言,correct,731,
本試行の後半,音,p35,word,教訓,correct,640,
本試行の後半,音,p64,word,役目,correct,501,
本試行の後半,音,p43,word,重油,correct,901,
本試行の後半,音,pn11,nonword,石諸,correct,760,
本試行の後半,音,pn14,nonword,感宿,correct,790,
本試行の後半,音,pn23,nonword,追多,correct,671,
本試行の後半,音,p63,word,木材,correct,600,
本試行の後半,音,pn01,nonword,粉通,correct,770,
本試行の後半,音,pn06,nonword,陳韻,correct,720,
本試行の後半,音,p55,word,特許,correct,547,
本試行の後半,音,pn26,nonword,得絶,correct,761,
本試行の後半,音,p59,word,評判,correct,581,
本試行の後半,音,pn07,nonword,徳領,correct,781,
本試行の後半,音,p45,word,人格,correct,587,
本試行の後半,音,p62,word,面倒,correct,581,
本試行の後半,音,p49,word,弾薬,correct,561,
本試行の後半,音,pn08,nonword,綿風,correct,630,
本試行の後半,音,pn22,nonword,庫欲,correct,601,
本試行の後半,音,pn12,nonword,参実,correct,621,
本試行の後半,音,p36,word,激励,correct,490,
本試行の後半,音,pn18,nonword,尊次,error,557,
本試行の後半,音,p57,word,配慮,correct,597,
本試行の後半,音,p58,word,番号,correct,490,
本試行の後半,音,pn29,nonword,録精,correct,652,
本試行の後半,音,p41,word,作戦,correct,491,
本試行の後半,音,pn17,nonword,察代,correct,671,
本試行の後半,音,pn05,nonword,後然,correct,686,
本試行の後半,音,p37,word,結集,correct,591,
本試行の後半,音,p34,word,開幕,correct,600,
本試行の後半,音,p51,word,定員,correct,631,
本試行の後半,音,pn28,nonword,買氏,correct,710,
