# start: Wed May 25 2016 15:58:45 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:23 GMT+0900 (東京 (標準時))
# id: 23
# sex: female
# student id: hw16100
# condition: 音-形音
練習,,prpn01,nonword,宇資,correct,2976,
練習,,prp01,word,余裕,correct,2113,
練習,,prp06,word,貧民,error,8172,
練習,,prp02,word,強制,correct,2887,
練習,,prpn08,nonword,引専,correct,1244,
練習,,prp05,word,処分,error,1277,
練習,,prpn02,nonword,機仲,correct,1563,
練習,,prpn07,nonword,苦証,error,1748,
練習,,prp09,word,細胞,error,1634,
練習,,prp08,word,未来,error,1594,
練習,,prpn04,nonword,診属,correct,1407,
練習,,prpn09,nonword,妻治,correct,787,
練習,,prpn03,nonword,演覚,error,1486,
練習,,prpn05,nonword,偽牧,correct,1620,
練習,,prp07,word,犠牲,error,1440,
練習,,prp04,word,消化,correct,2137,
練習,,prpn06,nonword,術礎,correct,1647,
練習,,prp03,word,店舗,correct,1577,
本試行の前半,音,p26,word,温度,correct,1607,
本試行の前半,音,pn01,nonword,長閣,correct,890,
本試行の前半,音,p38,word,選考,correct,1454,
本試行の前半,音,pn16,nonword,落省,correct,737,
本試行の前半,音,pn04,nonword,述線,error,1736,
本試行の前半,音,pn18,nonword,紀勝,correct,1707,
本試行の前半,音,pn14,nonword,敬島,correct,1007,
本試行の前半,音,p23,word,打者,correct,2227,
本試行の前半,音,pn13,nonword,神縦,correct,1047,
本試行の前半,音,pn17,nonword,産逃,correct,827,
本試行の前半,音,p22,word,押印,correct,1354,
本試行の前半,音,p21,word,経歴,error,680,
本試行の前半,音,pn19,nonword,気越,correct,1087,
本試行の前半,音,pn15,nonword,秋筆,correct,870,
本試行の前半,音,pn10,nonword,政責,correct,853,
本試行の前半,音,p25,word,賃金,correct,1727,
本試行の前半,音,p32,word,対決,correct,974,
本試行の前半,音,p28,word,事務,correct,797,
本試行の前半,音,pn05,nonword,額衆,correct,777,
本試行の前半,音,pn02,nonword,世災,correct,884,
本試行の前半,音,p39,word,帝王,correct,911,
本試行の前半,音,p33,word,対応,correct,931,
本試行の前半,音,pn09,nonword,全輝,correct,601,
本試行の前半,音,p27,word,応募,correct,737,
本試行の前半,音,p34,word,結晶,correct,833,
本試行の前半,音,pn11,nonword,縮若,correct,544,
本試行の前半,音,p36,word,解説,correct,857,
本試行の前半,音,pn07,nonword,境座,correct,767,
本試行の前半,音,pn08,nonword,射税,correct,907,
本試行の前半,音,p29,word,招集,correct,937,
本試行の前半,音,p31,word,例文,correct,767,
本試行の前半,音,pn03,nonword,量明,correct,708,
本試行の前半,音,pn20,nonword,無屋,correct,883,
本試行の前半,音,p30,word,認定,correct,854,
本試行の前半,音,pn12,nonword,離見,correct,787,
本試行の前半,音,p24,word,病欠,correct,1420,
本試行の前半,音,p40,word,職業,correct,716,
本試行の前半,音,p35,word,保育,correct,761,
本試行の前半,音,p37,word,推論,error,614,
本試行の前半,音,pn06,nonword,毒容,correct,1214,
本試行の後半,形音,p20,word,適応,correct,607,
本試行の後半,形音,p14,word,水爆,correct,757,
本試行の後半,形音,pn01,nonword,粉通,correct,631,
本試行の後半,形音,p25,word,配慮,correct,710,
本試行の後半,形音,pn31,nonword,営起,correct,744,
本試行の後半,形音,pn12,nonword,参実,error,650,
本試行の後半,形音,pn04,nonword,的廃,correct,713,
本試行の後半,形音,pn02,nonword,田素,correct,700,
本試行の後半,形音,pn25,nonword,今立,correct,720,
本試行の後半,形音,pn11,nonword,石諸,correct,710,
本試行の後半,形音,p01,word,安定,correct,737,
本試行の後半,形音,pn10,nonword,橋鳥,correct,627,
本試行の後半,形音,pn24,nonword,野言,error,600,
本試行の後半,形音,pn22,nonword,庫欲,correct,760,
本試行の後半,形音,p28,word,満足,correct,790,
本試行の後半,形音,p12,word,手段,correct,627,
本試行の後半,形音,pn21,nonword,初方,correct,774,
本試行の後半,形音,pn27,nonword,陣念,correct,1484,
本試行の後半,形音,p05,word,結集,correct,1387,
本試行の後半,形音,p27,word,評判,correct,671,
本試行の後半,形音,p11,word,重油,error,1060,
本試行の後半,形音,pn07,nonword,徳領,correct,864,
本試行の後半,形音,p17,word,弾薬,correct,1097,
本試行の後半,形音,pn08,nonword,綿風,error,1166,
本試行の後半,形音,pn15,nonword,造快,correct,897,
本試行の後半,形音,p26,word,番号,correct,662,
本試行の後半,形音,p09,word,作戦,correct,861,
本試行の後半,形音,pn20,nonword,合農,correct,710,
本試行の後半,形音,pn26,nonword,得絶,correct,834,
本試行の後半,形音,p06,word,原料,correct,773,
本試行の後半,形音,p15,word,大卒,correct,1187,
本試行の後半,形音,p02,word,開幕,correct,577,
本試行の後半,形音,p23,word,特許,correct,514,
本試行の後半,形音,p16,word,体罰,correct,924,
本試行の後半,形音,pn30,nonword,史庭,correct,646,
本試行の後半,形音,pn13,nonword,丸露,correct,1011,
本試行の後半,形音,p21,word,伝票,correct,557,
本試行の後半,形音,pn23,nonword,追多,correct,823,
本試行の後半,形音,pn18,nonword,尊次,correct,710,
本試行の後半,形音,pn05,nonword,後然,correct,870,
本試行の後半,形音,p03,word,教訓,correct,530,
本試行の後半,形音,pn29,nonword,録精,correct,603,
本試行の後半,形音,p07,word,国連,correct,797,
本試行の後半,形音,pn03,nonword,艦美,correct,596,
本試行の後半,形音,p32,word,役目,error,657,
本試行の後半,形音,p19,word,定員,correct,580,
本試行の後半,形音,pn14,nonword,感宿,correct,846,
本試行の後半,形音,pn16,nonword,最窓,error,614,
本試行の後半,形音,p31,word,木材,correct,967,
本試行の後半,形音,p29,word,名簿,correct,614,
本試行の後半,形音,p13,word,人格,correct,541,
本試行の後半,形音,pn17,nonword,察代,correct,1127,
本試行の後半,形音,pn32,nonword,戒動,correct,1120,
本試行の後半,形音,p22,word,道路,correct,1057,
本試行の後半,形音,pn19,nonword,山語,correct,657,
本試行の後半,形音,pn09,nonword,題観,correct,834,
本試行の後半,形音,p18,word,注目,correct,777,
本試行の後半,形音,p08,word,困難,correct,610,
本試行の後半,形音,pn06,nonword,陳韻,correct,550,
本試行の後半,形音,p10,word,失敗,correct,530,
本試行の後半,形音,p04,word,激励,correct,707,
本試行の後半,形音,pn28,nonword,買氏,correct,627,
本試行の後半,形音,p24,word,任命,correct,647,
本試行の後半,形音,p30,word,面倒,correct,580,
