# start: Wed May 25 2016 15:58:55 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:25 GMT+0900 (東京 (標準時))
# id: 25
# sex: female
# student id: hw16073
# condition: 形音-なし
練習,,prpn02,nonword,機仲,correct,2201,
練習,,prp03,word,店舗,correct,1748,
練習,,prp07,word,犠牲,correct,1110,
練習,,prpn09,nonword,妻治,error,981,
練習,,prpn01,nonword,宇資,correct,1301,
練習,,prpn08,nonword,引専,correct,1631,
練習,,prpn07,nonword,苦証,correct,761,
練習,,prp01,word,余裕,error,869,
練習,,prpn05,nonword,偽牧,correct,861,
練習,,prpn06,nonword,術礎,correct,670,
練習,,prp09,word,細胞,correct,720,
練習,,prpn04,nonword,診属,correct,717,
練習,,prp04,word,消化,correct,710,
練習,,prp08,word,未来,correct,719,
練習,,prpn03,nonword,演覚,correct,730,
練習,,prp06,word,貧民,error,720,
練習,,prp05,word,処分,correct,701,
練習,,prp02,word,強制,correct,611,
本試行の前半,形音,pn12,nonword,離見,correct,928,
本試行の前半,形音,pn11,nonword,縮若,correct,640,
本試行の前半,形音,pn01,nonword,長閣,correct,621,
本試行の前半,形音,pn19,nonword,気越,correct,620,
本試行の前半,形音,pn09,nonword,全輝,correct,550,
本試行の前半,形音,p20,word,職業,correct,597,
本試行の前半,形音,pn15,nonword,秋筆,correct,572,
本試行の前半,形音,pn03,nonword,量明,correct,610,
本試行の前半,形音,p04,word,病欠,correct,710,
本試行の前半,形音,p11,word,例文,correct,690,
本試行の前半,形音,pn17,nonword,産逃,correct,689,
本試行の前半,形音,pn04,nonword,述線,correct,671,
本試行の前半,形音,p14,word,結晶,correct,874,
本試行の前半,形音,p09,word,招集,correct,931,
本試行の前半,形音,p19,word,帝王,correct,681,
本試行の前半,形音,pn20,nonword,無屋,correct,770,
本試行の前半,形音,p13,word,対応,correct,599,
本試行の前半,形音,pn10,nonword,政責,correct,739,
本試行の前半,形音,p15,word,保育,correct,787,
本試行の前半,形音,p18,word,選考,correct,790,
本試行の前半,形音,p12,word,対決,correct,620,
本試行の前半,形音,p08,word,事務,correct,670,
本試行の前半,形音,p10,word,認定,correct,670,
本試行の前半,形音,pn14,nonword,敬島,correct,870,
本試行の前半,形音,p07,word,応募,correct,930,
本試行の前半,形音,pn08,nonword,射税,correct,930,
本試行の前半,形音,p02,word,押印,correct,867,
本試行の前半,形音,p03,word,打者,error,647,
本試行の前半,形音,pn16,nonword,落省,correct,701,
本試行の前半,形音,pn05,nonword,額衆,correct,671,
本試行の前半,形音,pn02,nonword,世災,correct,737,
本試行の前半,形音,p05,word,賃金,correct,701,
本試行の前半,形音,pn18,nonword,紀勝,correct,581,
本試行の前半,形音,pn13,nonword,神縦,correct,581,
本試行の前半,形音,pn07,nonword,境座,correct,620,
本試行の前半,形音,pn06,nonword,毒容,correct,707,
本試行の前半,形音,p17,word,推論,correct,706,
本試行の前半,形音,p06,word,温度,correct,629,
本試行の前半,形音,p16,word,解説,correct,570,
本試行の前半,形音,p01,word,経歴,correct,541,
本試行の後半,なし,pn21,nonword,初方,correct,1107,
本試行の後半,なし,p93,word,名簿,correct,720,
本試行の後半,なし,p89,word,配慮,correct,581,
本試行の後半,なし,p90,word,番号,correct,521,
本試行の後半,なし,pn28,nonword,買氏,correct,611,
本試行の後半,なし,p86,word,道路,correct,1001,
本試行の後半,なし,pn09,nonword,題観,correct,1000,
本試行の後半,なし,pn31,nonword,営起,correct,660,
本試行の後半,なし,p96,word,役目,correct,711,
本試行の後半,なし,p79,word,大卒,error,561,
本試行の後半,なし,pn17,nonword,察代,correct,756,
本試行の後半,なし,p71,word,国連,correct,679,
本試行の後半,なし,pn05,nonword,後然,correct,711,
本試行の後半,なし,p77,word,人格,correct,777,
本試行の後半,なし,pn25,nonword,今立,correct,741,
本試行の後半,なし,p88,word,任命,correct,819,
本試行の後半,なし,p66,word,開幕,correct,710,
本試行の後半,なし,pn24,nonword,野言,correct,761,
本試行の後半,なし,p76,word,手段,correct,621,
本試行の後半,なし,pn08,nonword,綿風,correct,721,
本試行の後半,なし,pn01,nonword,粉通,correct,731,
本試行の後半,なし,pn02,nonword,田素,correct,971,
本試行の後半,なし,pn20,nonword,合農,correct,1071,
本試行の後半,なし,pn23,nonword,追多,error,680,
本試行の後半,なし,p94,word,面倒,error,571,
本試行の後半,なし,pn15,nonword,造快,correct,750,
本試行の後半,なし,p73,word,作戦,correct,596,
本試行の後半,なし,p85,word,伝票,correct,821,
本試行の後半,なし,p68,word,激励,correct,680,
本試行の後半,なし,pn16,nonword,最窓,correct,731,
本試行の後半,なし,p78,word,水爆,error,936,
本試行の後半,なし,pn22,nonword,庫欲,correct,907,
本試行の後半,なし,pn04,nonword,的廃,correct,2417,
本試行の後半,なし,pn06,nonword,陳韻,correct,750,
本試行の後半,なし,p72,word,困難,correct,762,
本試行の後半,なし,pn13,nonword,丸露,correct,761,
本試行の後半,なし,p65,word,安定,correct,601,
本試行の後半,なし,pn10,nonword,橋鳥,correct,769,
本試行の後半,なし,pn29,nonword,録精,correct,661,
本試行の後半,なし,pn14,nonword,感宿,correct,750,
本試行の後半,なし,pn32,nonword,戒動,correct,891,
本試行の後半,なし,p92,word,満足,correct,611,
本試行の後半,なし,pn03,nonword,艦美,correct,831,
本試行の後半,なし,p91,word,評判,correct,729,
本試行の後半,なし,p74,word,失敗,correct,727,
本試行の後半,なし,p80,word,体罰,correct,621,
本試行の後半,なし,pn30,nonword,史庭,correct,650,
本試行の後半,なし,p83,word,定員,correct,640,
本試行の後半,なし,p75,word,重油,error,720,
本試行の後半,なし,pn12,nonword,参実,correct,891,
本試行の後半,なし,p70,word,原料,correct,941,
本試行の後半,なし,p82,word,注目,correct,740,
本試行の後半,なし,pn07,nonword,徳領,correct,997,
本試行の後半,なし,p67,word,教訓,correct,1200,
本試行の後半,なし,p84,word,適応,correct,777,
本試行の後半,なし,p95,word,木材,correct,660,
本試行の後半,なし,p69,word,結集,correct,1400,
本試行の後半,なし,pn18,nonword,尊次,correct,847,
本試行の後半,なし,pn26,nonword,得絶,correct,931,
本試行の後半,なし,pn27,nonword,陣念,correct,660,
本試行の後半,なし,p81,word,弾薬,error,691,
本試行の後半,なし,pn11,nonword,石諸,correct,711,
本試行の後半,なし,pn19,nonword,山語,correct,781,
本試行の後半,なし,p87,word,特許,correct,680,
