# start: Wed May 25 2016 15:58:59 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:23 GMT+0900 (東京 (標準時))
# id: 26
# sex: male
# student id: hw16085
# condition: 音-形音
練習,,prpn07,nonword,苦証,correct,2187,
練習,,prpn04,nonword,診属,correct,1667,
練習,,prp04,word,消化,correct,177,
練習,,prp07,word,犠牲,error,1377,
練習,,prpn03,nonword,演覚,correct,1556,
練習,,prp02,word,強制,correct,2368,
練習,,prp01,word,余裕,correct,1280,
練習,,prpn09,nonword,妻治,correct,1128,
練習,,prpn01,nonword,宇資,correct,1097,
練習,,prp03,word,店舗,correct,923,
練習,,prp05,word,処分,correct,813,
練習,,prpn06,nonword,術礎,correct,1097,
練習,,prp06,word,貧民,correct,1051,
練習,,prpn05,nonword,偽牧,correct,887,
練習,,prpn08,nonword,引専,correct,863,
練習,,prp08,word,未来,correct,784,
練習,,prpn02,nonword,機仲,correct,827,
練習,,prp09,word,細胞,correct,760,
本試行の前半,音,pn17,nonword,産逃,correct,856,
本試行の前半,音,pn09,nonword,全輝,correct,844,
本試行の前半,音,p22,word,押印,correct,874,
本試行の前半,音,p25,word,賃金,correct,874,
本試行の前半,音,pn20,nonword,無屋,correct,857,
本試行の前半,音,p39,word,帝王,correct,811,
本試行の前半,音,pn11,nonword,縮若,correct,827,
本試行の前半,音,pn19,nonword,気越,correct,910,
本試行の前半,音,pn16,nonword,落省,correct,1013,
本試行の前半,音,pn07,nonword,境座,correct,990,
本試行の前半,音,p32,word,対決,correct,751,
本試行の前半,音,pn01,nonword,長閣,correct,731,
本試行の前半,音,p23,word,打者,correct,840,
本試行の前半,音,pn03,nonword,量明,correct,884,
本試行の前半,音,p31,word,例文,correct,751,
本試行の前半,音,p33,word,対応,correct,671,
本試行の前半,音,pn05,nonword,額衆,correct,644,
本試行の前半,音,p21,word,経歴,correct,774,
本試行の前半,音,p26,word,温度,correct,687,
本試行の前半,音,p34,word,結晶,correct,894,
本試行の前半,音,p35,word,保育,correct,854,
本試行の前半,音,p30,word,認定,correct,587,
本試行の前半,音,p36,word,解説,correct,587,
本試行の前半,音,p38,word,選考,correct,747,
本試行の前半,音,p40,word,職業,correct,716,
本試行の前半,音,pn02,nonword,世災,correct,650,
本試行の前半,音,pn18,nonword,紀勝,correct,650,
本試行の前半,音,p28,word,事務,correct,567,
本試行の前半,音,p37,word,推論,correct,881,
本試行の前半,音,pn12,nonword,離見,correct,794,
本試行の前半,音,p24,word,病欠,error,706,
本試行の前半,音,pn06,nonword,毒容,correct,886,
本試行の前半,音,pn08,nonword,射税,correct,730,
本試行の前半,音,p27,word,応募,correct,861,
本試行の前半,音,pn15,nonword,秋筆,correct,667,
本試行の前半,音,pn14,nonword,敬島,correct,600,
本試行の前半,音,pn13,nonword,神縦,correct,647,
本試行の前半,音,pn04,nonword,述線,correct,706,
本試行の前半,音,pn10,nonword,政責,correct,704,
本試行の前半,音,p29,word,招集,error,1040,
本試行の後半,形音,pn25,nonword,今立,correct,697,
本試行の後半,形音,p12,word,手段,correct,654,
本試行の後半,形音,pn22,nonword,庫欲,correct,800,
本試行の後半,形音,pn10,nonword,橋鳥,correct,654,
本試行の後半,形音,p17,word,弾薬,correct,750,
本試行の後半,形音,pn09,nonword,題観,correct,621,
本試行の後半,形音,p22,word,道路,correct,697,
本試行の後半,形音,p10,word,失敗,correct,613,
本試行の後半,形音,pn19,nonword,山語,correct,1020,
本試行の後半,形音,p23,word,特許,correct,630,
本試行の後半,形音,p18,word,注目,correct,670,
本試行の後半,形音,pn01,nonword,粉通,correct,630,
本試行の後半,形音,pn05,nonword,後然,correct,1090,
本試行の後半,形音,pn16,nonword,最窓,correct,760,
本試行の後半,形音,p19,word,定員,correct,576,
本試行の後半,形音,p21,word,伝票,correct,691,
本試行の後半,形音,p07,word,国連,correct,1020,
本試行の後半,形音,pn29,nonword,録精,correct,951,
本試行の後半,形音,pn15,nonword,造快,correct,694,
本試行の後半,形音,p02,word,開幕,correct,697,
本試行の後半,形音,p03,word,教訓,correct,810,
本試行の後半,形音,p06,word,原料,error,574,
本試行の後半,形音,pn03,nonword,艦美,correct,657,
本試行の後半,形音,pn07,nonword,徳領,correct,890,
本試行の後半,形音,pn21,nonword,初方,correct,877,
本試行の後半,形音,p15,word,大卒,correct,966,
本試行の後半,形音,pn04,nonword,的廃,correct,707,
本試行の後半,形音,pn13,nonword,丸露,error,854,
本試行の後半,形音,p31,word,木材,correct,887,
本試行の後半,形音,pn31,nonword,営起,correct,1257,
本試行の後半,形音,p25,word,配慮,correct,986,
本試行の後半,形音,pn24,nonword,野言,correct,760,
本試行の後半,形音,pn23,nonword,追多,correct,751,
本試行の後半,形音,p05,word,結集,correct,667,
本試行の後半,形音,p32,word,役目,correct,656,
本試行の後半,形音,p01,word,安定,correct,617,
本試行の後半,形音,pn28,nonword,買氏,correct,696,
本試行の後半,形音,pn26,nonword,得絶,error,957,
本試行の後半,形音,p24,word,任命,correct,583,
本試行の後半,形音,pn30,nonword,史庭,correct,817,
本試行の後半,形音,pn14,nonword,感宿,correct,740,
本試行の後半,形音,pn17,nonword,察代,correct,787,
本試行の後半,形音,pn06,nonword,陳韻,correct,784,
本試行の後半,形音,p04,word,激励,correct,713,
本試行の後半,形音,p13,word,人格,correct,610,
本試行の後半,形音,pn18,nonword,尊次,correct,1043,
本試行の後半,形音,pn11,nonword,石諸,correct,827,
本試行の後半,形音,pn32,nonword,戒動,correct,831,
本試行の後半,形音,p09,word,作戦,correct,810,
本試行の後半,形音,pn27,nonword,陣念,correct,724,
本試行の後半,形音,p14,word,水爆,correct,917,
本試行の後半,形音,p11,word,重油,error,710,
本試行の後半,形音,p20,word,適応,correct,641,
本試行の後半,形音,p26,word,番号,correct,688,
本試行の後半,形音,pn08,nonword,綿風,correct,784,
本試行の後半,形音,p29,word,名簿,correct,704,
本試行の後半,形音,pn20,nonword,合農,correct,774,
本試行の後半,形音,p28,word,満足,correct,634,
本試行の後半,形音,p30,word,面倒,correct,747,
本試行の後半,形音,pn12,nonword,参実,correct,794,
本試行の後半,形音,pn02,nonword,田素,correct,938,
本試行の後半,形音,p16,word,体罰,correct,957,
本試行の後半,形音,p27,word,評判,correct,627,
本試行の後半,形音,p08,word,困難,correct,630,
