# start: Wed May 25 2016 15:58:57 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:14 GMT+0900 (東京 (標準時))
# id: 29
# sex: male
# student id: hw16097
# condition: 音-形音
練習,,prpn06,nonword,術礎,error,230,
練習,,prp02,word,強制,correct,6886,
練習,,prp01,word,余裕,error,1760,
練習,,prp07,word,犠牲,error,3414,
練習,,prpn03,nonword,演覚,error,177,
練習,,prp04,word,消化,correct,797,
練習,,prpn04,nonword,診属,error,90,
練習,,prpn08,nonword,引専,error,4598,
練習,,prp05,word,処分,correct,1924,
練習,,prp03,word,店舗,error,508,
練習,,prpn05,nonword,偽牧,correct,1007,
練習,,prp09,word,細胞,correct,2355,
練習,,prpn01,nonword,宇資,error,257,
練習,,prp08,word,未来,correct,1587,
練習,,prpn09,nonword,妻治,error,1102,
練習,,prpn07,nonword,苦証,error,294,
練習,,prpn02,nonword,機仲,error,1657,
練習,,prp06,word,貧民,correct,2463,
本試行の前半,音,pn13,nonword,神縦,correct,1017,
本試行の前半,音,p30,word,認定,correct,440,
本試行の前半,音,pn10,nonword,政責,correct,524,
本試行の前半,音,pn01,nonword,長閣,error,477,
本試行の前半,音,p37,word,推論,correct,454,
本試行の前半,音,p22,word,押印,correct,437,
本試行の前半,音,pn09,nonword,全輝,correct,587,
本試行の前半,音,pn20,nonword,無屋,correct,828,
本試行の前半,音,p39,word,帝王,correct,427,
本試行の前半,音,p24,word,病欠,correct,499,
本試行の前半,音,pn15,nonword,秋筆,correct,567,
本試行の前半,音,p23,word,打者,correct,537,
本試行の前半,音,p32,word,対決,correct,507,
本試行の前半,音,pn02,nonword,世災,correct,607,
本試行の前半,音,pn04,nonword,述線,correct,601,
本試行の前半,音,p25,word,賃金,correct,481,
本試行の前半,音,pn18,nonword,紀勝,correct,565,
本試行の前半,音,pn08,nonword,射税,error,544,
本試行の前半,音,p29,word,招集,correct,467,
本試行の前半,音,p26,word,温度,correct,478,
本試行の前半,音,pn11,nonword,縮若,correct,467,
本試行の前半,音,pn16,nonword,落省,correct,884,
本試行の前半,音,pn14,nonword,敬島,error,577,
本試行の前半,音,p34,word,結晶,correct,567,
本試行の前半,音,pn12,nonword,離見,correct,717,
本試行の前半,音,p40,word,職業,correct,480,
本試行の前半,音,pn06,nonword,毒容,correct,594,
本試行の前半,音,pn05,nonword,額衆,correct,554,
本試行の前半,音,pn03,nonword,量明,error,503,
本試行の前半,音,pn07,nonword,境座,error,733,
本試行の前半,音,p21,word,経歴,correct,533,
本試行の前半,音,p36,word,解説,correct,497,
本試行の前半,音,p38,word,選考,correct,634,
本試行の前半,音,p35,word,保育,error,306,
本試行の前半,音,p27,word,応募,correct,566,
本試行の前半,音,p31,word,例文,correct,688,
本試行の前半,音,p28,word,事務,correct,644,
本試行の前半,音,p33,word,対応,correct,474,
本試行の前半,音,pn17,nonword,産逃,correct,557,
本試行の前半,音,pn19,nonword,気越,correct,597,
本試行の後半,形音,p13,word,人格,correct,657,
本試行の後半,形音,pn15,nonword,造快,correct,740,
本試行の後半,形音,pn16,nonword,最窓,correct,721,
本試行の後半,形音,pn24,nonword,野言,correct,890,
本試行の後半,形音,pn21,nonword,初方,error,557,
本試行の後半,形音,p21,word,伝票,correct,464,
本試行の後半,形音,p19,word,定員,correct,554,
本試行の後半,形音,pn02,nonword,田素,correct,530,
本試行の後半,形音,pn12,nonword,参実,correct,829,
本試行の後半,形音,p22,word,道路,correct,467,
本試行の後半,形音,p20,word,適応,correct,627,
本試行の後半,形音,p29,word,名簿,correct,627,
本試行の後半,形音,p06,word,原料,correct,554,
本試行の後半,形音,pn14,nonword,感宿,correct,661,
本試行の後半,形音,p10,word,失敗,correct,497,
本試行の後半,形音,p14,word,水爆,correct,714,
本試行の後半,形音,pn06,nonword,陳韻,correct,627,
本試行の後半,形音,pn03,nonword,艦美,correct,694,
本試行の後半,形音,pn30,nonword,史庭,correct,581,
本試行の後半,形音,p30,word,面倒,correct,477,
本試行の後半,形音,p28,word,満足,correct,407,
本試行の後半,形音,p25,word,配慮,correct,867,
本試行の後半,形音,pn09,nonword,題観,error,690,
本試行の後半,形音,pn07,nonword,徳領,correct,604,
本試行の後半,形音,pn20,nonword,合農,correct,867,
本試行の後半,形音,pn18,nonword,尊次,error,527,
本試行の後半,形音,p23,word,特許,correct,670,
本試行の後半,形音,pn13,nonword,丸露,correct,981,
本試行の後半,形音,p16,word,体罰,correct,506,
本試行の後半,形音,pn27,nonword,陣念,error,707,
本試行の後半,形音,p01,word,安定,correct,571,
本試行の後半,形音,p03,word,教訓,correct,670,
本試行の後半,形音,pn25,nonword,今立,correct,634,
本試行の後半,形音,pn11,nonword,石諸,correct,550,
本試行の後半,形音,p18,word,注目,correct,657,
本試行の後半,形音,p12,word,手段,correct,474,
本試行の後半,形音,p26,word,番号,correct,477,
本試行の後半,形音,p05,word,結集,correct,583,
本試行の後半,形音,p07,word,国連,correct,570,
本試行の後半,形音,pn05,nonword,後然,correct,817,
本試行の後半,形音,pn22,nonword,庫欲,correct,661,
本試行の後半,形音,pn28,nonword,買氏,correct,604,
本試行の後半,形音,p02,word,開幕,correct,497,
本試行の後半,形音,pn19,nonword,山語,correct,474,
本試行の後半,形音,pn26,nonword,得絶,correct,484,
本試行の後半,形音,pn17,nonword,察代,correct,547,
本試行の後半,形音,pn01,nonword,粉通,error,457,
本試行の後半,形音,pn08,nonword,綿風,correct,888,
本試行の後半,形音,p11,word,重油,correct,534,
本試行の後半,形音,pn04,nonword,的廃,correct,1106,
本試行の後半,形音,p09,word,作戦,correct,547,
本試行の後半,形音,p17,word,弾薬,correct,500,
本試行の後半,形音,p27,word,評判,correct,487,
本試行の後半,形音,p04,word,激励,correct,574,
本試行の後半,形音,p31,word,木材,correct,574,
本試行の後半,形音,pn32,nonword,戒動,correct,627,
本試行の後半,形音,pn10,nonword,橋鳥,correct,597,
本試行の後半,形音,pn31,nonword,営起,error,844,
本試行の後半,形音,p24,word,任命,correct,513,
本試行の後半,形音,pn29,nonword,録精,correct,717,
本試行の後半,形音,p32,word,役目,correct,470,
本試行の後半,形音,pn23,nonword,追多,error,816,
本試行の後半,形音,p15,word,大卒,error,727,
本試行の後半,形音,p08,word,困難,correct,564,
