# start: Wed May 25 2016 15:58:58 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:28 GMT+0900 (東京 (標準時))
# id: 35
# sex: male
# student id: hw16108
# condition: 音-形音
練習,,prp05,word,処分,correct,68,
練習,,prp07,word,犠牲,correct,3321,
練習,,prpn03,nonword,演覚,correct,1780,
練習,,prpn08,nonword,引専,correct,1411,
練習,,prpn04,nonword,診属,correct,1151,
練習,,prpn05,nonword,偽牧,correct,1370,
練習,,prp06,word,貧民,correct,1130,
練習,,prp04,word,消化,correct,1064,
練習,,prpn07,nonword,苦証,correct,990,
練習,,prp08,word,未来,correct,1023,
練習,,prpn01,nonword,宇資,correct,897,
練習,,prp02,word,強制,correct,980,
練習,,prp09,word,細胞,correct,768,
練習,,prpn06,nonword,術礎,correct,1106,
練習,,prpn02,nonword,機仲,correct,799,
練習,,prpn09,nonword,妻治,correct,959,
練習,,prp03,word,店舗,correct,1631,
練習,,prp01,word,余裕,correct,2309,
本試行の前半,音,p40,word,職業,correct,788,
本試行の前半,音,pn07,nonword,境座,correct,756,
本試行の前半,音,pn18,nonword,紀勝,correct,750,
本試行の前半,音,pn14,nonword,敬島,correct,791,
本試行の前半,音,pn06,nonword,毒容,correct,820,
本試行の前半,音,pn01,nonword,長閣,correct,736,
本試行の前半,音,pn20,nonword,無屋,correct,821,
本試行の前半,音,p32,word,対決,correct,701,
本試行の前半,音,p36,word,解説,correct,650,
本試行の前半,音,pn10,nonword,政責,correct,801,
本試行の前半,音,pn11,nonword,縮若,correct,841,
本試行の前半,音,p34,word,結晶,correct,627,
本試行の前半,音,p37,word,推論,correct,720,
本試行の前半,音,p39,word,帝王,correct,907,
本試行の前半,音,p21,word,経歴,correct,769,
本試行の前半,音,pn17,nonword,産逃,correct,906,
本試行の前半,音,pn03,nonword,量明,correct,870,
本試行の前半,音,p23,word,打者,correct,826,
本試行の前半,音,p33,word,対応,correct,791,
本試行の前半,音,p29,word,招集,correct,1280,
本試行の前半,音,p26,word,温度,correct,660,
本試行の前半,音,p31,word,例文,correct,660,
本試行の前半,音,p35,word,保育,correct,921,
本試行の前半,音,pn09,nonword,全輝,correct,770,
本試行の前半,音,p24,word,病欠,error,897,
本試行の前半,音,pn05,nonword,額衆,correct,981,
本試行の前半,音,p28,word,事務,correct,829,
本試行の前半,音,p27,word,応募,correct,791,
本試行の前半,音,p25,word,賃金,error,691,
本試行の前半,音,pn04,nonword,述線,correct,1150,
本試行の前半,音,pn13,nonword,神縦,correct,971,
本試行の前半,音,pn19,nonword,気越,correct,951,
本試行の前半,音,pn08,nonword,射税,correct,880,
本試行の前半,音,pn16,nonword,落省,correct,820,
本試行の前半,音,pn02,nonword,世災,correct,970,
本試行の前半,音,pn12,nonword,離見,correct,911,
本試行の前半,音,p30,word,認定,correct,800,
本試行の前半,音,pn15,nonword,秋筆,correct,711,
本試行の前半,音,p38,word,選考,correct,760,
本試行の前半,音,p22,word,押印,correct,857,
本試行の後半,形音,p06,word,原料,correct,810,
本試行の後半,形音,p28,word,満足,correct,627,
本試行の後半,形音,p05,word,結集,correct,1220,
本試行の後半,形音,p01,word,安定,correct,651,
本試行の後半,形音,p16,word,体罰,correct,802,
本試行の後半,形音,pn13,nonword,丸露,correct,897,
本試行の後半,形音,p10,word,失敗,correct,711,
本試行の後半,形音,pn30,nonword,史庭,correct,918,
本試行の後半,形音,p15,word,大卒,correct,828,
本試行の後半,形音,pn14,nonword,感宿,correct,1450,
本試行の後半,形音,p11,word,重油,correct,801,
本試行の後半,形音,pn02,nonword,田素,correct,850,
本試行の後半,形音,pn26,nonword,得絶,correct,1080,
本試行の後半,形音,pn04,nonword,的廃,correct,861,
本試行の後半,形音,p18,word,注目,correct,628,
本試行の後半,形音,p24,word,任命,correct,650,
本試行の後半,形音,p30,word,面倒,correct,840,
本試行の後半,形音,p09,word,作戦,correct,730,
本試行の後半,形音,pn16,nonword,最窓,correct,907,
本試行の後半,形音,p02,word,開幕,correct,711,
本試行の後半,形音,p14,word,水爆,correct,679,
本試行の後半,形音,pn32,nonword,戒動,correct,881,
本試行の後半,形音,pn08,nonword,綿風,correct,680,
本試行の後半,形音,p12,word,手段,correct,710,
本試行の後半,形音,pn07,nonword,徳領,correct,830,
本試行の後半,形音,pn12,nonword,参実,correct,889,
本試行の後半,形音,pn10,nonword,橋鳥,correct,921,
本試行の後半,形音,p25,word,配慮,correct,751,
本試行の後半,形音,p19,word,定員,correct,751,
本試行の後半,形音,p21,word,伝票,correct,630,
本試行の後半,形音,pn25,nonword,今立,correct,760,
本試行の後半,形音,pn11,nonword,石諸,correct,841,
本試行の後半,形音,pn18,nonword,尊次,correct,871,
本試行の後半,形音,pn17,nonword,察代,correct,839,
本試行の後半,形音,pn01,nonword,粉通,correct,1321,
本試行の後半,形音,p20,word,適応,correct,737,
本試行の後半,形音,p13,word,人格,correct,781,
本試行の後半,形音,pn23,nonword,追多,correct,731,
本試行の後半,形音,pn21,nonword,初方,correct,811,
本試行の後半,形音,pn19,nonword,山語,correct,911,
本試行の後半,形音,p27,word,評判,correct,671,
本試行の後半,形音,p07,word,国連,correct,589,
本試行の後半,形音,p22,word,道路,correct,729,
本試行の後半,形音,pn09,nonword,題観,correct,921,
本試行の後半,形音,pn28,nonword,買氏,correct,911,
本試行の後半,形音,pn22,nonword,庫欲,correct,809,
本試行の後半,形音,p04,word,激励,correct,1031,
本試行の後半,形音,pn05,nonword,後然,correct,1030,
本試行の後半,形音,pn20,nonword,合農,correct,821,
本試行の後半,形音,p17,word,弾薬,correct,1037,
本試行の後半,形音,pn06,nonword,陳韻,correct,1271,
本試行の後半,形音,pn24,nonword,野言,correct,1061,
本試行の後半,形音,pn31,nonword,営起,correct,981,
本試行の後半,形音,p23,word,特許,correct,877,
本試行の後半,形音,p32,word,役目,correct,810,
本試行の後半,形音,pn03,nonword,艦美,error,1380,
本試行の後半,形音,p26,word,番号,correct,630,
本試行の後半,形音,pn15,nonword,造快,correct,990,
本試行の後半,形音,p08,word,困難,correct,670,
本試行の後半,形音,pn27,nonword,陣念,correct,979,
本試行の後半,形音,p29,word,名簿,correct,720,
本試行の後半,形音,p03,word,教訓,correct,660,
本試行の後半,形音,pn29,nonword,録精,correct,886,
本試行の後半,形音,p31,word,木材,correct,651,
