# start: Wed May 25 2016 15:58:57 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:23 GMT+0900 (東京 (標準時))
# id: 36
# sex: male
# student id: hw16121
# condition: なし-音
練習,,prp01,word,余裕,error,3880,
練習,,prp09,word,細胞,error,691,
練習,,prp05,word,処分,error,1380,
練習,,prpn02,nonword,機仲,correct,1040,
練習,,prpn05,nonword,偽牧,correct,700,
練習,,prpn07,nonword,苦証,correct,721,
練習,,prpn03,nonword,演覚,correct,991,
練習,,prp07,word,犠牲,error,597,
練習,,prp04,word,消化,error,620,
練習,,prpn04,nonword,診属,error,879,
練習,,prp06,word,貧民,error,890,
練習,,prpn06,nonword,術礎,correct,1157,
練習,,prpn08,nonword,引専,error,431,
練習,,prp02,word,強制,correct,1601,
練習,,prp08,word,未来,error,838,
練習,,prpn09,nonword,妻治,error,597,
練習,,prpn01,nonword,宇資,correct,821,
練習,,prp03,word,店舗,correct,1311,
本試行の前半,なし,p49,word,招集,correct,771,
本試行の前半,なし,pn17,nonword,産逃,correct,760,
本試行の前半,なし,pn04,nonword,述線,correct,871,
本試行の前半,なし,p54,word,結晶,correct,601,
本試行の前半,なし,p55,word,保育,correct,731,
本試行の前半,なし,p47,word,応募,correct,650,
本試行の前半,なし,p58,word,選考,correct,708,
本試行の前半,なし,p44,word,病欠,correct,896,
本試行の前半,なし,pn08,nonword,射税,correct,730,
本試行の前半,なし,p42,word,押印,correct,946,
本試行の前半,なし,p51,word,例文,correct,640,
本試行の前半,なし,pn09,nonword,全輝,correct,777,
本試行の前半,なし,p48,word,事務,correct,711,
本試行の前半,なし,p56,word,解説,correct,499,
本試行の前半,なし,p43,word,打者,correct,907,
本試行の前半,なし,pn11,nonword,縮若,correct,661,
本試行の前半,なし,pn16,nonword,落省,correct,660,
本試行の前半,なし,p53,word,対応,correct,470,
本試行の前半,なし,pn06,nonword,毒容,correct,750,
本試行の前半,なし,p52,word,対決,correct,656,
本試行の前半,なし,pn15,nonword,秋筆,correct,690,
本試行の前半,なし,p46,word,温度,correct,571,
本試行の前半,なし,pn20,nonword,無屋,correct,760,
本試行の前半,なし,p45,word,賃金,correct,627,
本試行の前半,なし,p41,word,経歴,correct,519,
本試行の前半,なし,p57,word,推論,correct,741,
本試行の前半,なし,pn19,nonword,気越,correct,671,
本試行の前半,なし,pn10,nonword,政責,correct,700,
本試行の前半,なし,p60,word,職業,correct,601,
本試行の前半,なし,pn18,nonword,紀勝,correct,648,
本試行の前半,なし,pn02,nonword,世災,correct,630,
本試行の前半,なし,pn01,nonword,長閣,correct,630,
本試行の前半,なし,pn05,nonword,額衆,correct,571,
本試行の前半,なし,pn03,nonword,量明,correct,570,
本試行の前半,なし,pn13,nonword,神縦,correct,860,
本試行の前半,なし,pn07,nonword,境座,correct,597,
本試行の前半,なし,p50,word,認定,correct,647,
本試行の前半,なし,pn12,nonword,離見,correct,627,
本試行の前半,なし,p59,word,帝王,correct,860,
本試行の前半,なし,pn14,nonword,敬島,correct,638,
本試行の後半,音,pn07,nonword,徳領,correct,657,
本試行の後半,音,p64,word,役目,correct,706,
本試行の後半,音,p47,word,大卒,error,641,
本試行の後半,音,p39,word,国連,correct,660,
本試行の後半,音,pn01,nonword,粉通,correct,761,
本試行の後半,音,pn24,nonword,野言,correct,710,
本試行の後半,音,pn11,nonword,石諸,correct,1260,
本試行の後半,音,pn09,nonword,題観,correct,731,
本試行の後半,音,pn22,nonword,庫欲,correct,720,
本試行の後半,音,pn10,nonword,橋鳥,correct,661,
本試行の後半,音,pn05,nonword,後然,correct,791,
本試行の後半,音,p48,word,体罰,correct,750,
本試行の後半,音,p63,word,木材,correct,976,
本試行の後半,音,p53,word,伝票,correct,717,
本試行の後半,音,pn27,nonword,陣念,correct,849,
本試行の後半,音,pn12,nonword,参実,correct,740,
本試行の後半,音,p42,word,失敗,correct,851,
本試行の後半,音,pn04,nonword,的廃,correct,647,
本試行の後半,音,p41,word,作戦,correct,621,
本試行の後半,音,p40,word,困難,correct,697,
本試行の後半,音,pn30,nonword,史庭,correct,711,
本試行の後半,音,p56,word,任命,correct,700,
本試行の後半,音,p50,word,注目,correct,560,
本試行の後半,音,pn14,nonword,感宿,correct,971,
本試行の後半,音,pn28,nonword,買氏,correct,767,
本試行の後半,音,p59,word,評判,correct,755,
本試行の後半,音,pn13,nonword,丸露,correct,730,
本試行の後半,音,p46,word,水爆,correct,710,
本試行の後半,音,p60,word,満足,correct,684,
本試行の後半,音,p57,word,配慮,error,521,
本試行の後半,音,p61,word,名簿,correct,578,
本試行の後半,音,pn26,nonword,得絶,correct,720,
本試行の後半,音,pn02,nonword,田素,correct,750,
本試行の後半,音,pn29,nonword,録精,correct,771,
本試行の後半,音,p55,word,特許,correct,1180,
本試行の後半,音,p45,word,人格,correct,610,
本試行の後半,音,pn03,nonword,艦美,correct,810,
本試行の後半,音,pn32,nonword,戒動,correct,894,
本試行の後半,音,p34,word,開幕,correct,641,
本試行の後半,音,p38,word,原料,correct,650,
本試行の後半,音,pn18,nonword,尊次,correct,791,
本試行の後半,音,pn25,nonword,今立,correct,918,
本試行の後半,音,pn17,nonword,察代,correct,791,
本試行の後半,音,pn19,nonword,山語,correct,827,
本試行の後半,音,pn15,nonword,造快,correct,960,
本試行の後半,音,p33,word,安定,correct,791,
本試行の後半,音,p43,word,重油,correct,1271,
本試行の後半,音,p62,word,面倒,correct,660,
本試行の後半,音,p51,word,定員,correct,610,
本試行の後半,音,p58,word,番号,correct,571,
本試行の後半,音,p36,word,激励,correct,1119,
本試行の後半,音,p52,word,適応,correct,590,
本試行の後半,音,pn20,nonword,合農,correct,720,
本試行の後半,音,p49,word,弾薬,correct,681,
本試行の後半,音,pn06,nonword,陳韻,correct,740,
本試行の後半,音,pn16,nonword,最窓,correct,842,
本試行の後半,音,p35,word,教訓,correct,721,
本試行の後半,音,p54,word,道路,correct,831,
本試行の後半,音,pn21,nonword,初方,correct,813,
本試行の後半,音,pn08,nonword,綿風,correct,621,
本試行の後半,音,p37,word,結集,correct,850,
本試行の後半,音,p44,word,手段,correct,611,
本試行の後半,音,pn31,nonword,営起,correct,750,
本試行の後半,音,pn23,nonword,追多,correct,891,
