# start: Wed May 25 2016 15:58:49 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:16 GMT+0900 (東京 (標準時))
# id: 38
# sex: male
# student id: hw16027
# condition: 音-形音
練習,,prpn03,nonword,演覚,error,863,
練習,,prpn04,nonword,診属,correct,1370,
練習,,prp08,word,未来,error,1160,
練習,,prp01,word,余裕,correct,1121,
練習,,prp02,word,強制,error,1020,
練習,,prp04,word,消化,correct,960,
練習,,prp07,word,犠牲,correct,860,
練習,,prpn09,nonword,妻治,correct,818,
練習,,prpn08,nonword,引専,correct,1020,
練習,,prpn05,nonword,偽牧,correct,981,
練習,,prpn06,nonword,術礎,correct,911,
練習,,prpn07,nonword,苦証,correct,870,
練習,,prp06,word,貧民,correct,1210,
練習,,prp09,word,細胞,correct,691,
練習,,prp05,word,処分,correct,679,
練習,,prpn01,nonword,宇資,correct,1191,
練習,,prpn02,nonword,機仲,correct,830,
練習,,prp03,word,店舗,correct,1010,
本試行の前半,音,p37,word,推論,correct,1158,
本試行の前半,音,pn05,nonword,額衆,correct,774,
本試行の前半,音,pn16,nonword,落省,correct,760,
本試行の前半,音,p22,word,押印,correct,871,
本試行の前半,音,p30,word,認定,correct,731,
本試行の前半,音,p35,word,保育,correct,611,
本試行の前半,音,pn19,nonword,気越,correct,680,
本試行の前半,音,pn04,nonword,述線,correct,769,
本試行の前半,音,pn17,nonword,産逃,correct,741,
本試行の前半,音,p28,word,事務,correct,709,
本試行の前半,音,pn11,nonword,縮若,correct,1021,
本試行の前半,音,pn10,nonword,政責,correct,721,
本試行の前半,音,pn09,nonword,全輝,correct,977,
本試行の前半,音,p38,word,選考,error,1160,
本試行の前半,音,pn01,nonword,長閣,correct,719,
本試行の前半,音,p26,word,温度,correct,1201,
本試行の前半,音,p24,word,病欠,correct,821,
本試行の前半,音,p31,word,例文,correct,650,
本試行の前半,音,pn14,nonword,敬島,correct,791,
本試行の前半,音,p32,word,対決,correct,701,
本試行の前半,音,pn03,nonword,量明,correct,910,
本試行の前半,音,pn02,nonword,世災,correct,840,
本試行の前半,音,p27,word,応募,correct,770,
本試行の前半,音,p40,word,職業,correct,658,
本試行の前半,音,pn06,nonword,毒容,correct,650,
本試行の前半,音,pn15,nonword,秋筆,correct,840,
本試行の前半,音,p34,word,結晶,correct,641,
本試行の前半,音,pn20,nonword,無屋,correct,740,
本試行の前半,音,p25,word,賃金,correct,1410,
本試行の前半,音,pn08,nonword,射税,correct,861,
本試行の前半,音,pn18,nonword,紀勝,correct,961,
本試行の前半,音,p29,word,招集,correct,832,
本試行の前半,音,pn12,nonword,離見,correct,1131,
本試行の前半,音,p36,word,解説,correct,746,
本試行の前半,音,p23,word,打者,correct,881,
本試行の前半,音,p33,word,対応,correct,567,
本試行の前半,音,pn13,nonword,神縦,correct,861,
本試行の前半,音,p39,word,帝王,correct,710,
本試行の前半,音,pn07,nonword,境座,correct,1071,
本試行の前半,音,p21,word,経歴,correct,630,
本試行の後半,形音,p30,word,面倒,correct,920,
本試行の後半,形音,pn14,nonword,感宿,correct,861,
本試行の後半,形音,p21,word,伝票,correct,527,
本試行の後半,形音,pn23,nonword,追多,correct,641,
本試行の後半,形音,pn24,nonword,野言,correct,599,
本試行の後半,形音,pn20,nonword,合農,correct,627,
本試行の後半,形音,p10,word,失敗,correct,609,
本試行の後半,形音,p19,word,定員,correct,620,
本試行の後半,形音,pn05,nonword,後然,correct,647,
本試行の後半,形音,p05,word,結集,correct,611,
本試行の後半,形音,p15,word,大卒,error,567,
本試行の後半,形音,pn19,nonword,山語,correct,770,
本試行の後半,形音,pn15,nonword,造快,correct,651,
本試行の後半,形音,p09,word,作戦,correct,561,
本試行の後半,形音,p31,word,木材,correct,720,
本試行の後半,形音,p17,word,弾薬,correct,801,
本試行の後半,形音,pn04,nonword,的廃,correct,671,
本試行の後半,形音,p16,word,体罰,correct,551,
本試行の後半,形音,p29,word,名簿,correct,541,
本試行の後半,形音,p12,word,手段,correct,567,
本試行の後半,形音,pn26,nonword,得絶,correct,649,
本試行の後半,形音,p02,word,開幕,correct,760,
本試行の後半,形音,pn30,nonword,史庭,correct,739,
本試行の後半,形音,pn08,nonword,綿風,correct,561,
本試行の後半,形音,pn02,nonword,田素,correct,680,
本試行の後半,形音,p06,word,原料,correct,511,
本試行の後半,形音,pn07,nonword,徳領,correct,651,
本試行の後半,形音,p18,word,注目,correct,421,
本試行の後半,形音,pn21,nonword,初方,correct,951,
本試行の後半,形音,pn22,nonword,庫欲,correct,771,
本試行の後半,形音,p03,word,教訓,correct,690,
本試行の後半,形音,pn31,nonword,営起,correct,610,
本試行の後半,形音,p04,word,激励,correct,840,
本試行の後半,形音,pn06,nonword,陳韻,correct,899,
本試行の後半,形音,pn25,nonword,今立,correct,607,
本試行の後半,形音,pn09,nonword,題観,correct,850,
本試行の後半,形音,pn29,nonword,録精,correct,601,
本試行の後半,形音,p32,word,役目,correct,441,
本試行の後半,形音,pn01,nonword,粉通,correct,830,
本試行の後半,形音,p22,word,道路,correct,641,
本試行の後半,形音,p11,word,重油,error,590,
本試行の後半,形音,pn11,nonword,石諸,correct,761,
本試行の後半,形音,p24,word,任命,correct,580,
本試行の後半,形音,p07,word,国連,correct,671,
本試行の後半,形音,pn03,nonword,艦美,correct,750,
本試行の後半,形音,p28,word,満足,correct,471,
本試行の後半,形音,p26,word,番号,correct,569,
本試行の後半,形音,pn32,nonword,戒動,correct,741,
本試行の後半,形音,pn10,nonword,橋鳥,correct,1180,
本試行の後半,形音,p08,word,困難,correct,581,
本試行の後半,形音,p13,word,人格,correct,476,
本試行の後半,形音,p25,word,配慮,correct,681,
本試行の後半,形音,p14,word,水爆,correct,711,
本試行の後半,形音,pn27,nonword,陣念,correct,690,
本試行の後半,形音,pn28,nonword,買氏,correct,569,
本試行の後半,形音,p27,word,評判,correct,551,
本試行の後半,形音,pn13,nonword,丸露,correct,1631,
本試行の後半,形音,pn12,nonword,参実,correct,685,
本試行の後半,形音,p23,word,特許,correct,450,
本試行の後半,形音,p01,word,安定,correct,651,
本試行の後半,形音,pn17,nonword,察代,correct,870,
本試行の後半,形音,pn18,nonword,尊次,correct,1147,
本試行の後半,形音,pn16,nonword,最窓,error,687,
本試行の後半,形音,p20,word,適応,correct,650,
