# start: Wed May 25 2016 15:58:58 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:23 GMT+0900 (東京 (標準時))
# id: 41
# sex: male
# student id: hw16059
# condition: 音-形音
練習,,prpn03,nonword,演覚,error,1891,
練習,,prp05,word,処分,correct,201,
練習,,prpn08,nonword,引専,correct,2468,
練習,,prpn02,nonword,機仲,error,4951,
練習,,prp06,word,貧民,error,840,
練習,,prp07,word,犠牲,correct,1131,
練習,,prpn09,nonword,妻治,correct,3050,
練習,,prpn06,nonword,術礎,correct,1601,
練習,,prpn07,nonword,苦証,error,1741,
練習,,prp04,word,消化,error,370,
練習,,prpn05,nonword,偽牧,error,239,
練習,,prp09,word,細胞,correct,1400,
練習,,prpn04,nonword,診属,error,101,
練習,,prpn01,nonword,宇資,error,560,
練習,,prp08,word,未来,correct,171,
練習,,prp02,word,強制,correct,24,
練習,,prp03,word,店舗,correct,4647,
練習,,prp01,word,余裕,correct,1770,
本試行の前半,音,pn20,nonword,無屋,error,1168,
本試行の前半,音,pn10,nonword,政責,correct,1400,
本試行の前半,音,p24,word,病欠,error,1091,
本試行の前半,音,p28,word,事務,correct,311,
本試行の前半,音,pn12,nonword,離見,error,474,
本試行の前半,音,pn13,nonword,神縦,correct,970,
本試行の前半,音,pn09,nonword,全輝,correct,507,
本試行の前半,音,pn16,nonword,落省,error,40,
本試行の前半,音,p39,word,帝王,correct,1721,
本試行の前半,音,p21,word,経歴,error,1891,
本試行の前半,音,pn04,nonword,述線,correct,3281,
本試行の前半,音,pn01,nonword,長閣,correct,2521,
本試行の前半,音,p35,word,保育,correct,661,
本試行の前半,音,pn11,nonword,縮若,correct,719,
本試行の前半,音,p29,word,招集,correct,3290,
本試行の前半,音,pn07,nonword,境座,correct,481,
本試行の前半,音,p33,word,対応,correct,2431,
本試行の前半,音,pn17,nonword,産逃,error,850,
本試行の前半,音,p23,word,打者,error,850,
本試行の前半,音,pn06,nonword,毒容,correct,1710,
本試行の前半,音,pn02,nonword,世災,error,341,
本試行の前半,音,pn19,nonword,気越,error,36,
本試行の前半,音,pn18,nonword,紀勝,error,311,
本試行の前半,音,p31,word,例文,error,430,
本試行の前半,音,p32,word,対決,correct,880,
本試行の前半,音,p34,word,結晶,error,810,
本試行の前半,音,pn05,nonword,額衆,correct,1011,
本試行の前半,音,pn03,nonword,量明,error,498,
本試行の前半,音,pn08,nonword,射税,error,160,
本試行の前半,音,p38,word,選考,error,2481,
本試行の前半,音,p36,word,解説,correct,421,
本試行の前半,音,p27,word,応募,correct,10,
本試行の前半,音,p25,word,賃金,correct,231,
本試行の前半,音,p22,word,押印,error,1231,
本試行の前半,音,p40,word,職業,error,1171,
本試行の前半,音,pn14,nonword,敬島,error,391,
本試行の前半,音,pn15,nonword,秋筆,correct,1431,
本試行の前半,音,p26,word,温度,correct,371,
本試行の前半,音,p37,word,推論,correct,998,
本試行の前半,音,p30,word,認定,correct,259,
本試行の後半,形音,p28,word,満足,correct,0,
本試行の後半,形音,p17,word,弾薬,correct,530,
本試行の後半,形音,p05,word,結集,correct,341,
本試行の後半,形音,pn06,nonword,陳韻,error,116,
本試行の後半,形音,p20,word,適応,correct,0,
本試行の後半,形音,p04,word,激励,correct,218,
本試行の後半,形音,p11,word,重油,correct,20,
本試行の後半,形音,pn14,nonword,感宿,error,0,
本試行の後半,形音,pn30,nonword,史庭,correct,22,
本試行の後半,形音,p07,word,国連,correct,38,
本試行の後半,形音,pn25,nonword,今立,error,10,
本試行の後半,形音,pn07,nonword,徳領,correct,1110,
本試行の後半,形音,p15,word,大卒,error,939,
本試行の後半,形音,p29,word,名簿,error,1270,
本試行の後半,形音,p08,word,困難,correct,401,
本試行の後半,形音,pn21,nonword,初方,correct,560,
本試行の後半,形音,pn09,nonword,題観,error,241,
本試行の後半,形音,pn11,nonword,石諸,correct,368,
本試行の後半,形音,pn12,nonword,参実,error,119,
本試行の後半,形音,p02,word,開幕,correct,657,
本試行の後半,形音,pn17,nonword,察代,correct,1856,
本試行の後半,形音,pn02,nonword,田素,error,560,
本試行の後半,形音,p24,word,任命,error,141,
本試行の後半,形音,pn23,nonword,追多,correct,1391,
本試行の後半,形音,p01,word,安定,correct,160,
本試行の後半,形音,p23,word,特許,correct,2216,
本試行の後半,形音,pn13,nonword,丸露,correct,1489,
本試行の後半,形音,p22,word,道路,error,2532,
本試行の後半,形音,p27,word,評判,error,997,
本試行の後半,形音,p32,word,役目,error,1151,
本試行の後半,形音,pn32,nonword,戒動,correct,1380,
本試行の後半,形音,p14,word,水爆,error,1032,
本試行の後半,形音,p03,word,教訓,correct,481,
本試行の後半,形音,p13,word,人格,error,1731,
本試行の後半,形音,pn15,nonword,造快,error,140,
本試行の後半,形音,pn27,nonword,陣念,correct,341,
本試行の後半,形音,pn01,nonword,粉通,error,1051,
本試行の後半,形音,pn03,nonword,艦美,error,349,
本試行の後半,形音,pn08,nonword,綿風,error,611,
本試行の後半,形音,pn04,nonword,的廃,error,1290,
本試行の後半,形音,p12,word,手段,error,340,
本試行の後半,形音,p10,word,失敗,correct,860,
本試行の後半,形音,p19,word,定員,correct,814,
本試行の後半,形音,pn28,nonword,買氏,error,390,
本試行の後半,形音,pn18,nonword,尊次,correct,36,
本試行の後半,形音,pn31,nonword,営起,error,441,
本試行の後半,形音,pn05,nonword,後然,error,491,
本試行の後半,形音,pn24,nonword,野言,error,3834,
本試行の後半,形音,p18,word,注目,correct,301,
本試行の後半,形音,pn29,nonword,録精,error,1707,
本試行の後半,形音,p16,word,体罰,correct,1281,
本試行の後半,形音,p26,word,番号,correct,529,
本試行の後半,形音,p21,word,伝票,correct,91,
本試行の後半,形音,p09,word,作戦,correct,2041,
本試行の後半,形音,p06,word,原料,correct,1457,
本試行の後半,形音,p25,word,配慮,error,390,
本試行の後半,形音,pn20,nonword,合農,error,2961,
本試行の後半,形音,pn19,nonword,山語,error,44,
本試行の後半,形音,p31,word,木材,correct,2860,
本試行の後半,形音,pn22,nonword,庫欲,correct,1005,
本試行の後半,形音,pn26,nonword,得絶,error,210,
本試行の後半,形音,pn16,nonword,最窓,error,107,
本試行の後半,形音,p30,word,面倒,correct,60,
本試行の後半,形音,pn10,nonword,橋鳥,error,808,
