# start: Wed May 25 2016 15:58:57 GMT+0900 (東京 (標準時))
# end  : Wed May 25 2016 16:15:08 GMT+0900 (東京 (標準時))
# id: 8
# sex: female
# student id: hw15018
# condition: 音-形音
練習,,prp03,word,店舗,correct,1441,
練習,,prpn03,nonword,演覚,correct,817,
練習,,prpn08,nonword,引専,correct,681,
練習,,prp07,word,犠牲,correct,800,
練習,,prpn04,nonword,診属,correct,660,
練習,,prpn09,nonword,妻治,correct,600,
練習,,prpn06,nonword,術礎,correct,641,
練習,,prp06,word,貧民,correct,620,
練習,,prpn02,nonword,機仲,correct,520,
練習,,prp04,word,消化,correct,598,
練習,,prp02,word,強制,correct,691,
練習,,prp01,word,余裕,correct,531,
練習,,prpn05,nonword,偽牧,correct,591,
練習,,prp05,word,処分,correct,514,
練習,,prpn07,nonword,苦証,correct,571,
練習,,prp09,word,細胞,correct,561,
練習,,prpn01,nonword,宇資,correct,550,
練習,,prp08,word,未来,correct,501,
本試行の前半,音,pn08,nonword,射税,correct,568,
本試行の前半,音,pn04,nonword,述線,error,541,
本試行の前半,音,p36,word,解説,correct,501,
本試行の前半,音,pn11,nonword,縮若,correct,441,
本試行の前半,音,pn07,nonword,境座,correct,500,
本試行の前半,音,p33,word,対応,correct,570,
本試行の前半,音,pn15,nonword,秋筆,correct,521,
本試行の前半,音,pn20,nonword,無屋,correct,681,
本試行の前半,音,pn01,nonword,長閣,correct,490,
本試行の前半,音,p31,word,例文,correct,621,
本試行の前半,音,pn10,nonword,政責,correct,380,
本試行の前半,音,pn12,nonword,離見,correct,472,
本試行の前半,音,p40,word,職業,correct,421,
本試行の前半,音,pn02,nonword,世災,correct,447,
本試行の前半,音,pn13,nonword,神縦,correct,481,
本試行の前半,音,p29,word,招集,error,450,
本試行の前半,音,pn19,nonword,気越,correct,556,
本試行の前半,音,p35,word,保育,correct,460,
本試行の前半,音,pn03,nonword,量明,correct,649,
本試行の前半,音,pn14,nonword,敬島,correct,550,
本試行の前半,音,pn16,nonword,落省,error,628,
本試行の前半,音,p32,word,対決,correct,500,
本試行の前半,音,p38,word,選考,correct,611,
本試行の前半,音,p34,word,結晶,error,641,
本試行の前半,音,p28,word,事務,correct,469,
本試行の前半,音,p23,word,打者,correct,511,
本試行の前半,音,pn18,nonword,紀勝,correct,541,
本試行の前半,音,p26,word,温度,correct,431,
本試行の前半,音,p30,word,認定,correct,497,
本試行の前半,音,pn09,nonword,全輝,correct,621,
本試行の前半,音,pn06,nonword,毒容,correct,530,
本試行の前半,音,p27,word,応募,correct,427,
本試行の前半,音,p24,word,病欠,correct,590,
本試行の前半,音,p39,word,帝王,correct,770,
本試行の前半,音,pn17,nonword,産逃,correct,601,
本試行の前半,音,p37,word,推論,error,581,
本試行の前半,音,pn05,nonword,額衆,correct,660,
本試行の前半,音,p25,word,賃金,correct,500,
本試行の前半,音,p21,word,経歴,correct,601,
本試行の前半,音,p22,word,押印,correct,521,
本試行の後半,形音,p08,word,困難,correct,591,
本試行の後半,形音,p06,word,原料,correct,481,
本試行の後半,形音,p19,word,定員,correct,460,
本試行の後半,形音,pn19,nonword,山語,correct,561,
本試行の後半,形音,p01,word,安定,correct,440,
本試行の後半,形音,pn21,nonword,初方,correct,721,
本試行の後半,形音,p20,word,適応,correct,481,
本試行の後半,形音,pn18,nonword,尊次,error,619,
本試行の後半,形音,pn16,nonword,最窓,correct,651,
本試行の後半,形音,p29,word,名簿,correct,836,
本試行の後半,形音,p09,word,作戦,correct,561,
本試行の後半,形音,pn28,nonword,買氏,correct,521,
本試行の後半,形音,pn24,nonword,野言,correct,450,
本試行の後半,形音,p31,word,木材,correct,491,
本試行の後半,形音,p17,word,弾薬,correct,561,
本試行の後半,形音,pn08,nonword,綿風,correct,441,
本試行の後半,形音,pn06,nonword,陳韻,correct,560,
本試行の後半,形音,p25,word,配慮,correct,540,
本試行の後半,形音,p13,word,人格,correct,657,
本試行の後半,形音,pn32,nonword,戒動,correct,645,
本試行の後半,形音,p18,word,注目,correct,490,
本試行の後半,形音,pn26,nonword,得絶,correct,640,
本試行の後半,形音,p02,word,開幕,correct,550,
本試行の後半,形音,p16,word,体罰,correct,630,
本試行の後半,形音,p03,word,教訓,correct,551,
本試行の後半,形音,p27,word,評判,correct,480,
本試行の後半,形音,p14,word,水爆,correct,718,
本試行の後半,形音,pn31,nonword,営起,correct,571,
本試行の後半,形音,pn09,nonword,題観,correct,641,
本試行の後半,形音,pn01,nonword,粉通,correct,650,
本試行の後半,形音,p21,word,伝票,correct,490,
本試行の後半,形音,pn17,nonword,察代,correct,501,
本試行の後半,形音,p05,word,結集,correct,477,
本試行の後半,形音,p32,word,役目,correct,521,
本試行の後半,形音,pn22,nonword,庫欲,correct,476,
本試行の後半,形音,pn10,nonword,橋鳥,correct,601,
本試行の後半,形音,pn15,nonword,造快,correct,531,
本試行の後半,形音,p12,word,手段,correct,501,
本試行の後半,形音,p24,word,任命,correct,558,
本試行の後半,形音,p15,word,大卒,error,550,
本試行の後半,形音,p10,word,失敗,correct,441,
本試行の後半,形音,pn25,nonword,今立,correct,581,
本試行の後半,形音,pn29,nonword,録精,correct,490,
本試行の後半,形音,pn07,nonword,徳領,correct,431,
本試行の後半,形音,pn30,nonword,史庭,correct,538,
本試行の後半,形音,pn23,nonword,追多,error,371,
本試行の後半,形音,pn11,nonword,石諸,correct,431,
本試行の後半,形音,p28,word,満足,correct,527,
本試行の後半,形音,pn14,nonword,感宿,error,641,
本試行の後半,形音,p22,word,道路,error,411,
本試行の後半,形音,p04,word,激励,correct,790,
本試行の後半,形音,pn03,nonword,艦美,correct,570,
本試行の後半,形音,p26,word,番号,correct,431,
本試行の後半,形音,p07,word,国連,correct,491,
本試行の後半,形音,pn04,nonword,的廃,correct,720,
本試行の後半,形音,p11,word,重油,correct,611,
本試行の後半,形音,pn27,nonword,陣念,error,618,
本試行の後半,形音,pn20,nonword,合農,correct,631,
本試行の後半,形音,p23,word,特許,correct,691,
本試行の後半,形音,pn05,nonword,後然,correct,707,
本試行の後半,形音,pn12,nonword,参実,correct,577,
本試行の後半,形音,pn13,nonword,丸露,correct,671,
本試行の後半,形音,pn02,nonword,田素,correct,490,
本試行の後半,形音,p30,word,面倒,correct,521,
