# start: Sat May 21 2016 15:20:43 GMT+0900 (東京 (標準時))
# end  : Sat May 21 2016 15:28:53 GMT+0900 (東京 (標準時))
# id: 9996
# sex: female
# student id: hw9996
# condition: なし-音
練習,,prp07,word,犠牲,correct,298,
練習,,prpn05,nonword,偽牧,error,271,
練習,,prpn04,nonword,診属,error,200,
練習,,prpn02,nonword,機仲,error,567,
練習,,prp08,word,未来,correct,983,
練習,,prp05,word,処分,correct,1207,
練習,,prp01,word,余裕,correct,2201,
練習,,prp09,word,細胞,correct,471,
練習,,prpn03,nonword,演覚,error,319,
練習,,prpn06,nonword,術礎,error,295,
練習,,prp04,word,消化,correct,423,
練習,,prpn08,nonword,引専,error,199,
練習,,prp06,word,貧民,correct,360,
練習,,prpn07,nonword,苦証,error,279,
練習,,prpn01,nonword,宇資,error,663,
練習,,prpn09,nonword,妻治,error,296,
練習,,prp02,word,強制,correct,327,
練習,,prp03,word,店舗,correct,39,
本試行の前半,なし,pn06,nonword,毒容,correct,1443,
本試行の前半,なし,pn08,nonword,射税,correct,431,
本試行の前半,なし,p49,word,招集,error,319,
本試行の前半,なし,pn16,nonword,落省,correct,543,
本試行の前半,なし,pn05,nonword,額衆,correct,663,
本試行の前半,なし,pn01,nonword,長閣,correct,567,
本試行の前半,なし,pn14,nonword,敬島,correct,520,
本試行の前半,なし,p44,word,病欠,error,718,
本試行の前半,なし,pn20,nonword,無屋,error,512,
本試行の前半,なし,pn13,nonword,神縦,correct,319,
本試行の前半,なし,pn19,nonword,気越,correct,623,
本試行の前半,なし,pn15,nonword,秋筆,correct,576,
本試行の前半,なし,p47,word,応募,correct,591,
本試行の前半,なし,p46,word,温度,correct,751,
本試行の前半,なし,p45,word,賃金,correct,12639,
本試行の前半,なし,pn10,nonword,政責,correct,607,
本試行の前半,なし,p51,word,例文,correct,599,
本試行の前半,なし,pn03,nonword,量明,correct,664,
本試行の前半,なし,p53,word,対応,correct,630,
本試行の前半,なし,p48,word,事務,correct,623,
本試行の前半,なし,p59,word,帝王,error,615,
本試行の前半,なし,pn04,nonword,述線,correct,10600,
本試行の前半,なし,p52,word,対決,correct,631,
本試行の前半,なし,p41,word,経歴,correct,584,
本試行の前半,なし,p56,word,解説,correct,582,
本試行の前半,なし,pn17,nonword,産逃,correct,479,
本試行の前半,なし,p50,word,認定,error,639,
本試行の前半,なし,pn12,nonword,離見,correct,511,
本試行の前半,なし,pn18,nonword,紀勝,error,799,
本試行の前半,なし,p54,word,結晶,correct,552,
本試行の前半,なし,p58,word,選考,correct,591,
本試行の前半,なし,pn11,nonword,縮若,correct,471,
本試行の前半,なし,pn02,nonword,世災,correct,567,
本試行の前半,なし,p57,word,推論,correct,591,
本試行の前半,なし,p55,word,保育,correct,624,
本試行の前半,なし,p42,word,押印,correct,639,
本試行の前半,なし,p60,word,職業,correct,543,
本試行の前半,なし,p43,word,打者,correct,615,
本試行の前半,なし,pn09,nonword,全輝,correct,496,
本試行の前半,なし,pn07,nonword,境座,correct,463,
本試行の後半,音,pn25,nonword,今立,correct,1186,
本試行の後半,音,p46,word,水爆,correct,735,
本試行の後半,音,pn30,nonword,史庭,correct,831,
本試行の後半,音,pn19,nonword,山語,error,839,
本試行の後半,音,p39,word,国連,correct,679,
本試行の後半,音,p44,word,手段,error,816,
本試行の後半,音,p38,word,原料,correct,743,
本試行の後半,音,pn05,nonword,後然,error,504,
本試行の後半,音,p36,word,激励,correct,191,
本試行の後半,音,p40,word,困難,correct,575,
本試行の後半,音,pn10,nonword,橋鳥,correct,527,
本試行の後半,音,pn14,nonword,感宿,correct,590,
本試行の後半,音,p57,word,配慮,correct,663,
本試行の後半,音,pn06,nonword,陳韻,correct,631,
本試行の後半,音,p56,word,任命,correct,543,
本試行の後半,音,p62,word,面倒,correct,263,
本試行の後半,音,p43,word,重油,error,879,
本試行の後半,音,pn04,nonword,的廃,error,287,
本試行の後半,音,pn07,nonword,徳領,error,159,
本試行の後半,音,p63,word,木材,correct,95,
本試行の後半,音,p61,word,名簿,correct,72,
本試行の後半,音,pn21,nonword,初方,error,134,
本試行の後半,音,p58,word,番号,error,671,
本試行の後半,音,pn03,nonword,艦美,correct,615,
本試行の後半,音,p42,word,失敗,correct,503,
本試行の後半,音,p41,word,作戦,correct,534,
本試行の後半,音,pn18,nonword,尊次,correct,576,
本試行の後半,音,p51,word,定員,correct,583,
本試行の後半,音,p48,word,体罰,correct,519,
本試行の後半,音,pn32,nonword,戒動,correct,560,
本試行の後半,音,p33,word,安定,correct,448,
本試行の後半,音,pn17,nonword,察代,correct,455,
本試行の後半,音,p47,word,大卒,correct,519,
本試行の後半,音,pn12,nonword,参実,correct,599,
本試行の後半,音,pn29,nonword,録精,error,480,
本試行の後半,音,pn01,nonword,粉通,correct,519,
本試行の後半,音,pn26,nonword,得絶,correct,574,
本試行の後半,音,p50,word,注目,error,535,
本試行の後半,音,p64,word,役目,correct,223,
本試行の後半,音,pn27,nonword,陣念,error,201,
本試行の後半,音,p37,word,結集,correct,446,
本試行の後半,音,p59,word,評判,correct,439,
本試行の後半,音,p34,word,開幕,error,423,
本試行の後半,音,p45,word,人格,correct,695,
本試行の後半,音,pn28,nonword,買氏,error,463,
本試行の後半,音,p35,word,教訓,correct,567,
本試行の後半,音,pn11,nonword,石諸,error,199,
本試行の後半,音,pn08,nonword,綿風,error,127,
本試行の後半,音,p60,word,満足,correct,152,
本試行の後半,音,pn22,nonword,庫欲,error,336,
本試行の後半,音,pn13,nonword,丸露,error,327,
本試行の後半,音,p49,word,弾薬,correct,198,
本試行の後半,音,pn20,nonword,合農,correct,279,
本試行の後半,音,pn15,nonword,造快,correct,432,
本試行の後半,音,pn24,nonword,野言,correct,208,
本試行の後半,音,pn31,nonword,営起,correct,415,
本試行の後半,音,p54,word,道路,correct,519,
本試行の後半,音,p53,word,伝票,error,391,
本試行の後半,音,pn23,nonword,追多,correct,311,
本試行の後半,音,p55,word,特許,correct,455,
本試行の後半,音,p52,word,適応,correct,432,
本試行の後半,音,pn09,nonword,題観,correct,271,
本試行の後半,音,pn02,nonword,田素,correct,375,
本試行の後半,音,pn16,nonword,最窓,correct,494,
