# start: Sat May 21 2016 15:08:27 GMT+0900 (東京 (標準時))
# end  : Sat May 21 2016 15:16:19 GMT+0900 (東京 (標準時))
# id: 9998
# sex: female
# student id: hw9998
# condition: 音-形音
練習,,prp03,word,店舗,correct,193,
練習,,prp09,word,細胞,correct,118,
練習,,prpn03,nonword,演覚,error,184,
練習,,prp08,word,未来,correct,183,
練習,,prpn04,nonword,診属,error,191,
練習,,prp07,word,犠牲,correct,295,
練習,,prpn02,nonword,機仲,error,143,
練習,,prpn06,nonword,術礎,error,135,
練習,,prp02,word,強制,correct,119,
練習,,prp01,word,余裕,correct,119,
練習,,prpn08,nonword,引専,correct,303,
練習,,prpn07,nonword,苦証,correct,398,
練習,,prpn09,nonword,妻治,correct,863,
練習,,prpn05,nonword,偽牧,correct,575,
練習,,prp06,word,貧民,correct,455,
練習,,prp05,word,処分,correct,647,
練習,,prpn01,nonword,宇資,correct,423,
練習,,prp04,word,消化,error,431,
本試行の前半,音,pn15,nonword,秋筆,error,571,
本試行の前半,音,p37,word,推論,correct,567,
本試行の前半,音,p40,word,職業,correct,1096,
本試行の前半,音,pn06,nonword,毒容,error,375,
本試行の前半,音,pn03,nonword,量明,error,1775,
本試行の前半,音,p23,word,打者,correct,447,
本試行の前半,音,pn12,nonword,離見,error,184,
本試行の前半,音,pn04,nonword,述線,error,159,
本試行の前半,音,pn07,nonword,境座,error,183,
本試行の前半,音,pn05,nonword,額衆,error,215,
本試行の前半,音,p38,word,選考,correct,391,
本試行の前半,音,p21,word,経歴,correct,415,
本試行の前半,音,pn13,nonword,神縦,correct,391,
本試行の前半,音,p24,word,病欠,correct,487,
本試行の前半,音,p31,word,例文,correct,494,
本試行の前半,音,p27,word,応募,correct,767,
本試行の前半,音,pn09,nonword,全輝,error,496,
本試行の前半,音,pn11,nonword,縮若,correct,494,
本試行の前半,音,pn14,nonword,敬島,error,639,
本試行の前半,音,p26,word,温度,correct,359,
本試行の前半,音,p25,word,賃金,correct,487,
本試行の前半,音,pn19,nonword,気越,error,512,
本試行の前半,音,p33,word,対応,correct,719,
本試行の前半,音,p30,word,認定,correct,519,
本試行の前半,音,p32,word,対決,error,663,
本試行の前半,音,pn18,nonword,紀勝,error,455,
本試行の前半,音,p36,word,解説,correct,6119,
本試行の前半,音,p34,word,結晶,correct,439,
本試行の前半,音,pn08,nonword,射税,error,424,
本試行の前半,音,pn16,nonword,落省,correct,599,
本試行の前半,音,pn20,nonword,無屋,error,263,
本試行の前半,音,p29,word,招集,error,127,
本試行の前半,音,p28,word,事務,error,519,
本試行の前半,音,pn02,nonword,世災,correct,232,
本試行の前半,音,p35,word,保育,error,248,
本試行の前半,音,p22,word,押印,correct,232,
本試行の前半,音,pn17,nonword,産逃,error,215,
本試行の前半,音,pn10,nonword,政責,error,391,
本試行の前半,音,pn01,nonword,長閣,error,135,
本試行の前半,音,p39,word,帝王,correct,383,
本試行の後半,形音,pn31,nonword,営起,correct,674,
本試行の後半,形音,pn11,nonword,石諸,correct,527,
本試行の後半,形音,pn19,nonword,山語,correct,526,
本試行の後半,形音,pn20,nonword,合農,correct,583,
本試行の後半,形音,pn22,nonword,庫欲,correct,663,
本試行の後半,形音,pn30,nonword,史庭,correct,559,
本試行の後半,形音,pn08,nonword,綿風,correct,583,
本試行の後半,形音,p27,word,評判,correct,447,
本試行の後半,形音,p20,word,適応,correct,655,
本試行の後半,形音,pn23,nonword,追多,correct,583,
本試行の後半,形音,p05,word,結集,error,223,
本試行の後半,形音,p26,word,番号,error,448,
本試行の後半,形音,pn24,nonword,野言,correct,543,
本試行の後半,形音,p24,word,任命,correct,528,
本試行の後半,形音,p07,word,国連,error,319,
本試行の後半,形音,pn09,nonword,題観,error,351,
本試行の後半,形音,pn27,nonword,陣念,correct,607,
本試行の後半,形音,pn28,nonword,買氏,correct,567,
本試行の後半,形音,pn32,nonword,戒動,correct,487,
本試行の後半,形音,p15,word,大卒,error,271,
本試行の後半,形音,p22,word,道路,correct,367,
本試行の後半,形音,pn10,nonword,橋鳥,correct,583,
本試行の後半,形音,pn06,nonword,陳韻,correct,399,
本試行の後半,形音,pn03,nonword,艦美,correct,375,
本試行の後半,形音,p01,word,安定,correct,695,
本試行の後半,形音,pn02,nonword,田素,correct,527,
本試行の後半,形音,p08,word,困難,error,495,
本試行の後半,形音,p18,word,注目,error,574,
本試行の後半,形音,p19,word,定員,correct,455,
本試行の後半,形音,p06,word,原料,correct,583,
本試行の後半,形音,pn05,nonword,後然,correct,400,
本試行の後半,形音,pn25,nonword,今立,correct,448,
本試行の後半,形音,p29,word,名簿,correct,375,
本試行の後半,形音,p30,word,面倒,correct,455,
本試行の後半,形音,pn13,nonword,丸露,correct,479,
本試行の後半,形音,p23,word,特許,correct,623,
本試行の後半,形音,pn29,nonword,録精,correct,502,
本試行の後半,形音,p14,word,水爆,error,495,
本試行の後半,形音,pn21,nonword,初方,error,423,
本試行の後半,形音,pn15,nonword,造快,correct,439,
本試行の後半,形音,pn12,nonword,参実,correct,552,
本試行の後半,形音,pn17,nonword,察代,correct,247,
本試行の後半,形音,pn07,nonword,徳領,correct,662,
本試行の後半,形音,p13,word,人格,error,407,
本試行の後半,形音,p04,word,激励,correct,607,
本試行の後半,形音,p16,word,体罰,correct,359,
本試行の後半,形音,p32,word,役目,correct,455,
本試行の後半,形音,pn14,nonword,感宿,correct,527,
本試行の後半,形音,p25,word,配慮,correct,695,
本試行の後半,形音,p03,word,教訓,correct,648,
本試行の後半,形音,pn26,nonword,得絶,correct,440,
本試行の後半,形音,pn18,nonword,尊次,correct,438,
本試行の後半,形音,p31,word,木材,correct,559,
本試行の後半,形音,p21,word,伝票,correct,551,
本試行の後半,形音,pn01,nonword,粉通,correct,512,
本試行の後半,形音,p09,word,作戦,correct,760,
本試行の後半,形音,p11,word,重油,correct,422,
本試行の後半,形音,p28,word,満足,correct,423,
本試行の後半,形音,p02,word,開幕,correct,608,
本試行の後半,形音,pn16,nonword,最窓,correct,462,
本試行の後半,形音,p10,word,失敗,correct,479,
本試行の後半,形音,p17,word,弾薬,correct,559,
本試行の後半,形音,pn04,nonword,的廃,correct,247,
本試行の後半,形音,p12,word,手段,correct,431,
