# start: Wed Dec 24 2014 12:40:50 GMT+0900 (東京 (標準時))
# id: hw14021
# sex: female
練習,ooame,7,
練習,setuyaku,7,
練習,nouha,6,
練習,syumi,7,
練習,souko,7,
本試行1,hannei,7,
本試行1,sanka,7,
本試行1,shikaku,7,
本試行1,kyouka,7,
本試行1,kaisetu,7,
本試行1,kyuushi,7,
本試行1,hakugai,6,
本試行1,unpan,6,
本試行1,dougu,7,
本試行1,kakumei,6,
本試行1,yuketu,4,
本試行1,choukan,4,
本試行1,toujou,7,
本試行1,syushin,4,
本試行1,gamen,7,
本試行1,kyougi,7,
本試行1,housou,7,
本試行1,kikan,7,
本試行1,kitai,4,
本試行1,zensya,2,
本試行1,yousei,6,
本試行1,doukou,4,
本試行1,doutoku,6,
本試行1,katuji,4,
本試行1,taiki,7,
本試行1,senrei,4,
本試行1,kanryou,6,
本試行1,seisaku,6,
本試行1,koudou,5,
本試行1,sentou,5,
本試行1,kinmu,4,
本試行1,kansyou,1,
本試行1,yachin,5,
本試行1,kenji,5,
本試行1,douyou,7,
本試行1,kinkou,5,
本試行1,ishi,7,
本試行1,shinkou,1,
本試行1,hyouryuu,6,
本試行1,unmei,6,
本試行1,ronri,6,
本試行1,seito,6,
本試行1,toukou,6,
本試行1,kakushin,4,
本試行1,kanbyou,5,
本試行1,sakoku,4,
本試行1,kiso,6,
本試行1,giron,5,
本試行1,senzai,6,
本試行1,kaitei,3,
本試行1,kyouyou,6,
本試行1,enryo,5,
本試行1,gaito,6,
本試行1,genkaku,4,
本試行1,tanka,4,
本試行1,sousa,5,
本試行1,haiboku,4,
本試行1,yashin,4,
本試行1,katei,7,
本試行1,rokuga,5,
本試行2,chosyo,1,
本試行2,dakyou,6,
本試行2,okujou,6,
本試行2,keireki,1,
本試行2,jouin,1,
本試行2,kakou,7,
本試行2,moyou,7,
本試行2,shikou,7,
本試行2,sekitan,6,
本試行2,yakuhin,6,
本試行2,kaiki,4,
本試行2,boutou,6,
本試行2,kougaku,7,
本試行2,souzou,1,
本試行2,koushi,6,
本試行2,kaigun,6,
本試行2,genkyuu,6,
本試行2,hatuden,6,
本試行2,yakunin,5,
本試行2,yokujitu,7,
本試行2,bouchou,2,
本試行2,syutugen,6,
本試行2,syoki,5,
本試行2,haisen,4,
本試行2,chotiku,7,
本試行2,himitu,7,
本試行2,iin,6,
本試行2,kougi,7,
本試行2,saitaku,1,
本試行2,ninmu,4,
本試行2,youshi,6,
本試行2,bakuha,5,
本試行2,sakkyoku,7,
本試行2,yuukou,7,
本試行2,iron,5,
本試行2,youryou,7,
本試行2,yoyaku,6,
本試行2,koukei,1,
本試行2,ekisyou,5,
本試行2,shinkoku,6,
本試行2,sansei,6,
本試行2,kaitei,1,
本試行2,tousyu,6,
本試行2,tousou,5,
本試行2,seiki,4,
本試行2,ryoushi,5,
本試行2,riritu,1,
本試行2,dentou,1,
本試行2,nouson,5,
本試行2,haisen,4,
本試行2,syujutu,6,
本試行2,taiiku,6,
本試行2,koucho,6,
本試行2,eigyo,6,
本試行2,kyuuen,5,
本試行2,koushin,3,
本試行2,chakuriku,6,
本試行2,gaisyutu,6,
本試行2,shiki,5,
本試行2,gimu,7,
本試行2,kousoku,6,
本試行2,koukyu,6,
本試行2,menkyo,6,
本試行2,syudou,4,
本試行2,koui,4,
本試行2,teika,5,
本試行2,gassyuku,6,
本試行2,kessyo,7,
本試行2,gidai,1,
