# start: Fri Oct 17 2014 13:32:20 GMT+0900 (東京 (標準時))
# id: hw13022
# sex: male
練習,none,いいん,correct,1129,
練習,large,そうこ,correct,925,
練習,large,しゅみ,correct,804,
練習,small,のうは,correct,837,
練習,none,りょひ,correct,862,
練習,none,でんとう,correct,852,
練習,nonword,もはく,correct,1049,
練習,small,こうそう,correct,825,
練習,small,おおあめ,error,1101,
練習,nonword,きょさ,correct,1059,
練習,nonword,らくおう,correct,1170,
練習,nonword,ちょくせい,error,1556,
練習,nonword,へんせ,correct,945,
練習,none,ていえん,correct,801,
練習,large,せつやく,correct,616,
練習,nonword,そんひょう,correct,760,
練習,nonword,のうけん,correct,932,
練習,nonword,しょくぞく,correct,1261,
練習,nonword,ちきゃく,correct,1314,
練習,nonword,まりゅう,correct,999,
本試行,small,せんざい,correct,747,
本試行,nonword,かいじゅつ,correct,741,
本試行,large,いし,correct,585,
本試行,nonword,けいざ,correct,641,
本試行,nonword,しょうしゅく,correct,875,
本試行,nonword,ようえつ,correct,787,
本試行,large,とうじょう,correct,624,
本試行,nonword,れんそ,correct,666,
本試行,nonword,どくかく,correct,744,
本試行,nonword,いりつ,correct,663,
本試行,large,そうさ,correct,553,
本試行,large,せいとう,correct,741,
本試行,none,さこく,correct,655,
本試行,nonword,かいに,correct,769,
本試行,nonword,がんぜつ,correct,779,
本試行,nonword,もんひつ,correct,1020,
本試行,small,きんこう,correct,634,
本試行,nonword,いきゅう,correct,768,
本試行,large,かんりょう,correct,651,
本試行,nonword,さんよく,correct,736,
本試行,small,どうこう,correct,585,
本試行,nonword,しちょ,error,574,
本試行,nonword,ちょうしゅく,correct,1180,
本試行,none,やちん,correct,592,
本試行,large,さんか,correct,548,
本試行,nonword,しゅはつ,correct,739,
本試行,none,ろんり,correct,662,
本試行,large,こうどう,correct,676,
本試行,nonword,しょえつ,correct,716,
本試行,small,ぜんしゃ,correct,1072,
本試行,nonword,さいりつ,correct,677,
本試行,small,かいせつ,correct,627,
本試行,nonword,ようた,correct,698,
本試行,small,たんか,correct,680,
本試行,nonword,りょうはつ,correct,864,
本試行,nonword,ちけつ,correct,754,
本試行,large,きたい,correct,605,
本試行,small,げんかく,correct,771,
本試行,none,きんむ,correct,620,
本試行,small,かくしん,correct,616,
本試行,nonword,ちざ,correct,708,
本試行,large,かてい,correct,571,
本試行,small,きかん,correct,563,
本試行,nonword,きょうぜい,correct,775,
本試行,large,ほうそう,correct,605,
本試行,nonword,がくび,correct,615,
本試行,small,きょうよう,correct,1080,
本試行,large,せいさく,correct,850,
本試行,small,がいとう,correct,683,
本試行,nonword,しゃえん,correct,772,
本試行,none,はくがい,correct,651,
本試行,none,どうとく,correct,627,
本試行,none,ろくが,correct,857,
本試行,nonword,とくび,correct,1049,
本試行,nonword,ちんえん,error,1037,
本試行,none,はいぼく,correct,711,
本試行,nonword,しゅうがい,correct,1194,
本試行,nonword,ばいざ,correct,1264,
本試行,nonword,けいえつ,correct,1052,
本試行,nonword,みんじつ,correct,988,
本試行,nonword,だいはい,correct,1182,
本試行,nonword,こんはつ,correct,861,
本試行,nonword,かんはい,correct,1133,
本試行,none,どうぐ,correct,719,
本試行,nonword,きえき,correct,1013,
本試行,large,きょうぎ,error,1459,
本試行,none,えんりょ,correct,577,
本試行,nonword,しんぜつ,correct,821,
本試行,small,しゅうしん,correct,1027,
本試行,nonword,じゅはつ,error,889,
本試行,large,はんえい,correct,814,
本試行,nonword,ほめい,correct,1158,
本試行,large,きょうか,correct,903,
本試行,nonword,でんた,correct,959,
本試行,none,やしん,correct,563,
本試行,nonword,かんよく,correct,768,
本試行,nonword,ちゅうり,correct,1013,
本試行,none,がめん,correct,587,
本試行,nonword,てきこう,correct,934,
本試行,nonword,しつび,correct,942,
本試行,large,ちょうかん,error,854,
本試行,large,しんこう,error,1123,
本試行,none,うんぱん,correct,722,
本試行,nonword,しょうつう,correct,800,
本試行,small,とうこう,correct,783,
本試行,nonword,ちょうつう,correct,1419,
本試行,large,しかく,correct,471,
本試行,small,けんじ,correct,987,
本試行,none,かくめい,correct,524,
本試行,small,たいき,correct,560,
本試行,nonword,さいじゅう,correct,778,
本試行,nonword,ごちょ,correct,835,
本試行,large,ようせい,correct,773,
本試行,large,かいてい,correct,1040,
本試行,nonword,はくしょう,correct,1062,
本試行,small,きそ,correct,608,
本試行,nonword,げんはつ,error,909,
本試行,small,せんれい,correct,913,
本試行,none,ひょうりゅう,correct,1084,
本試行,none,かつじ,error,867,
本試行,small,きゅうし,correct,868,
本試行,nonword,だつざ,correct,801,
本試行,nonword,さんひつ,correct,1418,
本試行,nonword,しんま,correct,995,
本試行,none,ぎろん,correct,556,
本試行,large,どうよう,correct,1114,
本試行,nonword,きょうぜつ,correct,1141,
本試行,nonword,きえき,error,1012,
本試行,nonword,せばん,correct,814,
本試行,nonword,ふんひつ,correct,977,
本試行,small,かんしょう,correct,1299,
本試行,none,かんびょう,correct,1199,
本試行,nonword,そんきゅう,correct,915,
本試行,small,せんとう,correct,722,
本試行,nonword,ついめい,correct,1097,
本試行,nonword,げんひつ,correct,906,
本試行,none,ゆけつ,correct,651,
本試行,nonword,じゅうがい,correct,956,
本試行,none,うんめい,correct,704,
本試行,nonword,しゅくせん,correct,1055,
