# start: Fri Oct 24 2014 13:40:09 GMT+0900 (東京 (標準時))
# id: hw11035
# sex: female
練習,nonword,rakuou,correct,2427,
練習,small,nouha,correct,2049,
練習,small,ooame,error,2643,
練習,none,iin,correct,1587,
練習,large,setuyaku,correct,1233,
練習,nonword,nouken,correct,1685,
練習,large,souko,correct,1197,
練習,nonword,hense,correct,1113,
練習,none,ryohi,correct,1023,
練習,nonword,maryuu,correct,1320,
練習,nonword,chokusei,error,897,
練習,nonword,mohaku,correct,1179,
練習,nonword,kyosa,correct,1190,
練習,small,kousou,correct,815,
練習,none,teien,correct,1179,
練習,nonword,chikyaku,correct,995,
練習,large,syumi,correct,824,
練習,nonword,sonhyou,correct,886,
練習,nonword,syokuzoku,error,1280,
練習,none,dentou,correct,1139,
本試行,nonword,iritu,correct,930,
本試行,small,gaito,correct,915,
本試行,large,katei,correct,817,
本試行,none,unmei,correct,814,
本試行,nonword,youetu,correct,876,
本試行,nonword,chinen,correct,893,
本試行,small,kakushin,correct,858,
本試行,nonword,syoetu,correct,937,
本試行,large,douyou,correct,788,
本試行,small,kyouyou,error,889,
本試行,nonword,hakusyou,correct,893,
本試行,nonword,keietu,correct,1063,
本試行,nonword,denta,correct,987,
本試行,nonword,kyouzei,correct,969,
本試行,nonword,homei,correct,1068,
本試行,small,tanka,correct,1121,
本試行,nonword,genhatu,correct,890,
本試行,nonword,syousyuku,correct,904,
本試行,none,rokuga,correct,871,
本試行,none,hakugai,correct,803,
本試行,nonword,chousyuku,correct,864,
本試行,large,kyougi,correct,1019,
本試行,large,housou,correct,839,
本試行,nonword,chuuri,correct,951,
本試行,none,kakumei,correct,836,
本試行,large,seisaku,correct,879,
本試行,nonword,tokubi,error,865,
本試行,large,choukan,correct,1067,
本試行,small,genkaku,correct,853,
本試行,nonword,shitubi,correct,1037,
本試行,nonword,daihai,correct,965,
本試行,large,shikaku,correct,879,
本試行,nonword,minjitu,correct,955,
本試行,small,senzai,correct,973,
本試行,nonword,syaen,correct,901,
本試行,small,kansyou,correct,1142,
本試行,none,haiboku,correct,828,
本試行,nonword,ganzetu,correct,872,
本試行,nonword,genhitu,correct,898,
本試行,nonword,syoutuu,correct,774,
本試行,none,giron,correct,716,
本試行,nonword,renso,correct,958,
本試行,nonword,gakubi,correct,1001,
本試行,small,kikan,correct,839,
本試行,large,sousa,correct,980,
本試行,large,shinkou,error,813,
本試行,nonword,syuugai,correct,1096,
本試行,small,toukou,error,1041,
本試行,small,kinkou,error,1251,
本試行,large,hannei,correct,883,
本試行,nonword,kieki,correct,1092,
本試行,large,toujou,correct,976,
本試行,large,kanryou,correct,886,
本試行,small,doukou,correct,871,
本試行,nonword,keiza,correct,1002,
本試行,nonword,kaini,correct,1021,
本試行,large,kyouka,error,1251,
本試行,none,ronri,correct,857,
本試行,none,unpan,correct,893,
本試行,nonword,sairitu,correct,966,
本試行,nonword,syukusen,correct,940,
本試行,nonword,tekikou,correct,886,
本試行,large,kitai,correct,900,
本試行,none,yuketu,correct,933,
本試行,nonword,juugai,correct,1128,
本試行,nonword,chiza,correct,1070,
本試行,nonword,saijuu,correct,847,
本試行,nonword,ikyuu,correct,861,
本試行,nonword,syayoku,error,1200,
本試行,nonword,kanyoku,correct,1107,
本試行,nonword,kaijutu,correct,976,
本試行,nonword,shinzetu,correct,808,
本試行,none,hyouryuu,correct,868,
本試行,nonword,baiza,correct,857,
本試行,nonword,konhatu,correct,821,
本試行,nonword,chiketu,correct,948,
本試行,nonword,sonkyuu,correct,991,
本試行,large,seito,error,875,
本試行,small,senrei,correct,901,
本試行,nonword,funhitu,error,857,
本試行,nonword,ryouhatu,correct,933,
本試行,small,syushin,correct,1139,
本試行,small,kenji,error,977,
本試行,nonword,tuimei,correct,882,
本試行,nonword,juhatu,correct,965,
本試行,none,kanbyou,error,854,
本試行,nonword,kanhai,correct,897,
本試行,nonword,datuza,correct,1200,
本試行,nonword,dokukaku,error,1266,
本試行,none,enryo,correct,1117,
本試行,nonword,gocho,correct,1052,
本試行,nonword,monhitu,correct,987,
本試行,nonword,syuhatu,correct,1030,
本試行,none,dougu,correct,904,
本試行,nonword,youcho,correct,836,
本試行,none,katuji,correct,831,
本試行,none,gamen,correct,951,
本試行,small,kiso,correct,925,
本試行,none,yachin,correct,774,
本試行,small,kyuushi,correct,1287,
本試行,nonword,sanhitu,correct,918,
本試行,large,sanka,correct,925,
本試行,small,zensya,correct,1197,
本試行,nonword,sannyoku,correct,922,
本試行,large,yousei,error,835,
本試行,nonword,shinma,correct,1067,
本試行,small,kaisetu,correct,828,
本試行,large,ishi,correct,836,
本試行,none,kinmu,correct,1010,
本試行,nonword,choutuu,correct,899,
本試行,nonword,seban,correct,1264,
本試行,small,taiki,error,1478,
本試行,small,sentou,correct,860,
本試行,nonword,shicho,correct,1008,
本試行,large,kaitei,correct,1106,
本試行,none,doutoku,correct,965,
本試行,nonword,kyouzetu,correct,990,
本試行,large,koudou,correct,861,
本試行,none,sakoku,correct,1139,
本試行,none,yashin,correct,1164,
