# start: Fri Oct 24 2014 13:40:05 GMT+0900 (東京 (標準時))
# id: hw12031
# sex: male
練習,large,setuyaku,correct,965,
練習,nonword,rakuou,correct,1050,
練習,nonword,maryuu,correct,1040,
練習,nonword,sonhyou,error,1130,
練習,large,syumi,correct,890,
練習,nonword,syokuzoku,correct,1180,
練習,none,teien,correct,1200,
練習,none,ryohi,correct,1390,
練習,small,kousou,correct,1130,
練習,nonword,chokusei,correct,1080,
練習,large,souko,correct,1050,
練習,nonword,nouken,error,1060,
練習,nonword,kyosa,correct,1310,
練習,nonword,chikyaku,correct,940,
練習,none,iin,correct,870,
練習,nonword,hense,correct,991,
練習,small,nouha,correct,920,
練習,small,ooame,correct,1530,
練習,none,dentou,error,820,
練習,nonword,mohaku,correct,980,
本試行,nonword,youetu,correct,890,
本試行,none,kakumei,correct,790,
本試行,none,kinmu,error,1010,
本試行,none,enryo,correct,1490,
本試行,nonword,dokukaku,correct,900,
本試行,nonword,homei,correct,790,
本試行,nonword,shitubi,error,870,
本試行,small,kaisetu,correct,790,
本試行,none,sakoku,correct,890,
本試行,nonword,kieki,correct,860,
本試行,small,zensya,correct,900,
本試行,nonword,tokubi,error,1050,
本試行,none,yashin,correct,770,
本試行,nonword,iritu,correct,930,
本試行,none,doutoku,correct,750,
本試行,nonword,syayoku,correct,860,
本試行,nonword,denta,correct,870,
本試行,nonword,sannyoku,correct,1160,
本試行,nonword,syukusen,correct,1060,
本試行,nonword,baiza,correct,1060,
本試行,small,toukou,correct,910,
本試行,nonword,daihai,correct,892,
本試行,small,senrei,correct,980,
本試行,nonword,chousyuku,correct,870,
本試行,nonword,shinzetu,correct,960,
本試行,none,hyouryuu,correct,1010,
本試行,small,kinkou,error,1070,
本試行,none,giron,correct,840,
本試行,nonword,syousyuku,error,790,
本試行,none,kanbyou,correct,940,
本試行,nonword,tekikou,correct,980,
本試行,nonword,youcho,correct,980,
本試行,nonword,sairitu,correct,970,
本試行,small,syushin,error,1030,
本試行,nonword,syuugai,correct,1020,
本試行,nonword,chinen,correct,960,
本試行,large,douyou,correct,800,
本試行,nonword,hakusyou,correct,840,
本試行,nonword,tuimei,correct,870,
本試行,large,kanryou,correct,880,
本試行,nonword,genhitu,correct,1380,
本試行,large,seisaku,correct,960,
本試行,small,tanka,correct,1200,
本試行,nonword,shicho,correct,950,
本試行,small,kenji,correct,880,
本試行,none,unpan,correct,1220,
本試行,nonword,kanyoku,correct,1030,
本試行,nonword,konhatu,correct,880,
本試行,none,ronri,correct,830,
本試行,small,kakushin,correct,790,
本試行,large,housou,error,940,
本試行,large,ishi,correct,880,
本試行,nonword,datuza,correct,1040,
本試行,small,senzai,correct,830,
本試行,nonword,syuhatu,correct,770,
本試行,none,haiboku,correct,720,
本試行,none,hakugai,correct,840,
本試行,nonword,ryouhatu,correct,870,
本試行,none,yachin,correct,810,
本試行,none,katuji,correct,1030,
本試行,large,choukan,correct,970,
本試行,nonword,juhatu,correct,760,
本試行,nonword,shinma,correct,880,
本試行,nonword,kyouzei,correct,800,
本試行,nonword,kaini,error,1040,
本試行,nonword,kyouzetu,correct,1020,
本試行,nonword,funhitu,error,780,
本試行,large,koudou,correct,820,
本試行,nonword,gakubi,correct,890,
本試行,nonword,syoutuu,correct,850,
本試行,nonword,kaijutu,correct,890,
本試行,nonword,ganzetu,correct,900,
本試行,large,kyougi,error,1040,
本試行,large,shikaku,correct,820,
本試行,nonword,kanhai,correct,920,
本試行,large,kaitei,correct,1350,
本試行,small,kyouyou,correct,1000,
本試行,none,gamen,correct,930,
本試行,large,toujou,correct,750,
本試行,nonword,keietu,correct,1130,
本試行,nonword,monhitu,correct,1050,
本試行,large,shinkou,error,860,
本試行,small,kansyou,correct,870,
本試行,small,kyuushi,error,1080,
本試行,nonword,choutuu,correct,1070,
本試行,small,doukou,correct,820,
本試行,small,gaito,correct,830,
本試行,nonword,keiza,correct,1130,
本試行,large,seito,error,900,
本試行,nonword,sonkyuu,correct,1170,
本試行,nonword,renso,correct,1352,
本試行,none,dougu,correct,850,
本試行,large,sousa,correct,880,
本試行,nonword,seban,correct,1120,
本試行,large,yousei,correct,1050,
本試行,nonword,saijuu,correct,990,
本試行,large,kitai,correct,830,
本試行,small,kikan,correct,780,
本試行,nonword,syaen,error,650,
本試行,nonword,juugai,correct,910,
本試行,small,sentou,correct,710,
本試行,nonword,genhatu,correct,940,
本試行,large,katei,correct,790,
本試行,nonword,chuuri,correct,1030,
本試行,none,unmei,correct,820,
本試行,small,kiso,correct,860,
本試行,nonword,syoetu,correct,770,
本試行,large,hannei,correct,800,
本試行,none,rokuga,correct,1020,
本試行,small,taiki,correct,1090,
本試行,nonword,chiketu,correct,960,
本試行,small,genkaku,correct,710,
本試行,nonword,ikyuu,correct,810,
本試行,large,sanka,correct,930,
本試行,nonword,minjitu,correct,1060,
本試行,large,kyouka,correct,1030,
本試行,nonword,sanhitu,correct,800,
本試行,nonword,chiza,error,810,
本試行,none,yuketu,correct,760,
本試行,nonword,gocho,correct,1160,
