# start: Wed Oct 22 2014 15:24:25 GMT+0900 (東京 (標準時))
# id: hw13087
# sex: female
練習,large,syumi,correct,1294,
練習,nonword,nouken,correct,1322,
練習,nonword,maryuu,correct,991,
練習,none,dentou,correct,963,
練習,small,nouha,error,1064,
練習,none,iin,error,881,
練習,none,teien,correct,1028,
練習,none,ryohi,correct,941,
練習,nonword,chikyaku,correct,1086,
練習,nonword,hense,error,1089,
練習,nonword,kyosa,error,1147,
練習,small,kousou,correct,920,
練習,nonword,sonhyou,correct,974,
練習,nonword,chokusei,error,992,
練習,large,setuyaku,correct,866,
練習,nonword,mohaku,correct,1036,
練習,large,souko,error,1128,
練習,nonword,syokuzoku,error,1046,
練習,nonword,rakuou,correct,870,
練習,small,ooame,correct,848,
本試行,nonword,chinen,correct,955,
本試行,none,kinmu,correct,912,
本試行,none,yuketu,correct,912,
本試行,none,sakoku,correct,869,
本試行,nonword,funhitu,error,918,
本試行,nonword,choutuu,correct,862,
本試行,large,koudou,error,874,
本試行,none,katuji,error,995,
本試行,none,kakumei,correct,830,
本試行,nonword,shicho,correct,970,
本試行,small,kansyou,correct,860,
本試行,nonword,keietu,error,981,
本試行,none,giron,correct,798,
本試行,small,kiso,correct,1006,
本試行,none,hakugai,correct,823,
本試行,small,sentou,correct,916,
本試行,none,unpan,correct,906,
本試行,nonword,chousyuku,correct,909,
本試行,large,choukan,correct,1006,
本試行,nonword,syuugai,correct,973,
本試行,nonword,seban,error,949,
本試行,none,kanbyou,correct,873,
本試行,large,seisaku,correct,820,
本試行,nonword,daihai,correct,913,
本試行,nonword,hakusyou,correct,863,
本試行,large,kyouka,correct,1012,
本試行,nonword,chiza,correct,938,
本試行,nonword,saijuu,error,941,
本試行,large,shinkou,error,1003,
本試行,small,tanka,correct,948,
本試行,none,doutoku,correct,783,
本試行,nonword,syayoku,correct,837,
本試行,nonword,juugai,correct,838,
本試行,small,kinkou,correct,826,
本試行,nonword,kanhai,correct,871,
本試行,none,hyouryuu,correct,740,
本試行,small,senrei,correct,891,
本試行,small,kikan,correct,869,
本試行,nonword,gocho,correct,935,
本試行,small,kyouyou,correct,787,
本試行,small,kenji,correct,995,
本試行,nonword,shitubi,correct,913,
本試行,small,genkaku,correct,783,
本試行,nonword,chuuri,correct,816,
本試行,nonword,youcho,correct,840,
本試行,nonword,sairitu,correct,851,
本試行,nonword,homei,correct,786,
本試行,nonword,shinma,correct,841,
本試行,small,kakushin,correct,913,
本試行,small,senzai,correct,841,
本試行,nonword,syousyuku,correct,1423,
本試行,large,hannei,correct,848,
本試行,small,zensya,error,880,
本試行,nonword,shinzetu,correct,808,
本試行,nonword,datuza,correct,888,
本試行,none,yachin,correct,722,
本試行,large,seito,error,769,
本試行,nonword,kyouzei,correct,773,
本試行,large,kyougi,correct,959,
本試行,small,gaito,correct,751,
本試行,small,taiki,error,859,
本試行,none,enryo,correct,988,
本試行,nonword,ryouhatu,correct,791,
本試行,small,toukou,correct,877,
本試行,nonword,minjitu,correct,1103,
本試行,nonword,tekikou,correct,866,
本試行,large,sanka,correct,963,
本試行,small,doukou,correct,1319,
本試行,nonword,tokubi,error,1002,
本試行,nonword,iritu,correct,909,
本試行,nonword,chiketu,correct,891,
本試行,none,unmei,correct,686,
本試行,large,douyou,correct,730,
本試行,nonword,ganzetu,correct,912,
本試行,none,yashin,correct,736,
本試行,nonword,sannyoku,correct,888,
本試行,none,haiboku,correct,819,
本試行,large,toujou,correct,898,
本試行,none,ronri,correct,1046,
本試行,nonword,kanyoku,correct,920,
本試行,nonword,kyouzetu,correct,1103,
本試行,large,ishi,error,945,
本試行,nonword,kieki,correct,891,
本試行,small,kaisetu,correct,758,
本試行,nonword,monhitu,correct,740,
本試行,nonword,syuhatu,correct,769,
本試行,nonword,syaen,correct,830,
本試行,nonword,juhatu,correct,884,
本試行,none,gamen,correct,841,
本試行,large,housou,error,758,
本試行,nonword,sanhitu,correct,801,
本試行,nonword,syukusen,error,1010,
本試行,nonword,baiza,correct,916,
本試行,small,syushin,correct,1021,
本試行,nonword,gakubi,correct,830,
本試行,large,kanryou,correct,884,
本試行,large,katei,correct,733,
本試行,nonword,syoutuu,correct,729,
本試行,nonword,genhatu,correct,851,
本試行,nonword,konhatu,correct,882,
本試行,nonword,kaini,error,886,
本試行,nonword,youetu,correct,828,
本試行,none,dougu,correct,959,
本試行,nonword,genhitu,correct,866,
本試行,nonword,keiza,error,812,
本試行,nonword,tuimei,correct,858,
本試行,nonword,denta,correct,938,
本試行,small,kyuushi,correct,1180,
本試行,nonword,renso,correct,844,
本試行,none,rokuga,correct,1006,
本試行,large,shikaku,correct,906,
本試行,nonword,dokukaku,correct,909,
本試行,large,kaitei,correct,908,
本試行,large,kitai,correct,934,
本試行,large,yousei,error,765,
本試行,nonword,sonkyuu,correct,934,
本試行,nonword,kaijutu,error,1081,
本試行,nonword,syoetu,correct,836,
本試行,nonword,ikyuu,correct,819,
本試行,large,sousa,correct,1100,
