# start: Wed Oct 22 2014 15:24:24 GMT+0900 (東京 (標準時))
# id: hw13068
# sex: male
練習,nonword,maryuu,error,1421,
練習,nonword,hense,error,1201,
練習,nonword,chikyaku,correct,1101,
練習,large,souko,error,1211,
練習,none,ryohi,correct,1088,
練習,nonword,syokuzoku,error,1507,
練習,large,syumi,correct,1083,
練習,small,ooame,correct,887,
練習,nonword,rakuou,correct,1083,
練習,small,kousou,correct,977,
練習,none,iin,correct,987,
練習,nonword,sonhyou,error,932,
練習,large,setuyaku,error,753,
練習,small,nouha,error,1019,
練習,nonword,kyosa,correct,1319,
練習,nonword,nouken,correct,1009,
練習,nonword,chokusei,error,782,
練習,none,dentou,correct,1020,
練習,nonword,mohaku,correct,1109,
練習,none,teien,correct,927,
本試行,large,seito,correct,850,
本試行,large,kyouka,error,870,
本試行,large,hannei,correct,894,
本試行,large,housou,correct,873,
本試行,none,unpan,correct,852,
本試行,nonword,shicho,correct,963,
本試行,none,yachin,correct,710,
本試行,nonword,tokubi,error,916,
本試行,nonword,homei,correct,959,
本試行,none,kanbyou,correct,668,
本試行,small,gaito,correct,1026,
本試行,nonword,chiza,correct,888,
本試行,nonword,chousyuku,error,788,
本試行,nonword,chuuri,error,760,
本試行,nonword,denta,correct,945,
本試行,nonword,kanyoku,correct,1208,
本試行,nonword,kanhai,correct,1059,
本試行,small,kinkou,correct,753,
本試行,nonword,kyouzetu,correct,1009,
本試行,nonword,sonkyuu,correct,991,
本試行,nonword,keietu,correct,945,
本試行,large,kyougi,correct,753,
本試行,nonword,seban,correct,799,
本試行,nonword,dokukaku,correct,692,
本試行,none,katuji,correct,593,
本試行,nonword,gakubi,correct,518,
本試行,nonword,hakusyou,correct,472,
本試行,small,zensya,correct,661,
本試行,nonword,sanhitu,error,724,
本試行,nonword,kieki,correct,647,
本試行,nonword,baiza,correct,817,
本試行,small,sentou,correct,592,
本試行,none,ronri,error,646,
本試行,none,gamen,correct,785,
本試行,nonword,ganzetu,correct,628,
本試行,nonword,tuimei,correct,433,
本試行,nonword,shinma,error,618,
本試行,nonword,sannyoku,correct,1040,
本試行,nonword,genhitu,correct,770,
本試行,large,kaitei,error,753,
本試行,small,kikan,correct,703,
本試行,nonword,tekikou,correct,614,
本試行,small,doukou,error,704,
本試行,nonword,genhatu,correct,816,
本試行,small,senrei,correct,767,
本試行,none,enryo,correct,929,
本試行,nonword,ryouhatu,correct,613,
本試行,small,genkaku,correct,664,
本試行,small,tanka,error,896,
本試行,small,kakushin,correct,699,
本試行,small,kaisetu,correct,877,
本試行,none,haiboku,correct,838,
本試行,none,rokuga,error,774,
本試行,small,kyouyou,correct,910,
本試行,nonword,syoetu,correct,926,
本試行,nonword,syayoku,correct,706,
本試行,large,sanka,correct,828,
本試行,large,katei,correct,721,
本試行,nonword,renso,correct,745,
本試行,nonword,juhatu,error,852,
本試行,nonword,gocho,correct,895,
本試行,large,shikaku,correct,675,
本試行,nonword,keiza,correct,1279,
本試行,none,sakoku,correct,671,
本試行,small,kiso,correct,1005,
本試行,small,kansyou,error,748,
本試行,nonword,youcho,correct,823,
本試行,nonword,syousyuku,error,707,
本試行,nonword,juugai,error,788,
本試行,nonword,daihai,correct,956,
本試行,large,douyou,correct,720,
本試行,large,koudou,correct,969,
本試行,nonword,sairitu,correct,906,
本試行,none,yashin,correct,657,
本試行,nonword,kyouzei,correct,638,
本試行,nonword,shinzetu,correct,688,
本試行,small,kyuushi,correct,1226,
本試行,nonword,choutuu,correct,617,
本試行,nonword,ikyuu,error,674,
本試行,none,doutoku,correct,706,
本試行,nonword,kaini,correct,728,
本試行,small,taiki,correct,952,
本試行,large,ishi,correct,767,
本試行,none,hakugai,error,514,
本試行,nonword,iritu,correct,713,
本試行,small,kenji,correct,611,
本試行,large,kitai,correct,781,
本試行,nonword,datuza,error,784,
本試行,small,senzai,correct,820,
本試行,large,kanryou,correct,809,
本試行,none,unmei,error,635,
本試行,none,giron,correct,799,
本試行,nonword,syaen,correct,703,
本試行,large,yousei,correct,561,
本試行,large,shinkou,error,553,
本試行,nonword,syuhatu,correct,730,
本試行,nonword,saijuu,error,803,
本試行,none,yuketu,correct,774,
本試行,nonword,youetu,correct,973,
本試行,none,kinmu,correct,1041,
本試行,nonword,syoutuu,correct,738,
本試行,nonword,syuugai,correct,793,
本試行,nonword,shitubi,correct,1146,
本試行,none,dougu,correct,894,
本試行,none,hyouryuu,correct,787,
本試行,none,kakumei,correct,795,
本試行,nonword,minjitu,correct,852,
本試行,small,syushin,correct,824,
本試行,nonword,monhitu,correct,656,
本試行,nonword,konhatu,correct,717,
本試行,nonword,syukusen,correct,1175,
本試行,nonword,chiketu,correct,866,
本試行,large,choukan,correct,666,
本試行,nonword,funhitu,error,766,
本試行,nonword,chinen,correct,1034,
本試行,large,sousa,correct,834,
本試行,large,seisaku,correct,817,
本試行,nonword,kaijutu,correct,995,
本試行,small,toukou,correct,706,
本試行,large,toujou,correct,785,
