# start: Wed Oct 22 2014 09:27:47 GMT+0900 (東京 (標準時))
# id: rika
# sex: female
練習,large,setuyaku,correct,881,
練習,small,nouha,correct,709,
練習,large,souko,correct,1292,
練習,nonword,chokusei,correct,908,
練習,nonword,maryuu,correct,892,
練習,nonword,chikyaku,error,997,
練習,nonword,kyosa,correct,1093,
練習,nonword,mohaku,error,1085,
練習,small,ooame,correct,933,
練習,nonword,hense,correct,810,
練習,none,dentou,correct,804,
練習,none,teien,correct,837,
練習,nonword,syokuzoku,correct,773,
練習,none,ryohi,correct,797,
練習,large,syumi,correct,876,
練習,nonword,sonhyou,correct,733,
練習,nonword,rakuou,correct,1061,
練習,none,iin,correct,821,
練習,small,kousou,correct,797,
練習,nonword,nouken,correct,949,
本試行,nonword,kaini,correct,857,
本試行,none,doutoku,correct,757,
本試行,nonword,syuugai,correct,837,
本試行,nonword,chiketu,correct,708,
本試行,nonword,kyouzetu,correct,853,
本試行,nonword,syousyuku,correct,924,
本試行,none,enryo,correct,916,
本試行,nonword,baiza,correct,854,
本試行,large,kanryou,correct,1237,
本試行,none,yachin,correct,709,
本試行,none,kakumei,correct,772,
本試行,nonword,kanhai,correct,797,
本試行,small,genkaku,correct,781,
本試行,nonword,kieki,correct,846,
本試行,nonword,ryouhatu,correct,933,
本試行,none,kinmu,correct,869,
本試行,nonword,juhatu,correct,916,
本試行,nonword,shinzetu,correct,909,
本試行,none,yashin,correct,676,
本試行,nonword,genhatu,correct,741,
本試行,none,haiboku,correct,781,
本試行,none,unmei,correct,684,
本試行,nonword,chousyuku,correct,885,
本試行,nonword,tekikou,correct,844,
本試行,large,choukan,correct,876,
本試行,nonword,syoutuu,correct,789,
本試行,small,senrei,correct,829,
本試行,small,kaisetu,correct,917,
本試行,none,hakugai,correct,700,
本試行,small,kenji,correct,781,
本試行,nonword,kanyoku,correct,804,
本試行,nonword,hakusyou,correct,813,
本試行,small,syushin,correct,756,
本試行,nonword,youetu,correct,813,
本試行,nonword,chinen,correct,853,
本試行,large,ishi,correct,724,
本試行,none,unpan,correct,661,
本試行,small,toukou,correct,677,
本試行,nonword,chuuri,correct,894,
本試行,none,rokuga,correct,733,
本試行,nonword,ikyuu,correct,707,
本試行,large,toujou,correct,812,
本試行,nonword,gakubi,correct,741,
本試行,nonword,renso,correct,867,
本試行,nonword,ganzetu,error,813,
本試行,nonword,daihai,correct,885,
本試行,small,kyouyou,correct,893,
本試行,small,senzai,correct,788,
本試行,nonword,choutuu,correct,908,
本試行,nonword,homei,correct,804,
本試行,nonword,juugai,correct,1021,
本試行,large,seisaku,correct,765,
本試行,small,kansyou,correct,957,
本試行,none,yuketu,correct,756,
本試行,large,shikaku,correct,781,
本試行,nonword,syayoku,correct,876,
本試行,small,sentou,correct,845,
本試行,large,sanka,error,1029,
本試行,nonword,syuhatu,correct,813,
本試行,none,dougu,correct,820,
本試行,nonword,funhitu,error,781,
本試行,small,tanka,correct,924,
本試行,nonword,sanhitu,correct,765,
本試行,nonword,kaijutu,correct,1021,
本試行,nonword,shinma,correct,981,
本試行,nonword,chiza,correct,971,
本試行,none,kanbyou,correct,781,
本試行,large,housou,correct,980,
本試行,small,kiso,correct,909,
本試行,nonword,datuza,correct,796,
本試行,nonword,genhitu,correct,749,
本試行,nonword,dokukaku,correct,757,
本試行,nonword,saijuu,correct,803,
本試行,large,katei,correct,781,
本試行,small,kyuushi,correct,757,
本試行,small,gaito,correct,732,
本試行,small,taiki,error,805,
本試行,large,kyougi,correct,900,
本試行,nonword,keiza,correct,893,
本試行,none,hyouryuu,correct,989,
本試行,small,doukou,correct,797,
本試行,none,gamen,correct,894,
本試行,nonword,denta,correct,941,
本試行,none,giron,correct,901,
本試行,nonword,keietu,correct,796,
本試行,nonword,syukusen,correct,933,
本試行,nonword,tuimei,correct,844,
本試行,large,hannei,correct,870,
本試行,nonword,seban,correct,1101,
本試行,nonword,sairitu,correct,860,
本試行,large,yousei,correct,756,
本試行,nonword,sannyoku,correct,797,
本試行,nonword,minjitu,correct,892,
本試行,large,sousa,correct,910,
本試行,nonword,iritu,correct,797,
本試行,large,seito,correct,877,
本試行,small,kakushin,correct,700,
本試行,nonword,monhitu,correct,788,
本試行,large,shinkou,error,693,
本試行,nonword,syaen,correct,909,
本試行,nonword,gocho,correct,845,
本試行,nonword,youcho,correct,804,
本試行,large,kaitei,correct,844,
本試行,nonword,syoetu,correct,852,
本試行,small,zensya,correct,789,
本試行,nonword,tokubi,correct,797,
本試行,none,sakoku,correct,885,
本試行,small,kinkou,correct,828,
本試行,large,douyou,correct,765,
本試行,nonword,kyouzei,correct,716,
本試行,nonword,konhatu,correct,692,
本試行,none,katuji,correct,740,
本試行,large,kitai,correct,732,
本試行,nonword,shicho,correct,869,
本試行,large,koudou,correct,716,
本試行,small,kikan,correct,861,
本試行,none,ronri,correct,716,
本試行,nonword,sonkyuu,correct,941,
本試行,large,kyouka,correct,854,
本試行,nonword,shitubi,correct,876,
