# start: Wed Jan 14 2015 13:38:31 GMT+0900 (東京 (標準時))
# id: hw12058
# sex: male
練習,none,定員,correct,776,
練習,none,庭園,correct,1148,
練習,nonword,治泊,correct,1491,
練習,small,構造,correct,696,
練習,small,雷雨,correct,665,
練習,nonword,地客,correct,867,
練習,none,旅費,correct,761,
練習,nonword,想来,correct,713,
練習,nonword,損労,correct,774,
練習,none,伝統,correct,682,
練習,nonword,約駐,correct,913,
練習,large,趣味,correct,602,
練習,large,限度,correct,665,
練習,nonword,差県,correct,758,
練習,nonword,肺続,correct,680,
練習,nonword,濃比,correct,726,
練習,nonword,辺増,correct,947,
練習,large,倉庫,correct,539,
練習,small,脳波,correct,867,
練習,nonword,直煙,correct,695,
本試行,large,匿名,correct,869,
本試行,small,身体,correct,540,
本試行,small,洗剤,correct,899,
本試行,large,部隊,correct,618,
本試行,nonword,今立,correct,635,
本試行,nonword,延春,correct,758,
本試行,large,再現,correct,726,
本試行,nonword,普港,correct,666,
本試行,nonword,針国,correct,711,
本試行,nonword,敬島,correct,727,
本試行,nonword,長閣,correct,649,
本試行,small,減給,correct,931,
本試行,large,類型,error,789,
本試行,small,酸性,correct,851,
本試行,nonword,毒企,correct,773,
本試行,nonword,諸消,correct,805,
本試行,large,対談,correct,804,
本試行,none,内科,correct,695,
本試行,small,暴投,correct,1055,
本試行,small,個室,correct,602,
本試行,nonword,宗抜,correct,760,
本試行,nonword,第逃,correct,667,
本試行,nonword,買氏,correct,695,
本試行,nonword,境座,correct,836,
本試行,nonword,帳等,correct,1038,
本試行,nonword,田素,correct,1070,
本試行,nonword,的廃,correct,789,
本試行,none,発電,correct,711,
本試行,nonword,尊次,correct,758,
本試行,nonword,首候,correct,835,
本試行,small,階段,correct,633,
本試行,nonword,質通,correct,838,
本試行,nonword,感向,correct,680,
本試行,large,応急,correct,711,
本試行,nonword,法能,correct,666,
本試行,nonword,後然,correct,711,
本試行,large,提供,correct,915,
本試行,none,絶望,correct,508,
本試行,nonword,木所,correct,633,
本試行,large,正体,correct,636,
本試行,large,派遣,error,695,
本試行,nonword,秋筆,correct,680,
本試行,none,認識,correct,649,
本試行,small,前者,correct,649,
本試行,none,軍服,error,743,
本試行,large,食卓,correct,851,
本試行,nonword,問色,correct,696,
本試行,large,冷害,error,1197,
本試行,none,経歴,correct,602,
本試行,small,間接,correct,899,
本試行,small,戦友,correct,789,
本試行,small,産卵,correct,1290,
本試行,nonword,集残,correct,744,
本試行,nonword,裁見,error,1288,
本試行,nonword,条公,error,992,
本試行,none,屋上,correct,962,
本試行,nonword,橋鳥,correct,914,
本試行,nonword,縮若,correct,1506,
本試行,nonword,資常,correct,869,
本試行,nonword,数観,correct,961,
本試行,small,接種,correct,1507,
本試行,none,活躍,correct,649,
本試行,nonword,場連,correct,696,
本試行,nonword,射根,correct,859,
本試行,nonword,究衆,correct,1242,
本試行,large,脱会,correct,1260,
本試行,small,就寝,correct,835,
本試行,large,軽油,correct,711,
本試行,none,疑惑,correct,1007,
本試行,none,昆虫,correct,618,
本試行,nonword,重分,correct,1197,
本試行,nonword,陳源,correct,1025,
本試行,nonword,樹益,correct,1194,
本試行,small,期間,correct,557,
本試行,nonword,艦美,correct,773,
本試行,nonword,管露,correct,851,
本試行,nonword,多融,correct,1288,
本試行,nonword,飛事,correct,758,
本試行,none,下宿,correct,695,
本試行,nonword,粉建,correct,664,
本試行,large,結婚,correct,586,
本試行,nonword,許社,correct,711,
本試行,large,押収,correct,711,
本試行,nonword,災明,correct,1242,
本試行,nonword,聴路,correct,961,
本試行,large,不妊,correct,1647,
本試行,small,工学,correct,743,
本試行,nonword,語追,correct,835,
本試行,large,中流,error,932,
本試行,small,回帰,correct,633,
本試行,nonword,特窓,correct,898,
本試行,large,打倒,correct,836,
本試行,small,医療,correct,884,
本試行,nonword,丸欲,correct,976,
本試行,nonword,詰水,error,1197,
本試行,small,鑑賞,correct,539,
本試行,nonword,表船,correct,1085,
本試行,nonword,番状,correct,867,
本試行,large,自己,correct,602,
本試行,nonword,編英,correct,805,
本試行,large,賃貸,correct,945,
本試行,nonword,無馬,correct,758,
本試行,nonword,岸時,correct,742,
本試行,nonword,神縦,correct,1008,
本試行,small,過程,correct,805,
本試行,large,捕手,correct,804,
本試行,nonword,気政,correct,682,
本試行,nonword,須外,correct,851,
本試行,nonword,白選,correct,916,
本試行,nonword,計暖,correct,726,
本試行,nonword,知越,error,680,
本試行,none,出現,correct,633,
本試行,none,電流,correct,680,
本試行,none,伝言,correct,635,
本試行,none,風習,error,727,
本試行,small,転倒,correct,633,
本試行,nonword,旧実,correct,1413,
本試行,none,台本,correct,682,
本試行,large,大作,error,1085,
本試行,none,判決,correct,775,
本試行,none,薬品,correct,571,
本試行,nonword,起府,correct,1413,
本試行,none,民謡,correct,1694,
本試行,nonword,保審,error,1725,
本試行,nonword,得華,correct,758,
本試行,small,加盟,correct,992,
本試行,none,家畜,correct,867,
本試行,small,死亡,correct,524,
本試行,nonword,留最,correct,745,
本試行,none,義理,correct,665,
本試行,none,日程,correct,602,
本試行,nonword,適離,error,945,
