# start: Wed Jan 14 2015 15:19:15 GMT+0900 (東京 (標準時))
# id: hw13079
# sex: male
練習,none,旅費,correct,657,
練習,nonword,約駐,correct,642,
練習,small,雷雨,error,15,
練習,small,構造,correct,657,
練習,large,限度,correct,611,
練習,large,趣味,correct,517,
練習,none,定員,correct,548,
練習,nonword,直煙,correct,719,
練習,nonword,辺増,correct,704,
練習,large,倉庫,correct,486,
練習,nonword,想来,correct,642,
練習,nonword,治泊,correct,704,
練習,nonword,差県,correct,579,
練習,small,脳波,correct,532,
練習,nonword,地客,correct,657,
練習,nonword,損労,correct,946,
練習,nonword,濃比,correct,642,
練習,none,庭園,correct,656,
練習,nonword,肺続,correct,1093,
練習,none,伝統,correct,564,
本試行,nonword,起府,correct,672,
本試行,none,経歴,correct,595,
本試行,small,期間,correct,501,
本試行,nonword,諸消,correct,626,
本試行,small,工学,correct,581,
本試行,nonword,災明,correct,626,
本試行,nonword,帳等,correct,1609,
本試行,nonword,延春,correct,657,
本試行,nonword,敬島,correct,704,
本試行,large,冷害,error,1157,
本試行,nonword,今立,correct,767,
本試行,nonword,樹益,correct,954,
本試行,nonword,編英,correct,829,
本試行,small,暴投,correct,580,
本試行,nonword,得華,correct,766,
本試行,nonword,場連,correct,1191,
本試行,large,不妊,correct,1141,
本試行,nonword,詰水,correct,1141,
本試行,small,間接,correct,564,
本試行,large,賃貸,correct,876,
本試行,none,出現,correct,517,
本試行,large,応急,correct,579,
本試行,small,転倒,correct,548,
本試行,none,義理,correct,517,
本試行,nonword,特窓,correct,704,
本試行,nonword,数観,correct,813,
本試行,large,食卓,correct,782,
本試行,nonword,聴路,correct,642,
本試行,nonword,重分,correct,766,
本試行,nonword,裁見,correct,673,
本試行,none,家畜,correct,501,
本試行,small,回帰,correct,954,
本試行,nonword,境座,correct,782,
本試行,large,匿名,correct,673,
本試行,nonword,留最,correct,829,
本試行,nonword,陳源,correct,735,
本試行,nonword,感向,correct,813,
本試行,none,日程,correct,585,
本試行,small,前者,correct,564,
本試行,nonword,管露,correct,719,
本試行,nonword,買氏,correct,766,
本試行,nonword,条公,correct,938,
本試行,large,捕手,correct,735,
本試行,small,接種,correct,970,
本試行,nonword,岸時,correct,626,
本試行,nonword,毒企,correct,782,
本試行,nonword,木所,correct,719,
本試行,nonword,田素,correct,641,
本試行,small,洗剤,correct,485,
本試行,none,昆虫,correct,579,
本試行,nonword,計暖,correct,751,
本試行,large,中流,correct,783,
本試行,nonword,橋鳥,correct,1032,
本試行,nonword,資常,correct,860,
本試行,none,薬品,correct,532,
本試行,nonword,問色,correct,1109,
本試行,nonword,無馬,correct,875,
本試行,none,台本,correct,485,
本試行,small,医療,correct,564,
本試行,small,就寝,correct,626,
本試行,small,戦友,correct,579,
本試行,large,部隊,correct,485,
本試行,none,内科,correct,611,
本試行,large,再現,correct,454,
本試行,none,発電,correct,470,
本試行,large,脱会,error,891,
本試行,none,電流,correct,610,
本試行,nonword,後然,correct,1094,
本試行,nonword,保審,error,1062,
本試行,nonword,秋筆,correct,985,
本試行,none,伝言,correct,642,
本試行,none,屋上,correct,595,
本試行,nonword,艦美,correct,766,
本試行,large,派遣,correct,548,
本試行,nonword,白選,correct,751,
本試行,large,自己,correct,579,
本試行,small,個室,correct,532,
本試行,nonword,許社,correct,672,
本試行,small,鑑賞,correct,486,
本試行,nonword,宗抜,correct,1427,
本試行,small,階段,correct,1109,
本試行,large,押収,correct,610,
本試行,nonword,長閣,correct,1063,
本試行,none,絶望,correct,657,
本試行,nonword,集残,correct,984,
本試行,none,疑惑,correct,642,
本試行,large,軽油,correct,766,
本試行,nonword,適離,correct,1781,
本試行,large,打倒,correct,485,
本試行,small,産卵,correct,564,
本試行,nonword,知越,correct,689,
本試行,none,民謡,correct,626,
本試行,nonword,射根,correct,1546,
本試行,small,死亡,correct,532,
本試行,nonword,質通,correct,797,
本試行,nonword,旧実,correct,985,
本試行,large,大作,error,1141,
本試行,nonword,法能,correct,1110,
本試行,none,活躍,correct,611,
本試行,nonword,番状,correct,814,
本試行,none,認識,correct,756,
本試行,nonword,須外,correct,594,
本試行,nonword,多融,correct,673,
本試行,nonword,丸欲,correct,1094,
本試行,none,風習,correct,1031,
本試行,large,類型,correct,953,
本試行,large,対談,correct,938,
本試行,large,結婚,correct,533,
本試行,large,提供,correct,501,
本試行,none,判決,correct,564,
本試行,nonword,神縦,correct,720,
本試行,nonword,的廃,correct,688,
本試行,small,酸性,correct,892,
本試行,nonword,縮若,correct,985,
本試行,nonword,針国,correct,610,
本試行,nonword,普港,correct,1157,
本試行,nonword,第逃,correct,672,
本試行,nonword,首候,correct,673,
本試行,nonword,表船,correct,657,
本試行,small,身体,correct,532,
本試行,nonword,究衆,correct,658,
本試行,nonword,尊次,correct,704,
本試行,nonword,飛事,correct,719,
本試行,small,加盟,correct,704,
本試行,small,過程,correct,564,
本試行,none,軍服,correct,657,
本試行,large,正体,correct,470,
本試行,nonword,気政,correct,860,
本試行,none,下宿,correct,751,
本試行,nonword,粉建,correct,626,
本試行,small,減給,correct,648,
本試行,nonword,語追,correct,673,
