# start: Wed Jan 07 2015 10:50:05 GMT+0900 (東京 (標準時))
# id: hw14060
# sex: male
練習,small,構造,correct,1587,
練習,small,脳波,correct,991,
練習,large,趣味,correct,618,
練習,none,庭園,correct,776,
練習,none,伝統,correct,633,
練習,nonword,直煙,error,1008,
練習,nonword,約駐,error,1023,
練習,nonword,肺続,correct,1069,
練習,nonword,損労,correct,1179,
練習,nonword,濃比,correct,867,
練習,nonword,想来,correct,1148,
練習,large,限度,correct,729,
練習,large,倉庫,correct,728,
練習,nonword,辺増,correct,649,
練習,nonword,差県,error,757,
練習,none,定員,correct,680,
練習,none,旅費,correct,1319,
練習,nonword,地客,correct,914,
練習,small,雷雨,correct,976,
練習,nonword,治泊,correct,851,
本試行,small,個室,correct,680,
本試行,nonword,法能,correct,992,
本試行,nonword,得華,correct,899,
本試行,nonword,第逃,error,758,
本試行,large,中流,error,1163,
本試行,nonword,数観,correct,929,
本試行,small,暴投,error,851,
本試行,nonword,樹益,correct,867,
本試行,nonword,後然,correct,697,
本試行,nonword,質通,correct,805,
本試行,small,酸性,correct,851,
本試行,nonword,詰水,error,898,
本試行,nonword,延春,error,1288,
本試行,nonword,特窓,error,1726,
本試行,small,就寝,correct,789,
本試行,nonword,保審,correct,898,
本試行,nonword,管露,correct,1210,
本試行,nonword,表船,correct,852,
本試行,nonword,番状,correct,901,
本試行,large,不妊,error,930,
本試行,nonword,適離,correct,2037,
本試行,nonword,縮若,correct,867,
本試行,none,活躍,correct,820,
本試行,none,家畜,correct,696,
本試行,none,風習,correct,539,
本試行,none,昆虫,correct,664,
本試行,small,階段,correct,618,
本試行,nonword,岸時,correct,994,
本試行,none,日程,correct,1041,
本試行,nonword,的廃,correct,852,
本試行,nonword,艦美,correct,804,
本試行,large,食卓,correct,539,
本試行,large,押収,correct,555,
本試行,none,下宿,correct,633,
本試行,none,電流,correct,664,
本試行,nonword,気政,correct,648,
本試行,small,接種,correct,605,
本試行,none,出現,correct,493,
本試行,none,発電,correct,633,
本試行,small,,correct,9073,
本試行,nonword,木所,correct,1383,
本試行,nonword,条公,correct,789,
本試行,small,期間,correct,679,
本試行,none,判決,correct,820,
本試行,nonword,飛事,correct,726,
本試行,none,薬品,correct,524,
本試行,nonword,重分,correct,867,
本試行,large,打倒,correct,558,
本試行,nonword,須外,correct,602,
本試行,large,派遣,correct,571,
本試行,nonword,陳源,correct,789,
本試行,nonword,無馬,error,1132,
本試行,none,認識,correct,1135,
本試行,none,経歴,correct,992,
本試行,nonword,集残,correct,836,
本試行,large,冷害,error,1163,
本試行,small,工学,correct,820,
本試行,nonword,白選,correct,727,
本試行,none,軍服,correct,633,
本試行,nonword,諸消,correct,695,
本試行,nonword,多融,correct,760,
本試行,small,死亡,correct,586,
本試行,nonword,許社,error,976,
本試行,nonword,針国,correct,695,
本試行,nonword,究衆,correct,851,
本試行,nonword,神縦,correct,822,
本試行,nonword,知越,error,1007,
本試行,nonword,境座,error,1023,
本試行,small,転倒,correct,1023,
本試行,nonword,尊次,correct,805,
本試行,nonword,旧実,correct,711,
本試行,large,正体,correct,526,
本試行,nonword,感向,correct,586,
本試行,nonword,計暖,correct,648,
本試行,large,再現,correct,583,
本試行,nonword,問色,correct,1008,
本試行,nonword,射根,correct,852,
本試行,large,脱会,error,789,
本試行,nonword,粉建,correct,680,
本試行,large,提供,correct,711,
本試行,large,応急,correct,945,
本試行,large,軽油,correct,898,
本試行,nonword,敬島,correct,821,
本試行,nonword,宗抜,correct,711,
本試行,nonword,長閣,correct,602,
本試行,nonword,首候,error,820,
本試行,nonword,聴路,correct,1351,
本試行,none,内科,correct,695,
本試行,nonword,買氏,correct,664,
本試行,small,回帰,correct,649,
本試行,large,賃貸,error,602,
本試行,nonword,田素,correct,682,
本試行,nonword,毒企,correct,1054,
本試行,large,類型,correct,680,
本試行,small,医療,correct,1007,
本試行,nonword,資常,correct,742,
本試行,small,戦友,correct,913,
本試行,none,絶望,correct,618,
本試行,nonword,場連,correct,667,
本試行,none,民謡,correct,916,
本試行,small,鑑賞,correct,649,
本試行,nonword,秋筆,correct,635,
本試行,nonword,語追,correct,898,
本試行,small,減給,correct,932,
本試行,nonword,今立,correct,821,
本試行,nonword,留最,correct,805,
本試行,small,産卵,correct,635,
本試行,large,結婚,correct,571,
本試行,small,過程,correct,679,
本試行,small,前者,correct,758,
本試行,large,部隊,correct,695,
本試行,large,捕手,correct,836,
本試行,small,加盟,correct,570,
本試行,none,屋上,correct,539,
本試行,large,匿名,correct,1086,
本試行,nonword,普港,correct,711,
本試行,nonword,裁見,correct,852,
本試行,none,台本,correct,603,
本試行,none,疑惑,correct,930,
本試行,none,義理,correct,555,
本試行,large,自己,correct,648,
本試行,small,身体,correct,586,
本試行,nonword,災明,correct,757,
本試行,small,洗剤,correct,602,
本試行,nonword,起府,correct,804,
本試行,small,間接,correct,664,
本試行,nonword,帳等,correct,711,
本試行,large,対談,correct,557,
本試行,large,大作,error,882,
本試行,nonword,編英,correct,822,
本試行,nonword,丸欲,correct,696,
本試行,nonword,橋鳥,correct,930,
本試行,none,伝言,correct,804,
