# start: Wed Dec 24 2014 12:24:10 GMT+0900 (東京 (標準時))
# id: hw11021
# sex: male
# context: false
練習,nonword,損表,correct,985,
練習,nonword,食続,correct,1094,
練習,small,財布,correct,548,
練習,nonword,想研,correct,829,
練習,none,預金,correct,704,
練習,none,保存,correct,470,
練習,large,汚染,correct,626,
練習,nonword,吉泊,correct,580,
練習,nonword,約駐,correct,595,
練習,large,政治,correct,501,
練習,none,未来,correct,485,
練習,large,娯楽,correct,532,
練習,nonword,直煙,correct,610,
練習,small,季節,correct,470,
練習,nonword,辺増,correct,595,
練習,nonword,差県,correct,626,
練習,small,深夜,correct,533,
練習,nonword,根客,correct,767,
練習,none,電話,correct,486,
練習,nonword,濃宅,correct,594,
本試行,none,活字,correct,657,
本試行,small,容量,correct,517,
本試行,none,看病,correct,548,
本試行,none,勤務,correct,533,
本試行,none,迫害,correct,626,
本試行,nonword,縮若,error,673,
本試行,large,過程,correct,455,
本試行,nonword,産逃,correct,524,
本試行,large,刊行,error,579,
本試行,small,鑑賞,correct,439,
本試行,none,運搬,correct,579,
本試行,nonword,回留,correct,673,
本試行,small,古典,correct,563,
本試行,none,余裕,correct,438,
本試行,none,遠慮,correct,517,
本試行,large,教科,correct,470,
本試行,nonword,不星,correct,719,
本試行,none,議論,correct,563,
本試行,nonword,得外,correct,735,
本試行,nonword,知越,correct,704,
本試行,none,配属,correct,533,
本試行,nonword,種線,correct,689,
本試行,nonword,感宿,correct,673,
本試行,large,制作,correct,828,
本試行,none,道徳,correct,564,
本試行,nonword,特窓,correct,548,
本試行,nonword,普主,correct,579,
本試行,nonword,長閣,correct,563,
本試行,small,検事,correct,548,
本試行,large,洗濯,correct,532,
本試行,small,起訴,correct,563,
本試行,small,期間,correct,610,
本試行,large,正当,correct,595,
本試行,small,洗礼,correct,736,
本試行,large,酸化,correct,532,
本試行,nonword,小故,correct,532,
本試行,small,終身,error,813,
本試行,large,講堂,correct,641,
本試行,none,漂流,correct,563,
本試行,large,意思,correct,532,
本試行,large,講義,correct,502,
本試行,none,名簿,correct,626,
本試行,nonword,神縦,correct,829,
本試行,none,道具,correct,533,
本試行,nonword,邦階,correct,611,
本試行,large,動揺,correct,517,
本試行,nonword,題雄,correct,532,
本試行,nonword,尊次,correct,689,
本試行,nonword,射税,correct,689,
本試行,small,潜在,correct,533,
本試行,none,画面,correct,532,
本試行,small,厳格,correct,626,
本試行,nonword,買氏,correct,532,
本試行,nonword,参実,error,502,
本試行,nonword,裁見,correct,720,
本試行,nonword,橋鳥,correct,626,
本試行,nonword,敬島,correct,985,
本試行,none,録画,correct,548,
本試行,large,操作,correct,485,
本試行,small,単価,error,501,
本試行,none,家賃,correct,719,
本試行,nonword,樹益,correct,688,
本試行,nonword,丸欲,correct,673,
本試行,large,競技,correct,548,
本試行,large,搭乗,correct,751,
本試行,nonword,聴路,correct,829,
本試行,nonword,艦美,correct,626,
本試行,nonword,住望,correct,657,
本試行,nonword,脱候,correct,579,
本試行,nonword,世災,correct,658,
本試行,nonword,陳源,correct,626,
本試行,nonword,後然,correct,641,
本試行,nonword,陸決,correct,548,
本試行,nonword,破伴,correct,564,
本試行,nonword,性目,correct,517,
本試行,large,包装,correct,922,
本試行,nonword,民喜,correct,735,
本試行,large,点字,correct,595,
本試行,none,敗北,correct,548,
本試行,nonword,将取,correct,626,
本試行,nonword,毒結,correct,595,
本試行,nonword,田素,correct,580,
本試行,small,急死,correct,626,
本試行,nonword,質勝,correct,642,
本試行,nonword,境座,correct,655,
本試行,nonword,諸部,correct,564,
本試行,nonword,京攻,correct,735,
本試行,large,養成,correct,642,
本試行,nonword,審著,correct,704,
本試行,none,運命,correct,483,
本試行,nonword,計通,correct,626,
本試行,small,工学,correct,579,
本試行,nonword,秋筆,correct,673,
本試行,large,完了,correct,454,
本試行,nonword,今立,correct,563,
本試行,nonword,現明,correct,642,
本試行,small,地震,correct,486,
本試行,nonword,混代,correct,470,
本試行,small,新年,correct,470,
本試行,nonword,額衆,correct,563,
本試行,nonword,連希,correct,610,
本試行,nonword,問万,correct,672,
本試行,nonword,有下,correct,532,
本試行,nonword,調多,correct,532,
本試行,nonword,適延,correct,580,
本試行,nonword,管露,correct,548,
本試行,small,待機,correct,517,
本試行,large,帽子,correct,532,
本試行,nonword,釈卒,correct,517,
本試行,nonword,九情,correct,564,
本試行,large,繁栄,correct,564,
本試行,small,用紙,correct,564,
本試行,small,改装,correct,658,
本試行,small,街頭,correct,657,
本試行,small,解説,correct,485,
本試行,none,鎖国,correct,626,
本試行,nonword,免山,correct,579,
本試行,nonword,重番,correct,735,
本試行,none,輸血,correct,532,
本試行,nonword,的廃,correct,532,
