# start: Wed Dec 24 2014 12:24:06 GMT+0900 (東京 (標準時))
# id: hw14032
# sex: male
# context: true
練習,nonword,差県,correct,2423,
練習,nonword,濃宅,correct,1393,
練習,small,季節,correct,754,
練習,none,未来,correct,1159,
練習,none,預金,correct,645,
練習,nonword,食続,correct,722,
練習,small,深夜,correct,550,
練習,nonword,辺増,correct,629,
練習,none,保存,correct,536,
練習,nonword,根客,correct,629,
練習,nonword,損表,correct,754,
練習,nonword,想研,correct,566,
練習,small,財布,correct,489,
練習,none,電話,correct,613,
練習,large,汚染,correct,613,
練習,nonword,吉泊,correct,614,
練習,large,娯楽,correct,613,
練習,nonword,約駐,correct,692,
練習,large,政治,correct,598,
練習,nonword,直煙,correct,629,
本試行,small,単価,correct,753,
本試行,nonword,神縦,correct,644,
本試行,nonword,現明,correct,583,
本試行,nonword,管露,correct,613,
本試行,nonword,産逃,correct,582,
本試行,small,待機,correct,691,
本試行,none,運命,correct,534,
本試行,nonword,樹益,correct,582,
本試行,none,漂流,correct,660,
本試行,large,教科,correct,579,
本試行,nonword,世災,correct,629,
本試行,nonword,縮若,correct,738,
本試行,none,配属,correct,573,
本試行,nonword,特窓,correct,629,
本試行,nonword,後然,correct,610,
本試行,none,名簿,correct,581,
本試行,large,完了,correct,505,
本試行,none,看病,correct,551,
本試行,nonword,釈卒,correct,768,
本試行,nonword,邦階,correct,676,
本試行,nonword,裁見,correct,829,
本試行,small,終身,correct,660,
本試行,nonword,秋筆,correct,614,
本試行,nonword,計通,correct,722,
本試行,large,操作,correct,550,
本試行,nonword,民喜,correct,551,
本試行,nonword,有下,correct,598,
本試行,none,画面,correct,505,
本試行,nonword,京攻,correct,551,
本試行,nonword,回留,correct,770,
本試行,nonword,射税,correct,660,
本試行,small,容量,correct,504,
本試行,nonword,尊次,correct,535,
本試行,small,急死,correct,566,
本試行,none,活字,correct,566,
本試行,large,動揺,correct,551,
本試行,none,道具,correct,489,
本試行,nonword,額衆,correct,566,
本試行,large,制作,correct,465,
本試行,small,期間,correct,551,
本試行,nonword,質勝,correct,551,
本試行,nonword,小故,correct,520,
本試行,nonword,参実,correct,566,
本試行,nonword,調多,correct,598,
本試行,nonword,田素,correct,521,
本試行,nonword,艦美,correct,519,
本試行,none,録画,correct,489,
本試行,none,輸血,correct,613,
本試行,nonword,脱候,correct,551,
本試行,small,地震,correct,473,
本試行,large,養成,correct,518,
本試行,nonword,陳源,correct,598,
本試行,none,家賃,correct,566,
本試行,nonword,種線,correct,582,
本試行,nonword,聴路,correct,613,
本試行,small,街頭,correct,675,
本試行,nonword,陸決,correct,613,
本試行,large,過程,correct,551,
本試行,nonword,将取,correct,535,
本試行,nonword,重番,correct,629,
本試行,nonword,九情,correct,598,
本試行,nonword,混代,correct,629,
本試行,large,点字,correct,533,
本試行,nonword,不星,correct,596,
本試行,none,勤務,correct,536,
本試行,nonword,丸欲,correct,629,
本試行,none,迫害,correct,533,
本試行,none,遠慮,correct,691,
本試行,none,鎖国,correct,567,
本試行,nonword,適延,correct,941,
本試行,small,用紙,correct,658,
本試行,nonword,問万,correct,579,
本試行,nonword,買氏,correct,582,
本試行,nonword,敬島,correct,676,
本試行,large,包装,correct,815,
本試行,large,意思,correct,567,
本試行,large,洗濯,correct,504,
本試行,nonword,連希,correct,832,
本試行,nonword,破伴,correct,551,
本試行,small,古典,correct,738,
本試行,nonword,毒結,correct,613,
本試行,none,敗北,correct,520,
本試行,nonword,得外,correct,598,
本試行,none,運搬,correct,676,
本試行,large,競技,correct,583,
本試行,nonword,的廃,correct,644,
本試行,small,洗礼,correct,691,
本試行,small,解説,correct,489,
本試行,small,厳格,correct,565,
本試行,large,搭乗,correct,863,
本試行,large,繁栄,correct,659,
本試行,nonword,境座,correct,614,
本試行,nonword,知越,correct,644,
本試行,nonword,住望,correct,660,
本試行,nonword,今立,correct,704,
本試行,small,工学,correct,580,
本試行,nonword,題雄,correct,613,
本試行,nonword,長閣,correct,660,
本試行,small,潜在,correct,532,
本試行,small,鑑賞,correct,629,
本試行,nonword,感宿,correct,645,
本試行,nonword,性目,correct,645,
本試行,small,改装,correct,769,
本試行,large,酸化,correct,879,
本試行,none,議論,correct,551,
本試行,nonword,橋鳥,correct,551,
本試行,small,新年,correct,473,
本試行,nonword,諸部,correct,550,
本試行,none,道徳,correct,551,
本試行,large,講堂,correct,520,
本試行,small,起訴,correct,598,
本試行,large,正当,correct,536,
本試行,none,余裕,correct,551,
本試行,small,検事,correct,566,
本試行,nonword,免山,correct,598,
本試行,large,講義,correct,458,
本試行,large,帽子,correct,612,
本試行,nonword,審著,correct,741,
本試行,nonword,普主,correct,785,
本試行,large,刊行,correct,566,
