# start: Wed Oct 01 2014 12:15:32 GMT+0900 (東京 (標準時))
# id: hw14074
# sex: male
# context: true
練習,nonword,直煙,error,3353,
練習,small,深夜,correct,1506,
練習,nonword,吉泊,correct,907,
練習,nonword,想研,correct,920,
練習,none,保存,correct,587,
練習,small,季節,correct,611,
練習,nonword,濃宅,correct,761,
練習,none,電話,correct,1126,
練習,nonword,損表,correct,748,
練習,nonword,食続,correct,855,
練習,none,未来,correct,987,
練習,large,娯楽,correct,913,
練習,nonword,約駐,correct,705,
練習,nonword,差県,correct,594,
練習,large,政治,correct,705,
練習,large,汚染,correct,570,
練習,none,預金,error,685,
練習,small,財布,correct,793,
練習,nonword,辺増,correct,537,
練習,nonword,根客,correct,1268,
本試行,nonword,得外,correct,699,
本試行,none,敗北,correct,599,
本試行,nonword,小故,correct,654,
本試行,large,洗濯,correct,647,
本試行,none,輸血,correct,1040,
本試行,small,地震,correct,477,
本試行,nonword,性目,correct,776,
本試行,nonword,破伴,correct,474,
本試行,nonword,管露,correct,787,
本試行,none,画面,error,637,
本試行,nonword,額衆,correct,881,
本試行,nonword,九情,correct,585,
本試行,nonword,邦階,correct,724,
本試行,small,待機,correct,609,
本試行,large,完了,correct,738,
本試行,nonword,世災,correct,776,
本試行,nonword,敬島,correct,1092,
本試行,large,刊行,correct,852,
本試行,nonword,産逃,correct,713,
本試行,large,正当,correct,606,
本試行,nonword,参実,correct,960,
本試行,none,漂流,correct,866,
本試行,nonword,将取,correct,697,
本試行,none,活字,correct,741,
本試行,large,制作,correct,641,
本試行,nonword,丸欲,correct,700,
本試行,small,街頭,correct,820,
本試行,nonword,陸決,correct,683,
本試行,large,帽子,correct,534,
本試行,small,解説,correct,568,
本試行,nonword,不星,correct,620,
本試行,nonword,艦美,correct,783,
本試行,large,競技,correct,571,
本試行,nonword,質勝,correct,683,
本試行,small,検事,correct,566,
本試行,nonword,種線,correct,696,
本試行,nonword,計通,correct,1297,
本試行,none,配属,correct,669,
本試行,nonword,秋筆,correct,672,
本試行,nonword,縮若,correct,973,
本試行,small,工学,correct,422,
本試行,small,急死,correct,478,
本試行,none,運命,correct,693,
本試行,large,講堂,correct,860,
本試行,none,鎖国,correct,1001,
本試行,nonword,田素,correct,954,
本試行,none,看病,correct,867,
本試行,small,単価,correct,572,
本試行,small,終身,error,776,
本試行,nonword,釈卒,correct,858,
本試行,small,厳格,correct,1099,
本試行,nonword,聴路,correct,780,
本試行,large,包装,correct,569,
本試行,nonword,感宿,correct,644,
本試行,nonword,有下,correct,741,
本試行,nonword,回留,correct,752,
本試行,nonword,問万,correct,683,
本試行,small,改装,correct,801,
本試行,none,道徳,correct,673,
本試行,nonword,長閣,correct,516,
本試行,small,期間,correct,545,
本試行,nonword,調多,correct,592,
本試行,nonword,樹益,error,1099,
本試行,large,教科,correct,1092,
本試行,large,動揺,correct,551,
本試行,nonword,混代,correct,711,
本試行,nonword,的廃,correct,634,
本試行,nonword,京攻,correct,631,
本試行,small,容量,correct,677,
本試行,small,潜在,error,697,
本試行,large,講義,correct,527,
本試行,nonword,脱候,correct,808,
本試行,small,起訴,correct,625,
本試行,none,迫害,correct,1051,
本試行,nonword,後然,correct,780,
本試行,none,余裕,correct,784,
本試行,nonword,審著,correct,736,
本試行,small,用紙,correct,520,
本試行,small,洗礼,correct,683,
本試行,large,養成,correct,763,
本試行,nonword,連希,correct,701,
本試行,nonword,射税,correct,645,
本試行,nonword,尊次,correct,948,
本試行,large,酸化,correct,510,
本試行,none,家賃,correct,572,
本試行,nonword,現明,correct,628,
本試行,nonword,適延,correct,849,
本試行,nonword,諸部,correct,992,
本試行,large,搭乗,correct,663,
本試行,nonword,重番,correct,801,
本試行,nonword,住望,correct,784,
本試行,nonword,特窓,correct,888,
本試行,nonword,境座,correct,951,
本試行,nonword,免山,correct,874,
本試行,nonword,普主,correct,701,
本試行,small,鑑賞,correct,580,
本試行,large,点字,correct,506,
本試行,nonword,陳源,correct,660,
本試行,large,過程,correct,829,
本試行,small,新年,correct,444,
本試行,nonword,民喜,correct,463,
本試行,small,古典,correct,544,
本試行,nonword,神縦,correct,809,
本試行,none,議論,correct,722,
本試行,none,道具,correct,492,
本試行,none,勤務,correct,565,
本試行,nonword,毒結,correct,666,
本試行,nonword,裁見,correct,827,
本試行,large,操作,correct,2453,
本試行,nonword,題雄,correct,625,
本試行,nonword,今立,correct,777,
本試行,large,繁栄,correct,877,
本試行,none,遠慮,correct,540,
本試行,none,名簿,correct,714,
本試行,none,録画,correct,850,
本試行,none,運搬,correct,529,
本試行,large,意思,correct,472,
本試行,nonword,買氏,correct,573,
本試行,nonword,知越,correct,698,
本試行,nonword,橋鳥,correct,708,
