# start: Wed Oct 01 2014 12:15:20 GMT+0900 (東京 (標準時))
# id: HW14097
# sex: male
# context: false
練習,nonword,直煙,correct,1171,
練習,small,深夜,correct,671,
練習,nonword,吉泊,correct,588,
練習,large,政治,correct,552,
練習,none,預金,correct,603,
練習,large,汚染,correct,638,
練習,none,電話,correct,449,
練習,none,保存,correct,510,
練習,nonword,約駐,correct,459,
練習,nonword,濃宅,correct,634,
練習,large,娯楽,correct,596,
練習,small,財布,correct,459,
練習,nonword,想研,correct,627,
練習,none,未来,error,485,
練習,nonword,損表,correct,581,
練習,nonword,辺増,correct,627,
練習,nonword,根客,correct,592,
練習,small,季節,correct,484,
練習,nonword,差県,correct,670,
練習,nonword,食続,correct,899,
本試行,small,単価,correct,520,
本試行,nonword,秋筆,correct,549,
本試行,none,漂流,correct,738,
本試行,small,工学,correct,556,
本試行,none,余裕,correct,731,
本試行,nonword,京攻,correct,695,
本試行,nonword,普主,correct,713,
本試行,large,包装,correct,696,
本試行,nonword,艦美,correct,674,
本試行,small,厳格,correct,760,
本試行,large,刊行,error,999,
本試行,nonword,性目,correct,788,
本試行,none,録画,correct,542,
本試行,small,急死,correct,579,
本試行,nonword,田素,correct,734,
本試行,nonword,世災,correct,634,
本試行,none,道具,correct,532,
本試行,nonword,小故,correct,599,
本試行,nonword,現明,correct,735,
本試行,nonword,混代,correct,599,
本試行,none,鎖国,correct,656,
本試行,nonword,将取,correct,617,
本試行,large,過程,correct,664,
本試行,nonword,有下,correct,552,
本試行,nonword,特窓,correct,542,
本試行,nonword,長閣,correct,538,
本試行,nonword,聴路,correct,539,
本試行,nonword,脱候,correct,553,
本試行,large,繁栄,error,517,
本試行,small,洗礼,correct,824,
本試行,nonword,橋鳥,correct,656,
本試行,small,古典,correct,588,
本試行,nonword,参実,correct,680,
本試行,nonword,今立,correct,553,
本試行,none,看病,correct,527,
本試行,nonword,的廃,correct,481,
本試行,nonword,住望,correct,467,
本試行,nonword,知越,correct,703,
本試行,nonword,審著,correct,489,
本試行,nonword,買氏,correct,638,
本試行,none,遠慮,correct,554,
本試行,small,街頭,error,667,
本試行,nonword,額衆,correct,771,
本試行,nonword,敬島,correct,556,
本試行,none,輸血,correct,656,
本試行,none,勤務,correct,570,
本試行,large,帽子,correct,496,
本試行,large,講義,correct,614,
本試行,small,地震,correct,496,
本試行,large,洗濯,correct,524,
本試行,large,意思,correct,510,
本試行,large,競技,correct,528,
本試行,nonword,調多,correct,481,
本試行,large,正当,correct,478,
本試行,nonword,産逃,correct,613,
本試行,nonword,丸欲,correct,653,
本試行,none,敗北,correct,562,
本試行,nonword,縮若,correct,549,
本試行,small,解説,correct,485,
本試行,nonword,問万,correct,557,
本試行,nonword,九情,correct,570,
本試行,nonword,種線,correct,617,
本試行,nonword,不星,correct,453,
本試行,none,活字,correct,974,
本試行,nonword,題雄,correct,628,
本試行,nonword,諸部,correct,668,
本試行,large,教科,correct,563,
本試行,none,運搬,correct,765,
本試行,nonword,感宿,correct,653,
本試行,small,終身,correct,657,
本試行,nonword,陸決,correct,542,
本試行,large,動揺,correct,560,
本試行,small,新年,correct,642,
本試行,large,制作,correct,514,
本試行,nonword,尊次,correct,510,
本試行,nonword,神縦,correct,603,
本試行,none,迫害,correct,835,
本試行,nonword,重番,correct,639,
本試行,nonword,毒結,correct,696,
本試行,small,鑑賞,correct,531,
本試行,none,配属,correct,531,
本試行,nonword,質勝,correct,678,
本試行,large,講堂,correct,607,
本試行,nonword,邦階,correct,528,
本試行,large,酸化,correct,607,
本試行,nonword,管露,correct,535,
本試行,none,家賃,correct,670,
本試行,nonword,得外,correct,876,
本試行,small,用紙,correct,510,
本試行,small,検事,error,971,
本試行,nonword,回留,correct,678,
本試行,large,搭乗,correct,571,
本試行,small,容量,correct,525,
本試行,nonword,釈卒,correct,478,
本試行,nonword,裁見,correct,600,
本試行,large,操作,correct,460,
本試行,small,潜在,correct,550,
本試行,nonword,計通,correct,467,
本試行,small,起訴,correct,617,
本試行,none,道徳,correct,575,
本試行,nonword,後然,correct,463,
本試行,nonword,陳源,correct,517,
本試行,nonword,境座,correct,607,
本試行,nonword,民喜,correct,531,
本試行,large,養成,correct,638,
本試行,small,待機,correct,625,
本試行,nonword,免山,correct,514,
本試行,none,名簿,correct,628,
本試行,nonword,射税,correct,607,
本試行,small,期間,correct,510,
本試行,small,改装,correct,564,
本試行,nonword,適延,correct,664,
本試行,none,運命,correct,449,
本試行,nonword,破伴,correct,549,
本試行,large,完了,correct,436,
本試行,nonword,連希,correct,553,
本試行,nonword,樹益,correct,532,
本試行,large,点字,correct,471,
本試行,none,議論,correct,510,
本試行,none,画面,correct,479,
