# start: Tue Dec 16 2014 07:32:36 GMT+0900 (東京 (標準時))
# id: 1
# sex: male
練習,souko,7,
練習,setuyaku,7,
練習,syumi,1,
練習,nouha,7,
練習,ooame,4,
本試行1,yousei,7,
本試行1,shinkou,6,
本試行1,hyouryuu,5,
本試行1,kakushin,6,
本試行1,gaito,5,
本試行1,sanka,5,
本試行1,katei,5,
本試行1,toukou,5,
本試行1,unmei,6,
本試行1,kansyou,7,
本試行1,gamen,6,
本試行1,senzai,7,
本試行1,zensya,7,
本試行1,syushin,7,
本試行1,yashin,7,
本試行1,seisaku,7,
本試行1,douyou,7,
本試行1,enryo,7,
本試行1,kakumei,5,
本試行1,hakugai,6,
本試行1,genkaku,5,
本試行1,kenji,7,
本試行1,sakoku,4,
本試行1,kinkou,5,
本試行1,kitai,6,
本試行1,kaisetu,7,
本試行1,kinmu,7,
本試行1,housou,6,
本試行1,rokuga,7,
本試行1,kyouka,6,
本試行1,doukou,7,
本試行1,haiboku,5,
本試行1,ishi,6,
本試行1,kikan,7,
本試行1,unpan,5,
本試行1,doutoku,6,
本試行1,taiki,7,
本試行1,choukan,5,
本試行1,tanka,5,
本試行1,sentou,6,
本試行1,senrei,7,
本試行1,sousa,4,
本試行1,ronri,5,
本試行1,giron,6,
本試行1,kyougi,7,
本試行1,kyuushi,5,
本試行1,seito,6,
本試行1,kanbyou,5,
本試行1,dougu,6,
本試行1,kanryou,5,
本試行1,kiso,5,
本試行1,shikaku,6,
本試行1,yuketu,7,
本試行1,yachin,5,
本試行1,katuji,6,
本試行1,koudou,7,
本試行1,toujou,5,
本試行1,hannei,6,
本試行1,kaitei,7,
本試行1,kyouyou,6,
本試行2,shinkoku,5,
本試行2,jouin,5,
本試行2,himitu,6,
本試行2,youryou,5,
本試行2,souzou,4,
本試行2,kakou,5,
本試行2,yokujitu,6,
本試行2,gassyuku,5,
本試行2,kougaku,7,
本試行2,koukei,6,
本試行2,shiki,5,
本試行2,hatuden,6,
本試行2,syudou,7,
本試行2,syoki,5,
本試行2,sansei,5,
本試行2,nouson,5,
本試行2,kyuuen,5,
本試行2,tousou,5,
本試行2,kaiki,6,
本試行2,kessyo,7,
本試行2,sakkyoku,5,
本試行2,bakuha,6,
本試行2,iin,5,
本試行2,moyou,6,
本試行2,koucho,5,
本試行2,chotiku,5,
本試行2,koushin,6,
本試行2,okujou,5,
本試行2,kougi,5,
本試行2,yakuhin,5,
本試行2,ekisyou,5,
本試行2,shikou,6,
本試行2,syutugen,7,
本試行2,koukyu,5,
本試行2,dentou,6,
本試行2,yoyaku,7,
本試行2,gimu,5,
本試行2,ryoushi,6,
本試行2,teika,7,
本試行2,sekitan,5,
本試行2,gaisyutu,6,
本試行2,haisen,5,
本試行2,tousyu,5,
本試行2,genkyuu,7,
本試行2,kaigun,6,
本試行2,youshi,5,
本試行2,menkyo,4,
本試行2,yuukou,5,
本試行2,koui,4,
本試行2,kaitei,4,
本試行2,boutou,5,
本試行2,taiiku,4,
本試行2,kousoku,4,
本試行2,syujutu,4,
本試行2,eigyo,4,
本試行2,chakuriku,4,
本試行2,koushi,5,
