# start: Wed Dec 17 2014 12:35:04 GMT+0900 (東京 (標準時))
# id: hw14079
# sex: male
練習,souko,5,
練習,nouha,2,
練習,setuyaku,7,
練習,ooame,7,
練習,syumi,7,
本試行1,douyou,6,
本試行1,shinkou,2,
本試行1,hakugai,7,
本試行1,sousa,6,
本試行1,kakumei,7,
本試行1,rokuga,6,
本試行1,seisaku,6,
本試行1,kyouyou,5,
本試行1,katuji,6,
本試行1,giron,7,
本試行1,shikaku,4,
本試行1,choukan,6,
本試行1,senrei,4,
本試行1,hyouryuu,6,
本試行1,gamen,6,
本試行1,kinmu,3,
本試行1,toujou,6,
本試行1,koudou,7,
本試行1,kyuushi,6,
本試行1,kanbyou,7,
本試行1,kaitei,5,
本試行1,kansyou,6,
本試行1,kanryou,6,
本試行1,ishi,7,
本試行1,kakushin,7,
本試行1,toukou,6,
本試行1,kikan,6,
本試行1,doukou,5,
本試行1,doutoku,7,
本試行1,genkaku,7,
本試行1,seito,4,
本試行1,kenji,4,
本試行1,sanka,5,
本試行1,senzai,5,
本試行1,tanka,4,
本試行1,dougu,7,
本試行1,yuketu,7,
本試行1,yashin,6,
本試行1,zensya,5,
本試行1,unpan,7,
本試行1,kiso,5,
本試行1,unmei,6,
本試行1,kyougi,7,
本試行1,sakoku,7,
本試行1,kinkou,5,
本試行1,kyouka,4,
本試行1,gaito,4,
本試行1,sentou,6,
本試行1,haiboku,6,
本試行1,taiki,6,
本試行1,yousei,5,
本試行1,yachin,7,
本試行1,ronri,7,
本試行1,enryo,7,
本試行1,kitai,6,
本試行1,hannei,7,
本試行1,syushin,6,
本試行1,kaisetu,7,
本試行1,housou,6,
本試行1,katei,7,
本試行2,koucho,6,
本試行2,chakuriku,7,
本試行2,koukyu,5,
本試行2,gimu,7,
本試行2,okujou,4,
本試行2,kaitei,4,
本試行2,souzou,6,
本試行2,koushin,7,
本試行2,ryoushi,6,
本試行2,syujutu,6,
本試行2,kougi,7,
本試行2,himitu,7,
本試行2,youshi,5,
本試行2,dentou,6,
本試行2,hatuden,6,
本試行2,nouson,7,
本試行2,shikou,4,
本試行2,kyuuen,6,
本試行2,ekisyou,4,
本試行2,kaiki,3,
本試行2,genkyuu,4,
本試行2,moyou,6,
本試行2,jouin,5,
本試行2,boutou,5,
本試行2,menkyo,6,
本試行2,syudou,4,
本試行2,syutugen,6,
本試行2,eigyo,7,
本試行2,bakuha,7,
本試行2,teika,5,
本試行2,yokujitu,7,
本試行2,taiiku,7,
本試行2,koui,6,
本試行2,koushi,6,
本試行2,tousou,5,
本試行2,kougaku,6,
本試行2,kakou,7,
本試行2,syoki,4,
本試行2,shinkoku,5,
本試行2,yuukou,6,
本試行2,gassyuku,4,
本試行2,iin,5,
本試行2,sansei,6,
本試行2,koukei,4,
本試行2,youryou,7,
本試行2,yakuhin,7,
本試行2,sakkyoku,7,
本試行2,yoyaku,7,
本試行2,haisen,6,
本試行2,chotiku,6,
本試行2,tousyu,5,
本試行2,kessyo,3,
本試行2,sekitan,5,
本試行2,kaigun,6,
本試行2,gaisyutu,7,
本試行2,kousoku,6,
本試行2,shiki,4,
