# start: Wed Jan 07 2015 10:50:03 GMT+0900 (東京 (標準時))
# id: hw14059
# sex: female
練習,none,庭園,correct,1041,
練習,nonword,想肺,correct,774,
練習,large,限界,correct,524,
練習,none,隊員,correct,461,
練習,nonword,辺増,correct,648,
練習,large,趣味,correct,462,
練習,nonword,直煙,correct,618,
練習,nonword,差県,correct,698,
練習,nonword,濃義,correct,493,
練習,nonword,約駐,correct,477,
練習,none,旅費,error,867,
練習,small,雷雨,correct,758,
練習,large,倉庫,correct,743,
練習,small,構造,correct,633,
練習,none,伝統,correct,744,
練習,small,脳波,error,573,
練習,nonword,損比,correct,618,
練習,nonword,地客,correct,384,
練習,nonword,治泊,correct,523,
練習,nonword,倍続,correct,586,
本試行,nonword,飛事,correct,496,
本試行,nonword,詰水,correct,479,
本試行,nonword,買氏,correct,430,
本試行,nonword,類政,correct,430,
本試行,nonword,針国,correct,539,
本試行,nonword,利廃,correct,508,
本試行,nonword,効札,correct,493,
本試行,nonword,条公,correct,477,
本試行,nonword,湖試,correct,493,
本試行,none,調節,correct,649,
本試行,nonword,管露,correct,575,
本試行,nonword,表船,correct,402,
本試行,large,再考,error,383,
本試行,none,離陸,correct,680,
本試行,nonword,樹益,correct,555,
本試行,small,奨励,error,461,
本試行,none,悪夢,correct,508,
本試行,nonword,許社,correct,477,
本試行,large,海上,correct,555,
本試行,nonword,諸消,correct,649,
本試行,none,在学,correct,915,
本試行,small,強度,correct,539,
本試行,large,教科,correct,555,
本試行,nonword,法能,correct,696,
本試行,nonword,得華,correct,1708,
本試行,nonword,均路,correct,570,
本試行,nonword,問色,correct,617,
本試行,nonword,呼皿,correct,508,
本試行,large,減速,correct,555,
本試行,nonword,資常,correct,446,
本試行,none,実例,correct,589,
本試行,nonword,番状,correct,540,
本試行,large,階段,correct,477,
本試行,large,酸性,correct,480,
本試行,none,書面,error,696,
本試行,nonword,首候,correct,570,
本試行,small,給食,correct,570,
本試行,nonword,保審,correct,726,
本試行,nonword,暮向,correct,695,
本試行,small,後輩,correct,712,
本試行,nonword,語追,correct,915,
本試行,none,密輸,correct,649,
本試行,small,司会,error,523,
本試行,nonword,御示,correct,1866,
本試行,none,面会,correct,623,
本試行,nonword,境座,correct,727,
本試行,nonword,岸時,correct,618,
本試行,none,輸血,correct,633,
本試行,nonword,毒企,correct,589,
本試行,none,本質,correct,524,
本試行,nonword,普港,correct,679,
本試行,small,気象,correct,525,
本試行,large,汽車,correct,586,
本試行,small,精子,correct,492,
本試行,nonword,室労,correct,711,
本試行,small,街道,correct,508,
本試行,nonword,白選,correct,586,
本試行,large,私的,correct,510,
本試行,small,産卵,correct,571,
本試行,large,定価,correct,727,
本試行,small,洗剤,correct,509,
本試行,none,合致,correct,571,
本試行,nonword,新行,correct,929,
本試行,large,志望,correct,446,
本試行,nonword,陳両,correct,604,
本試行,small,採点,correct,477,
本試行,small,盗聴,correct,493,
本試行,nonword,適含,error,916,
本試行,nonword,紀根,correct,618,
本試行,none,反射,correct,477,
本試行,nonword,分胸,correct,524,
本試行,small,戦場,correct,588,
本試行,nonword,真頭,correct,649,
本試行,nonword,木所,correct,633,
本試行,nonword,恋然,correct,636,
本試行,none,絶滅,correct,508,
本試行,nonword,旧恐,correct,539,
本試行,nonword,須外,correct,540,
本試行,none,内科,correct,508,
本試行,small,間接,correct,632,
本試行,large,大賞,correct,557,
本試行,large,既成,error,619,
本試行,nonword,神縦,correct,836,
本試行,none,下位,correct,524,
本試行,nonword,無馬,error,508,
本試行,nonword,知越,correct,664,
本試行,nonword,計宮,correct,586,
本試行,nonword,生風,correct,727,
本試行,none,用途,error,680,
本試行,nonword,裁見,correct,742,
本試行,large,酸化,correct,555,
本試行,small,進化,correct,446,
本試行,nonword,賢彩,correct,713,
本試行,small,短歌,correct,587,
本試行,large,正当,correct,509,
本試行,nonword,多融,correct,571,
本試行,small,次女,error,682,
本試行,nonword,広指,correct,711,
本試行,large,健闘,correct,727,
本試行,nonword,特窓,correct,930,
本試行,large,始動,correct,726,
本試行,nonword,粉建,correct,931,
本試行,large,搭乗,correct,867,
本試行,nonword,野門,correct,758,
本試行,small,全長,error,867,
本試行,small,震源,correct,571,
本試行,nonword,延春,correct,524,
本試行,none,儀式,correct,542,
本試行,nonword,留最,correct,636,
本試行,small,凶器,error,493,
本試行,none,平面,correct,586,
本試行,nonword,艦美,correct,602,
本試行,none,年収,correct,604,
本試行,nonword,宗抜,correct,713,
本試行,nonword,黒連,correct,618,
本試行,nonword,集残,correct,976,
本試行,nonword,穴閣,correct,727,
本試行,large,好評,correct,539,
本試行,none,来客,correct,571,
本試行,large,医院,correct,711,
本試行,small,共感,correct,571,
本試行,none,看病,correct,461,
本試行,small,天気,correct,430,
本試行,nonword,敬島,correct,789,
本試行,nonword,編英,correct,633,
本試行,none,苦痛,correct,523,
本試行,none,端末,correct,791,
本試行,nonword,東目,correct,524,
本試行,nonword,橋鳥,correct,588,
本試行,small,幸福,correct,586,
本試行,none,薬物,correct,523,
本試行,nonword,老観,error,930,
本試行,nonword,丸欲,correct,649,
本試行,nonword,秋筆,correct,746,
本試行,large,講堂,correct,557,
本試行,nonword,起府,correct,540,
本試行,none,液晶,correct,557,
本試行,large,仕様,correct,555,
本試行,nonword,今立,correct,586,
本試行,large,照会,correct,760,
本試行,nonword,災空,correct,523,
本試行,small,高原,error,758,
本試行,nonword,田素,correct,665,
本試行,nonword,洪替,correct,698,
本試行,nonword,縮若,correct,913,
本試行,nonword,究衆,correct,493,
本試行,large,好意,correct,588,
本試行,large,上京,correct,697,
本試行,large,朝刊,correct,617,
本試行,small,講習,correct,540,
