# start: Fri Nov 28 2014 12:33:37 GMT+0900 (東京 (標準時))
# id: hw13010
# sex: male
練習,nonword,約駐,correct,726,
練習,large,倉庫,error,586,
練習,nonword,差県,correct,742,
練習,nonword,辺増,correct,791,
練習,small,雷雨,error,633,
練習,none,郷土,correct,650,
練習,small,構造,correct,617,
練習,nonword,直煙,correct,555,
練習,none,庭園,correct,571,
練習,nonword,治泊,correct,773,
練習,large,趣味,correct,555,
練習,nonword,濃義,correct,806,
練習,none,詳細,correct,617,
練習,nonword,教来,correct,916,
練習,large,限度,correct,586,
練習,nonword,注客,correct,604,
練習,nonword,遠徳,correct,851,
練習,nonword,食続,correct,697,
練習,small,脳波,correct,633,
練習,none,旅費,correct,582,
本試行,none,採択,correct,994,
本試行,none,貨物,correct,789,
本試行,nonword,敬島,correct,617,
本試行,nonword,起府,correct,680,
本試行,none,模様,correct,711,
本試行,large,決勝,correct,557,
本試行,none,作曲,correct,541,
本試行,none,懇談,error,698,
本試行,none,任務,correct,617,
本試行,small,容量,correct,664,
本試行,small,要旨,correct,711,
本試行,small,有効,correct,492,
本試行,large,抗議,correct,649,
本試行,nonword,無馬,correct,617,
本試行,nonword,真態,correct,666,
本試行,nonword,白選,correct,680,
本試行,small,党首,error,649,
本試行,nonword,普港,correct,883,
本試行,large,行進,correct,617,
本試行,nonword,風地,correct,648,
本試行,nonword,種衆,correct,633,
本試行,large,休演,error,1007,
本試行,small,書記,correct,592,
本試行,none,著書,correct,649,
本試行,nonword,後然,correct,649,
本試行,nonword,感宿,correct,728,
本試行,nonword,木所,correct,680,
本試行,nonword,陳源,correct,680,
本試行,nonword,尊次,correct,680,
本試行,nonword,重番,correct,805,
本試行,large,賛成,correct,758,
本試行,nonword,資常,correct,1085,
本試行,nonword,丸欲,correct,602,
本試行,small,高速,correct,758,
本試行,none,異論,correct,586,
本試行,small,志向,correct,758,
本試行,none,農村,correct,617,
本試行,nonword,暖数,correct,557,
本試行,small,同行,correct,524,
本試行,small,講師,correct,539,
本試行,nonword,知越,correct,664,
本試行,large,四季,correct,664,
本試行,small,光景,correct,586,
本試行,nonword,移述,correct,618,
本試行,large,機体,correct,618,
本試行,nonword,中離,correct,573,
本試行,small,革新,error,679,
本試行,nonword,岸時,correct,729,
本試行,nonword,田素,correct,679,
本試行,large,回帰,correct,602,
本試行,nonword,編過,correct,682,
本試行,large,世紀,correct,589,
本試行,nonword,許社,correct,836,
本試行,nonword,今立,correct,664,
本試行,nonword,表船,correct,945,
本試行,large,同様,correct,602,
本試行,large,委員,correct,978,
本試行,none,体育,correct,495,
本試行,nonword,災明,correct,667,
本試行,none,屋上,correct,635,
本試行,small,干渉,error,854,
本試行,nonword,多絶,correct,793,
本試行,nonword,得外,correct,854,
本試行,nonword,本具,correct,789,
本試行,none,画面,correct,620,
本試行,nonword,将取,correct,836,
本試行,none,議題,correct,774,
本試行,nonword,留最,correct,1039,
本試行,none,石炭,correct,680,
本試行,none,海軍,correct,602,
本試行,nonword,分場,correct,617,
本試行,nonword,橋鳥,correct,588,
本試行,nonword,射洗,correct,602,
本試行,nonword,神縦,correct,695,
本試行,none,薬品,correct,555,
本試行,nonword,粉室,correct,804,
本試行,nonword,領給,correct,1164,
本試行,nonword,適延,correct,680,
本試行,nonword,気政,correct,602,
本試行,large,深刻,correct,601,
本試行,small,単価,correct,524,
本試行,large,定価,correct,649,
本試行,nonword,境座,correct,898,
本試行,small,解説,correct,586,
本試行,nonword,参実,correct,851,
本試行,nonword,管露,correct,604,
本試行,small,想像,correct,557,
本試行,nonword,聴路,correct,743,
本試行,large,伝統,correct,633,
本試行,none,役人,correct,732,
本試行,none,経歴,correct,586,
本試行,small,戦闘,correct,603,
本試行,none,発電,correct,586,
本試行,nonword,長閣,correct,555,
本試行,small,期間,correct,570,
本試行,nonword,艦美,correct,712,
本試行,nonword,観質,correct,1040,
本試行,nonword,民喜,correct,696,
本試行,small,待機,correct,617,
本試行,large,闘争,correct,1085,
本試行,large,好意,correct,571,
本試行,small,膨張,correct,618,
本試行,large,手動,correct,697,
本試行,nonword,宗抜,correct,758,
本試行,nonword,帳等,correct,664,
本試行,none,減税,correct,1025,
本試行,nonword,秋筆,correct,836,
本試行,large,言及,correct,711,
本試行,none,妥協,correct,618,
本試行,nonword,諸部,correct,696,
本試行,large,冒頭,correct,570,
本試行,nonword,特窓,correct,698,
本試行,nonword,住望,correct,852,
本試行,none,着陸,correct,587,
本試行,small,高額,correct,633,
本試行,nonword,語追,correct,620,
本試行,small,街頭,correct,648,
本試行,nonword,縮若,correct,715,
本試行,large,高級,correct,557,
本試行,nonword,計通,correct,789,
本試行,large,好調,correct,664,
本試行,nonword,的廃,correct,601,
本試行,nonword,法能,correct,791,
本試行,large,配線,correct,602,
本試行,nonword,脱候,correct,617,
本試行,small,上院,error,945,
本試行,nonword,詰水,correct,742,
本試行,nonword,毒結,correct,727,
本試行,nonword,初理,correct,713,
本試行,none,利率,error,1413,
本試行,large,改定,correct,836,
本試行,nonword,保審,correct,804,
本試行,nonword,連状,correct,851,
本試行,nonword,裁見,correct,711,
本試行,small,投稿,correct,571,
本試行,small,強要,correct,592,
本試行,nonword,条公,correct,634,
本試行,nonword,飛事,correct,649,
本試行,nonword,問色,correct,773,
本試行,nonword,買氏,correct,633,
本試行,nonword,産逃,correct,759,
本試行,none,出現,correct,664,
本試行,nonword,樹益,correct,711,
本試行,large,下降,correct,635,
