# start: Fri Nov 28 2014 12:33:38 GMT+0900 (東京 (標準時))
# id: hw13007
# sex: female
練習,nonword,約駐,correct,3387,
練習,nonword,治泊,correct,1453,
練習,none,庭園,correct,782,
練習,large,限度,correct,814,
練習,small,構造,correct,594,
練習,nonword,教来,correct,845,
練習,small,脳波,correct,906,
練習,nonword,注客,correct,689,
練習,large,倉庫,correct,798,
練習,large,趣味,correct,595,
練習,none,旅費,correct,610,
練習,nonword,直煙,correct,845,
練習,none,詳細,correct,1390,
練習,nonword,食続,correct,828,
練習,small,雷雨,error,1235,
練習,nonword,遠徳,error,1983,
練習,none,郷土,error,1032,
練習,nonword,辺増,error,1484,
練習,nonword,濃義,error,844,
練習,nonword,差県,correct,751,
本試行,nonword,今立,correct,673,
本試行,nonword,法能,error,751,
本試行,nonword,起府,correct,564,
本試行,small,待機,error,1187,
本試行,nonword,飛事,correct,1031,
本試行,large,改定,correct,610,
本試行,none,海軍,error,516,
本試行,none,妥協,correct,720,
本試行,nonword,諸部,error,719,
本試行,nonword,無馬,correct,641,
本試行,large,四季,correct,641,
本試行,none,着陸,correct,641,
本試行,nonword,本具,correct,782,
本試行,nonword,橋鳥,correct,985,
本試行,small,革新,error,673,
本試行,nonword,編過,correct,688,
本試行,small,有効,correct,611,
本試行,nonword,住望,correct,829,
本試行,nonword,知越,correct,548,
本試行,nonword,産逃,correct,720,
本試行,nonword,射洗,correct,1094,
本試行,large,世紀,correct,626,
本試行,nonword,白選,correct,611,
本試行,nonword,敬島,correct,1125,
本試行,nonword,連状,error,766,
本試行,nonword,樹益,correct,626,
本試行,none,屋上,correct,657,
本試行,nonword,参実,correct,1000,
本試行,nonword,将取,correct,595,
本試行,small,上院,correct,704,
本試行,large,決勝,correct,532,
本試行,none,議題,correct,610,
本試行,nonword,特窓,correct,751,
本試行,small,期間,correct,610,
本試行,nonword,許社,correct,548,
本試行,nonword,気政,correct,548,
本試行,large,委員,correct,876,
本試行,large,高級,correct,548,
本試行,none,減税,correct,1109,
本試行,small,同行,correct,647,
本試行,nonword,初理,error,470,
本試行,nonword,艦美,correct,470,
本試行,nonword,風地,error,798,
本試行,nonword,管露,correct,782,
本試行,large,下降,error,782,
本試行,nonword,田素,correct,673,
本試行,nonword,粉室,correct,594,
本試行,none,薬品,correct,595,
本試行,large,手動,correct,594,
本試行,large,好意,correct,455,
本試行,large,言及,correct,595,
本試行,small,高速,correct,502,
本試行,large,同様,correct,517,
本試行,large,好調,correct,501,
本試行,nonword,留最,correct,626,
本試行,small,単価,correct,532,
本試行,nonword,尊次,error,579,
本試行,nonword,宗抜,correct,439,
本試行,nonword,得外,error,470,
本試行,nonword,多絶,correct,626,
本試行,nonword,境座,correct,626,
本試行,large,抗議,correct,564,
本試行,nonword,普港,correct,517,
本試行,nonword,秋筆,error,423,
本試行,nonword,中離,error,813,
本試行,nonword,重番,correct,642,
本試行,nonword,保審,correct,767,
本試行,nonword,的廃,correct,1187,
本試行,nonword,移述,correct,626,
本試行,nonword,神縦,correct,517,
本試行,large,伝統,error,501,
本試行,nonword,詰水,correct,595,
本試行,small,光景,correct,688,
本試行,none,利率,error,736,
本試行,none,著書,error,454,
本試行,large,行進,correct,501,
本試行,none,経歴,correct,595,
本試行,nonword,裁見,correct,657,
本試行,none,採択,correct,704,
本試行,nonword,毒結,correct,782,
本試行,nonword,感宿,correct,1188,
本試行,none,貨物,correct,1344,
本試行,none,異論,correct,735,
本試行,none,石炭,correct,626,
本試行,small,党首,error,673,
本試行,nonword,資常,error,501,
本試行,nonword,長閣,correct,828,
本試行,none,画面,correct,501,
本試行,small,高額,correct,517,
本試行,none,役人,correct,563,
本試行,nonword,領給,correct,1094,
本試行,small,志向,correct,532,
本試行,none,出現,correct,657,
本試行,small,想像,correct,455,
本試行,none,農村,correct,907,
本試行,nonword,問色,correct,970,
本試行,small,要旨,correct,891,
本試行,small,容量,correct,563,
本試行,nonword,観質,correct,1188,
本試行,nonword,条公,correct,610,
本試行,large,賛成,correct,454,
本試行,none,任務,correct,548,
本試行,large,闘争,correct,564,
本試行,nonword,真態,error,501,
本試行,nonword,計通,correct,876,
本試行,nonword,語追,correct,767,
本試行,large,冒頭,correct,829,
本試行,small,街頭,correct,533,
本試行,nonword,買氏,correct,782,
本試行,large,機体,error,938,
本試行,small,投稿,correct,502,
本試行,large,配線,error,438,
本試行,large,定価,correct,407,
本試行,large,休演,error,579,
本試行,nonword,分場,error,408,
本試行,small,戦闘,correct,548,
本試行,nonword,木所,correct,486,
本試行,small,強要,correct,501,
本試行,none,作曲,correct,532,
本試行,nonword,表船,correct,657,
本試行,nonword,種衆,correct,797,
本試行,small,講師,correct,470,
本試行,small,干渉,correct,704,
本試行,nonword,聴路,correct,953,
本試行,none,模様,correct,595,
本試行,nonword,陳源,correct,564,
本試行,large,回帰,correct,1032,
本試行,nonword,災明,error,579,
本試行,nonword,暖数,correct,595,
本試行,nonword,脱候,correct,704,
本試行,nonword,適延,correct,813,
本試行,none,懇談,correct,673,
本試行,nonword,岸時,correct,610,
本試行,small,膨張,correct,704,
本試行,nonword,民喜,correct,532,
本試行,large,深刻,correct,548,
本試行,nonword,後然,correct,813,
本試行,nonword,丸欲,correct,673,
本試行,small,書記,correct,642,
本試行,nonword,帳等,correct,548,
本試行,small,解説,correct,580,
本試行,none,体育,correct,439,
本試行,nonword,縮若,correct,1156,
本試行,none,発電,correct,579,
