# start: Sat Jan 24 2015 16:13:28 GMT+0900 (東京 (標準時))
# id: hw11069
# sex: male
練習,nonword,地客,correct,1141,
練習,large,限界,correct,642,
練習,none,隊員,correct,704,
練習,none,伝統,correct,486,
練習,nonword,辺増,correct,439,
練習,nonword,想肺,error,518,
練習,small,脳波,correct,688,
練習,none,旅費,correct,563,
練習,small,構造,correct,611,
練習,nonword,治泊,correct,704,
練習,nonword,約駐,correct,532,
練習,small,雷雨,error,798,
練習,none,庭園,correct,641,
練習,nonword,差県,correct,595,
練習,large,倉庫,correct,627,
練習,nonword,直煙,correct,657,
練習,large,趣味,correct,689,
練習,nonword,損比,correct,736,
練習,nonword,濃義,correct,719,
練習,nonword,倍続,correct,782,
本試行,large,汽車,correct,808,
本試行,nonword,得華,correct,673,
本試行,small,気象,correct,594,
本試行,large,酸性,correct,844,
本試行,nonword,効札,correct,642,
本試行,none,薬物,correct,594,
本試行,nonword,田素,correct,595,
本試行,nonword,番状,correct,657,
本試行,large,上京,correct,689,
本試行,nonword,類政,correct,626,
本試行,none,調節,correct,563,
本試行,large,教科,correct,596,
本試行,small,全長,correct,734,
本試行,none,書面,correct,797,
本試行,small,給食,correct,673,
本試行,small,強度,correct,563,
本試行,large,健闘,correct,626,
本試行,large,仕様,correct,579,
本試行,nonword,法能,correct,672,
本試行,none,用途,correct,704,
本試行,large,医院,correct,532,
本試行,small,戦場,correct,548,
本試行,none,平面,correct,563,
本試行,none,密輸,correct,611,
本試行,nonword,留最,correct,687,
本試行,nonword,表船,correct,1110,
本試行,small,街道,correct,595,
本試行,small,間接,correct,783,
本試行,nonword,旧恐,correct,720,
本試行,nonword,老観,correct,642,
本試行,none,液晶,correct,689,
本試行,none,実例,correct,594,
本試行,nonword,境座,correct,688,
本試行,nonword,針国,correct,750,
本試行,large,好評,correct,704,
本試行,nonword,白選,correct,719,
本試行,none,輸血,correct,532,
本試行,small,洗剤,correct,595,
本試行,large,階段,correct,548,
本試行,nonword,知越,correct,735,
本試行,nonword,起府,correct,641,
本試行,none,苦痛,correct,517,
本試行,nonword,問色,correct,860,
本試行,none,絶滅,correct,688,
本試行,small,震源,correct,595,
本試行,nonword,丸欲,correct,689,
本試行,large,志望,correct,597,
本試行,nonword,御示,correct,611,
本試行,nonword,特窓,correct,640,
本試行,nonword,陳両,correct,704,
本試行,none,儀式,correct,564,
本試行,nonword,資常,correct,704,
本試行,nonword,飛事,correct,642,
本試行,large,酸化,correct,501,
本試行,none,反射,correct,751,
本試行,nonword,艦美,correct,672,
本試行,nonword,適含,correct,580,
本試行,nonword,室労,correct,517,
本試行,small,高原,correct,704,
本試行,nonword,利廃,correct,579,
本試行,nonword,粉建,correct,752,
本試行,nonword,首候,correct,891,
本試行,large,既成,correct,705,
本試行,nonword,多融,correct,689,
本試行,nonword,災空,correct,626,
本試行,nonword,普港,correct,611,
本試行,nonword,野門,correct,533,
本試行,nonword,暮向,correct,766,
本試行,large,正当,correct,658,
本試行,nonword,買氏,correct,579,
本試行,large,始動,correct,563,
本試行,nonword,秋筆,correct,704,
本試行,nonword,許社,correct,767,
本試行,large,大賞,correct,626,
本試行,nonword,木所,correct,518,
本試行,nonword,橋鳥,correct,703,
本試行,large,朝刊,correct,610,
本試行,small,司会,correct,516,
本試行,small,講習,correct,579,
本試行,none,内科,correct,704,
本試行,small,次女,correct,891,
本試行,none,合致,correct,642,
本試行,large,再考,correct,501,
本試行,none,在学,correct,720,
本試行,nonword,毒企,correct,642,
本試行,small,産卵,correct,735,
本試行,small,天気,correct,500,
本試行,nonword,岸時,correct,611,
本試行,nonword,計宮,correct,672,
本試行,small,後輩,correct,533,
本試行,nonword,新行,correct,891,
本試行,nonword,紀根,correct,626,
本試行,nonword,呼皿,correct,673,
本試行,nonword,宗抜,correct,704,
本試行,nonword,無馬,correct,829,
本試行,nonword,今立,correct,673,
本試行,small,奨励,correct,595,
本試行,nonword,条公,correct,657,
本試行,nonword,黒連,correct,657,
本試行,small,進化,correct,642,
本試行,large,私的,correct,657,
本試行,none,下位,correct,797,
本試行,nonword,集残,correct,767,
本試行,nonword,生風,correct,829,
本試行,nonword,諸消,correct,736,
本試行,none,年収,correct,641,
本試行,none,本質,correct,719,
本試行,none,端末,correct,735,
本試行,small,盗聴,correct,595,
本試行,small,共感,correct,579,
本試行,none,悪夢,correct,751,
本試行,nonword,真頭,correct,814,
本試行,nonword,樹益,correct,720,
本試行,nonword,神縦,correct,1282,
本試行,nonword,縮若,correct,688,
本試行,nonword,広指,correct,705,
本試行,nonword,裁見,correct,828,
本試行,nonword,語追,correct,547,
本試行,small,短歌,correct,673,
本試行,large,講堂,correct,580,
本試行,small,幸福,correct,502,
本試行,none,来客,correct,703,
本試行,large,減速,correct,704,
本試行,large,好意,correct,595,
本試行,none,面会,correct,563,
本試行,large,照会,correct,1126,
本試行,nonword,洪替,correct,719,
本試行,nonword,恋然,correct,751,
本試行,nonword,均路,correct,595,
本試行,none,看病,correct,736,
本試行,nonword,保審,correct,658,
本試行,nonword,編英,correct,813,
本試行,nonword,賢彩,correct,704,
本試行,nonword,須外,correct,595,
本試行,large,搭乗,correct,938,
本試行,large,定価,correct,563,
本試行,nonword,敬島,correct,646,
本試行,nonword,東目,correct,564,
本試行,small,凶器,correct,580,
本試行,small,採点,correct,563,
本試行,nonword,穴閣,correct,532,
本試行,nonword,分胸,correct,517,
本試行,none,離陸,correct,595,
本試行,nonword,湖試,correct,610,
本試行,large,海上,correct,891,
本試行,nonword,詰水,correct,564,
本試行,nonword,管露,correct,657,
本試行,nonword,究衆,correct,657,
本試行,small,精子,correct,626,
本試行,nonword,延春,correct,610,
